<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ja">
<context>
    <name>Model::ImageDocument</name>
    <message>
        <location filename="../sources/imagemodel.cpp" line="121"/>
        <source>Image (%1)</source>
        <translation>画像(%1)</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="149"/>
        <source>Size</source>
        <translation>寸法</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="150"/>
        <source>Resolution</source>
        <translation>解像度</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="151"/>
        <source>Depth</source>
        <translation>深度</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="159"/>
        <location filename="../sources/imagemodel.cpp" line="162"/>
        <location filename="../sources/imagemodel.cpp" line="165"/>
        <location filename="../sources/imagemodel.cpp" line="168"/>
        <location filename="../sources/imagemodel.cpp" line="173"/>
        <location filename="../sources/imagemodel.cpp" line="177"/>
        <source>Format</source>
        <translation>形式</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="159"/>
        <source>Monochrome</source>
        <translation>モノクロ</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="162"/>
        <source>Indexed</source>
        <translation>インデックス済</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="165"/>
        <source>32 bits RGB</source>
        <translation>32ビットRGB</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="168"/>
        <source>32 bits ARGB</source>
        <translation>32ビットARGB</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="173"/>
        <source>16 bits RGB</source>
        <translation>16ビットRGB</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="177"/>
        <source>24 bits RGB</source>
        <translation>24ビットRGB</translation>
    </message>
</context>
<context>
    <name>Model::PdfDocument</name>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1139"/>
        <source>Linearized</source>
        <translation>線形化済</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="250"/>
        <source>Name</source>
        <translation>名称</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="252"/>
        <source>Type</source>
        <translation>種類</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="254"/>
        <source>Embedded</source>
        <translation>埋込済</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="256"/>
        <source>Subset</source>
        <translation>一部分</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="258"/>
        <source>File</source>
        <translation>ファイル</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="280"/>
        <location filename="../sources/pdfmodel.cpp" line="282"/>
        <location filename="../sources/pdfmodel.cpp" line="1138"/>
        <location filename="../sources/pdfmodel.cpp" line="1139"/>
        <source>Yes</source>
        <translation>はい</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1136"/>
        <source>PDF version</source>
        <translation>PDFバージョン</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1138"/>
        <source>Encrypted</source>
        <translation>暗号化済</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="280"/>
        <location filename="../sources/pdfmodel.cpp" line="282"/>
        <location filename="../sources/pdfmodel.cpp" line="1138"/>
        <location filename="../sources/pdfmodel.cpp" line="1139"/>
        <source>No</source>
        <translation>いいえ</translation>
    </message>
</context>
<context>
    <name>Model::PdfPage</name>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="796"/>
        <source>Information</source>
        <translation>情報</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="796"/>
        <source>Version 0.20.1 or higher of the Poppler library is required to add or remove annotations.</source>
        <translation>註釈の追加や削除をするには、第0.20.1版以降のPopplerライブラリが必要です。</translation>
    </message>
</context>
<context>
    <name>Model::PsDocument</name>
    <message>
        <location filename="../sources/psmodel.cpp" line="239"/>
        <source>Title</source>
        <translation>表題</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="240"/>
        <source>Created for</source>
        <translation>次のために作成</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="241"/>
        <source>Creator</source>
        <translation>作成者</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="242"/>
        <source>Creation date</source>
        <translation>作成日時</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="243"/>
        <source>Format</source>
        <translation>形式</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="244"/>
        <source>Language level</source>
        <translation>言語レベル</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../sources/main.cpp" line="172"/>
        <source>An empty instance name is not allowed.</source>
        <translation>インスタンス名を空にしておくことはできません。</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="183"/>
        <source>An empty search text is not allowed.</source>
        <translation>検索文字列は空であってはなりません。</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="240"/>
        <source>Unknown command-line option &apos;%1&apos;.</source>
        <translation>「%1」というコマンドラインオプションはありません。</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="271"/>
        <source>Using &apos;--instance&apos; requires an instance name.</source>
        <translation>「--instance」を使うにはインスタンス名も必要です。</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="277"/>
        <source>Using &apos;--instance&apos; is not allowed without using &apos;--unique&apos;.</source>
        <translation>「--instance」は「--unique」とともに使わなくてはなりません。</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="283"/>
        <source>An instance name must only contain the characters &quot;[A-Z][a-z][0-9]_&quot; and must not begin with a digit.</source>
        <translation>インスタンス名には「[A-Z][a-z][0-9]_」以外の文字は使えません。また数字から始まってはなりません。</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="289"/>
        <source>Using &apos;--search&apos; requires a search text.</source>
        <translation>「--search」を使うには検索文字列も必要です。</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="449"/>
        <source>Could not prepare signal handler.</source>
        <translation>シグナルハンドラを用意できませんでした。</translation>
    </message>
</context>
<context>
    <name>QShortcut</name>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="886"/>
        <source>Shift</source>
        <translation>Shift</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="887"/>
        <source>Ctrl</source>
        <translation>Ctrl</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="888"/>
        <source>Alt</source>
        <translation>Alt</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="889"/>
        <source>Shift and Ctrl</source>
        <translation>ShiftおよびCtrl</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="890"/>
        <source>Shift and Alt</source>
        <translation>ShiftおよびAlt</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="891"/>
        <source>Ctrl and Alt</source>
        <translation>CtrlおよびAlt</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="892"/>
        <source>Right mouse button</source>
        <translation>右マウスボタン</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="893"/>
        <source>Middle mouse button</source>
        <translation>中央マウスボタン</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="894"/>
        <source>None</source>
        <translation>なし</translation>
    </message>
</context>
<context>
    <name>qpdfview::BookmarkDialog</name>
    <message>
        <location filename="../sources/bookmarkdialog.cpp" line="40"/>
        <source>Bookmark</source>
        <translation>ブックマーク</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkdialog.cpp" line="49"/>
        <source>Page:</source>
        <translation>ページ:</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkdialog.cpp" line="54"/>
        <source>Label:</source>
        <translation>ラベル:</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkdialog.cpp" line="59"/>
        <source>Comment:</source>
        <translation>コメント:</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkdialog.cpp" line="65"/>
        <source>Modified:</source>
        <translation>更新日時:</translation>
    </message>
</context>
<context>
    <name>qpdfview::BookmarkMenu</name>
    <message>
        <location filename="../sources/bookmarkmenu.cpp" line="42"/>
        <source>&amp;Open</source>
        <translation>開く(&amp;O)</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkmenu.cpp" line="46"/>
        <source>Open in new &amp;tab</source>
        <translation>新規タブで開く(&amp;T)</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkmenu.cpp" line="55"/>
        <source>&amp;Remove bookmark</source>
        <translation>ブックマークを削除(&amp;R)</translation>
    </message>
</context>
<context>
    <name>qpdfview::Database</name>
    <message>
        <location filename="../sources/database.cpp" line="993"/>
        <source>Jump to page %1</source>
        <translation>%1ページヘジャンプ</translation>
    </message>
</context>
<context>
    <name>qpdfview::DocumentView</name>
    <message>
        <location filename="../sources/documentview.cpp" line="1449"/>
        <location filename="../sources/documentview.cpp" line="2087"/>
        <source>Information</source>
        <translation>情報</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="1449"/>
        <source>The source editor has not been set.</source>
        <translation>ソースエディタが設定されていません。</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2087"/>
        <source>Opening URL is disabled in the settings.</source>
        <translation>URLを開くことは不可に設定されています。</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2127"/>
        <source>Warning</source>
        <translation>警告</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2127"/>
        <location filename="../sources/main.cpp" line="365"/>
        <source>SyncTeX data for &apos;%1&apos; could not be found.</source>
        <translation>「%1」に対応するSyncTeXデータは見つかりませんでした。</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2688"/>
        <source>Printing &apos;%1&apos;...</source>
        <translation>「%1」を印刷中です...</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2762"/>
        <source>Unlock %1</source>
        <translation>%1を解除</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2762"/>
        <source>Password:</source>
        <translation>パスワード:</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="539"/>
        <source>Page %1</source>
        <translation>%1 ページ</translation>
    </message>
</context>
<context>
    <name>qpdfview::FileAttachmentAnnotationWidget</name>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="116"/>
        <source>Save...</source>
        <translation>保存...</translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="117"/>
        <source>Save and open...</source>
        <translation>保存して開く...</translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="164"/>
        <source>Save file attachment</source>
        <translation>添付ファイルを保存</translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="180"/>
        <location filename="../sources/annotationwidgets.cpp" line="186"/>
        <source>Warning</source>
        <translation>警告</translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="180"/>
        <source>Could not open file attachment saved to &apos;%1&apos;.</source>
        <translation>&apos;%1&apos; に保存された添付ファイルを開くことができませんでした。</translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="186"/>
        <source>Could not save file attachment to &apos;%1&apos;.</source>
        <translation>添付ファイルを &apos;%1&apos; に保存できませんでした。</translation>
    </message>
</context>
<context>
    <name>qpdfview::FontsDialog</name>
    <message>
        <location filename="../sources/fontsdialog.cpp" line="37"/>
        <source>Fonts</source>
        <translation>フォント</translation>
    </message>
</context>
<context>
    <name>qpdfview::HelpDialog</name>
    <message>
        <location filename="../sources/helpdialog.cpp" line="41"/>
        <source>Help</source>
        <translation>ヘルプ</translation>
    </message>
    <message>
        <location filename="../sources/helpdialog.cpp" line="48"/>
        <source>help.html</source>
        <extracomment>Please replace by file name of localized help if available, e.g. &quot;help_fr.html&quot;.</extracomment>
        <translation>help.html</translation>
    </message>
    <message>
        <location filename="../sources/helpdialog.cpp" line="63"/>
        <source>Find previous</source>
        <translation>前を検索</translation>
    </message>
    <message>
        <location filename="../sources/helpdialog.cpp" line="67"/>
        <source>Find next</source>
        <translation>次を検索</translation>
    </message>
</context>
<context>
    <name>qpdfview::MainWindow</name>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3329"/>
        <source>Toggle tool bars</source>
        <translation>ツールバーの表示の切替</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3330"/>
        <source>Toggle menu bar</source>
        <translation>メニューバーの表示の切替</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="484"/>
        <location filename="../sources/mainwindow.cpp" line="526"/>
        <location filename="../sources/mainwindow.cpp" line="1488"/>
        <location filename="../sources/mainwindow.cpp" line="1499"/>
        <location filename="../sources/mainwindow.cpp" line="1505"/>
        <location filename="../sources/mainwindow.cpp" line="1521"/>
        <location filename="../sources/mainwindow.cpp" line="1541"/>
        <location filename="../sources/mainwindow.cpp" line="1579"/>
        <location filename="../sources/mainwindow.cpp" line="1725"/>
        <location filename="../sources/mainwindow.cpp" line="2819"/>
        <location filename="../sources/mainwindow.cpp" line="2829"/>
        <source>Warning</source>
        <translation>警告</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="484"/>
        <location filename="../sources/mainwindow.cpp" line="526"/>
        <source>Could not open &apos;%1&apos;.</source>
        <translation>「%1」を開くことができませんでした。</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="799"/>
        <source>Copy file path</source>
        <translation>ファイルパスをコピー</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="800"/>
        <source>Select file path</source>
        <translation>ファイルパスを選択</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="802"/>
        <source>Close all tabs</source>
        <translation>全てのタブを閉じる</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="803"/>
        <source>Close all tabs but this one</source>
        <translation>これ以外のタブを全て閉じる</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="804"/>
        <source>Close all tabs to the left</source>
        <translation>左側のタブを全て閉じる</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="805"/>
        <source>Close all tabs to the right</source>
        <translation>右側のタブを全て閉じる</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1219"/>
        <location filename="../sources/mainwindow.cpp" line="1368"/>
        <source>Open</source>
        <translation>開く</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1384"/>
        <source>Open in new tab</source>
        <translation>新規タブで開く</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1488"/>
        <location filename="../sources/mainwindow.cpp" line="1505"/>
        <location filename="../sources/mainwindow.cpp" line="1725"/>
        <source>Could not refresh &apos;%1&apos;.</source>
        <translation>「%1」を再読込できませんでした。</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1531"/>
        <source>Save copy</source>
        <translation>コピーを保存</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1541"/>
        <source>Could not save copy at &apos;%1&apos;.</source>
        <translation>コピーを「%1」に保存することができませんでした。</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1512"/>
        <source>Save as</source>
        <translation>名前を付けて保存</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1453"/>
        <location filename="../sources/mainwindow.cpp" line="1464"/>
        <source>Move to instance</source>
        <translation>インスタンスへ移動</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1453"/>
        <location filename="../sources/mainwindow.cpp" line="1464"/>
        <source>Failed to access instance &apos;%1&apos;.</source>
        <translation>インスタンス「%1」へのアクセスに失敗しました。</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1499"/>
        <location filename="../sources/mainwindow.cpp" line="1521"/>
        <location filename="../sources/mainwindow.cpp" line="2829"/>
        <source>Could not save as &apos;%1&apos;.</source>
        <translation>「%1」として保存することができませんでした。</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1579"/>
        <source>Could not print &apos;%1&apos;.</source>
        <translation>「%1」を印刷することができませんでした。</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1620"/>
        <source>Set first page</source>
        <translation>最初のページを設定</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1620"/>
        <source>Select the first page of the body matter:</source>
        <translation>本体の最初のページを選択してください:</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1633"/>
        <source>Jump to page</source>
        <translation>指定ページへジャンプ</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1633"/>
        <source>Page:</source>
        <translation>ページ:</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2956"/>
        <source>Jump to page %1</source>
        <translation>%1ページヘジャンプ</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2166"/>
        <source>About qpdfview</source>
        <translation>qpdfviewについて</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2166"/>
        <source>&lt;p&gt;&lt;b&gt;qpdfview %1&lt;/b&gt;&lt;/p&gt;&lt;p&gt;qpdfview is a tabbed document viewer using Qt.&lt;/p&gt;&lt;p&gt;This version includes:&lt;ul&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;qpdfview %1&lt;/b&gt;&lt;/p&gt;&lt;p&gt;qpdfviewはQtを使用したタブ式文書ビューアです。&lt;/p&gt;&lt;p&gt;この版は下記のサポートを提供しています:&lt;ul&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2170"/>
        <source>&lt;li&gt;PDF support using Poppler %1&lt;/li&gt;</source>
        <translation>&lt;li&gt;PDFサポート(Poppler %1を使用)&lt;/li&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2173"/>
        <source>&lt;li&gt;PS support using libspectre %1&lt;/li&gt;</source>
        <translation>&lt;li&gt;PSサポート(libspectre %1を使用)&lt;/li&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2176"/>
        <source>&lt;li&gt;DjVu support using DjVuLibre %1&lt;/li&gt;</source>
        <translation>&lt;li&gt;DjVuサポート(DjVuLibre %1を使用)&lt;/li&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2179"/>
        <source>&lt;li&gt;PDF support using Fitz %1&lt;/li&gt;</source>
        <translation>&lt;li&gt;PDFサポート(Fitz %1を使用)&lt;/li&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2182"/>
        <source>&lt;li&gt;Printing support using CUPS %1&lt;/li&gt;</source>
        <translation>&lt;li&gt;印刷サポート(CUPS %1を使用)&lt;/li&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2399"/>
        <source>&amp;Edit bookmark</source>
        <translation>ブックマークを編集(&amp;E)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2819"/>
        <source>The document &apos;%1&apos; has been modified. Do you want to save your changes?</source>
        <translation>文書「%1」は修正されています。変更分を保存しますか？</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3104"/>
        <source>Page width</source>
        <translation>ページ幅</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3105"/>
        <source>Page size</source>
        <translation>ページ寸法</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3128"/>
        <source>Match &amp;case</source>
        <translation>大文字と小文字を区別(&amp;C)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3129"/>
        <source>Whole &amp;words</source>
        <translation>単語全体(&amp;W)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3130"/>
        <source>Highlight &amp;all</source>
        <translation>全て強調(&amp;A)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3190"/>
        <source>&amp;Open...</source>
        <translation>開く(&amp;O)...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3191"/>
        <source>Open in new &amp;tab...</source>
        <translation>新規タブに開く(&amp;T)...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3319"/>
        <source>Open &amp;copy in new tab</source>
        <translation>新規タブにコピーを開く(&amp;C)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3322"/>
        <source>Move to &amp;instance...</source>
        <translation>インスタンスへ移動(&amp;I)...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3192"/>
        <source>&amp;Refresh</source>
        <translation>再読込(&amp;R)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1477"/>
        <source>Information</source>
        <translation>情報</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1477"/>
        <source>Instance-to-instance communication requires D-Bus support.</source>
        <translation>インスタンス間のやり取りにはD-Busサポートが必要です。</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2184"/>
        <source>&lt;/ul&gt;&lt;p&gt;See &lt;a href=&quot;https://launchpad.net/qpdfview&quot;&gt;launchpad.net/qpdfview&lt;/a&gt; for more information.&lt;/p&gt;&lt;p&gt;&amp;copy; %1 The qpdfview developers&lt;/p&gt;</source>
        <translation>&lt;/ul&gt;&lt;p&gt;より詳しい情報は&lt;a href=&quot;https://launchpad.net/qpdfview&quot;&gt;launchpad.net/qpdfview&lt;/a&gt;をご覧ください。&lt;/p&gt;&lt;p&gt;&amp;copy; %1 The qpdfview developers&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3194"/>
        <source>Save &amp;as...</source>
        <translation>名前を付けて保存(&amp;A)...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3195"/>
        <source>Save &amp;copy...</source>
        <translation>コピーを保存(&amp;C)...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3196"/>
        <source>&amp;Print...</source>
        <translation>印刷(&amp;P)...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3198"/>
        <source>Send by &amp;e-mail...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3211"/>
        <source>E&amp;xit</source>
        <translation>終了(&amp;x)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3216"/>
        <source>&amp;Previous page</source>
        <translation>前ページ(&amp;P)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3217"/>
        <source>&amp;Next page</source>
        <translation>次ページ(&amp;N)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3224"/>
        <source>&amp;First page</source>
        <translation>最初のページ(&amp;F)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3231"/>
        <source>&amp;Last page</source>
        <translation>最後のページ(&amp;L)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3233"/>
        <source>&amp;Set first page...</source>
        <translation>最初のページを設定(&amp;S)...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3235"/>
        <source>&amp;Jump to page...</source>
        <translation>指定ページへ跳ぶ(&amp;J)...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3237"/>
        <source>Jump &amp;backward</source>
        <translation>後ろにジャンプ(&amp;b)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3238"/>
        <source>Jump for&amp;ward</source>
        <translation>前にジャンプ(&amp;w)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3240"/>
        <source>&amp;Search...</source>
        <translation>検索(&amp;S)...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3241"/>
        <source>Find previous</source>
        <translation>前を検索</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3242"/>
        <source>Find next</source>
        <translation>次を検索</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3243"/>
        <source>Cancel search</source>
        <translation>検索を取り消す</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3245"/>
        <source>&amp;Copy to clipboard</source>
        <translation>クリップボードにコピー(&amp;C)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3246"/>
        <source>&amp;Add annotation</source>
        <translation>註釈を追加(&amp;A)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3248"/>
        <source>Settings...</source>
        <translation>設定...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3253"/>
        <source>&amp;Continuous</source>
        <translation>連続表示(&amp;C)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3254"/>
        <source>&amp;Two pages</source>
        <translation>見開き(&amp;T)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3255"/>
        <source>Two pages &amp;with cover page</source>
        <translation>表紙付きの見開き(&amp;w)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3256"/>
        <source>&amp;Multiple pages</source>
        <translation>複数ページ(&amp;M)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3258"/>
        <source>Right to left</source>
        <translation>右から左</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3259"/>
        <source>Zoom &amp;in</source>
        <translation>拡大(&amp;i)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3260"/>
        <source>Zoom &amp;out</source>
        <translation>縮小(&amp;o)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3261"/>
        <source>Original &amp;size</source>
        <translation>原寸大(&amp;s)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3263"/>
        <source>Fit to page width</source>
        <translation>ページ幅に合わせる</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3264"/>
        <source>Fit to page size</source>
        <translation>ページ寸法に合わせる</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3266"/>
        <source>Rotate &amp;left</source>
        <translation>左に回転(&amp;l)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3267"/>
        <source>Rotate &amp;right</source>
        <translation>右に回転(&amp;r)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3269"/>
        <source>Invert colors</source>
        <translation>色を反転</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3270"/>
        <source>Invert lightness</source>
        <translation>明度を反転</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3271"/>
        <source>Convert to grayscale</source>
        <translation>グレースケールに変換</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3272"/>
        <source>Trim margins</source>
        <translation>余白を除く</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3274"/>
        <source>Darken with paper color</source>
        <translation>紙の色で暗くする</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3275"/>
        <source>Lighten with paper color</source>
        <translation>紙の色で明るくする</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3277"/>
        <source>Fonts...</source>
        <translation>フォント...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3279"/>
        <source>&amp;Fullscreen</source>
        <translation>全画面表示(&amp;F)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3280"/>
        <source>&amp;Presentation...</source>
        <translation>プレゼンテーション(&amp;P)...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3284"/>
        <source>&amp;Previous tab</source>
        <translation>前のタブ(&amp;P)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3285"/>
        <source>&amp;Next tab</source>
        <translation>次のタブ(&amp;N)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3287"/>
        <source>&amp;Close tab</source>
        <translation>タブを閉じる(&amp;C)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3288"/>
        <source>Close &amp;all tabs</source>
        <translation>全てのタブを閉じる(&amp;a)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3289"/>
        <source>Close all tabs &amp;but current tab</source>
        <translation>現在のタブ以外全て閉じる(&amp;b)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3291"/>
        <source>Restore &amp;most recently closed tab</source>
        <translation>直前に閉じたタブを復元(&amp;m)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3304"/>
        <source>&amp;Previous bookmark</source>
        <translation>前のブックマーク(&amp;P)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3305"/>
        <source>&amp;Next bookmark</source>
        <translation>次のブックマーク(&amp;N)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3307"/>
        <source>&amp;Add bookmark</source>
        <translation>ブックマークを追加(&amp;A)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3320"/>
        <source>Open copy in new &amp;window</source>
        <translation>新規ウィンドウにコピーを開く(&amp;W)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3323"/>
        <source>Split view horizontally...</source>
        <translation>ビューを左右に分割...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3324"/>
        <source>Split view vertically...</source>
        <translation>ビューを上下に分割...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3325"/>
        <source>Close current view</source>
        <translation>現在のビューを閉じる</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3506"/>
        <source>Thumb&amp;nails</source>
        <translation>サムネイル(&amp;n)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3520"/>
        <source>Book&amp;marks</source>
        <translation>ブックマーク(&amp;m)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3592"/>
        <source>Composition</source>
        <translation>合成</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2398"/>
        <location filename="../sources/mainwindow.cpp" line="3308"/>
        <source>&amp;Remove bookmark</source>
        <translation>ブックマークを削除(&amp;R)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3001"/>
        <source>Edit &apos;%1&apos; at %2,%3...</source>
        <translation>「%1」の%2行%3列を編集...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3321"/>
        <source>Open containing &amp;folder</source>
        <translation>文書のあるフォルダを開く(&amp;F)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3193"/>
        <source>&amp;Save</source>
        <translation>保存(&amp;S)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3309"/>
        <source>Remove all bookmarks</source>
        <translation>しおりを全て外す</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3313"/>
        <source>&amp;Contents</source>
        <translation>ヘルプの目次を表示(&amp;C)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3314"/>
        <source>&amp;About</source>
        <translation>qpdfviewについて(&amp;A)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3353"/>
        <location filename="../sources/mainwindow.cpp" line="3547"/>
        <source>&amp;File</source>
        <translation>ファイル(&amp;F)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3356"/>
        <location filename="../sources/mainwindow.cpp" line="3568"/>
        <source>&amp;Edit</source>
        <translation>編集(&amp;E)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3359"/>
        <location filename="../sources/mainwindow.cpp" line="3581"/>
        <source>&amp;View</source>
        <translation>表示(&amp;V)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3473"/>
        <source>&amp;Outline</source>
        <translation>概要(&amp;O)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3492"/>
        <source>&amp;Properties</source>
        <translation>設定(&amp;P)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3394"/>
        <source>&amp;Search</source>
        <translation>検索(&amp;S)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3598"/>
        <source>&amp;Tool bars</source>
        <translation>ツールバー(&amp;T)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3601"/>
        <source>&amp;Docks</source>
        <translation>ドック(&amp;D)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3615"/>
        <source>&amp;Tabs</source>
        <translation>タブ(&amp;T)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3638"/>
        <source>&amp;Bookmarks</source>
        <translation>ブックマーク(&amp;B)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3649"/>
        <source>&amp;Help</source>
        <translation>ヘルプ(&amp;H)</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="211"/>
        <location filename="../sources/mainwindow.cpp" line="1437"/>
        <source>Choose instance</source>
        <translation>インスタンスを選択</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="211"/>
        <location filename="../sources/mainwindow.cpp" line="1437"/>
        <source>Instance:</source>
        <translation>インスタンス:</translation>
    </message>
</context>
<context>
    <name>qpdfview::PageItem</name>
    <message>
        <location filename="../sources/pageitem.cpp" line="394"/>
        <source>Go to page %1.</source>
        <translation>%1ページにジャンプ。</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="398"/>
        <source>Go to page %1 of file &apos;%2&apos;.</source>
        <translation>ファイル &apos;%2&apos;の %1 ページにジャンプ。</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="406"/>
        <source>Open &apos;%1&apos;.</source>
        <translation>「%1」を開きます。</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="441"/>
        <source>Edit form field &apos;%1&apos;.</source>
        <translation>フォームフィールド「%1」を編集します。</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="809"/>
        <source>Copy &amp;text</source>
        <translation>文をコピー(&amp;T)</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="810"/>
        <source>&amp;Select text</source>
        <translation>文を選択(&amp;S)</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="811"/>
        <source>&amp;Append text to bookmark comment...</source>
        <translation>ブックマークのコメントとして文字を追加(&amp;A)...</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="812"/>
        <source>Copy &amp;image</source>
        <translation>画像をコピー(&amp;i)</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="813"/>
        <source>Save image to &amp;file...</source>
        <translation>画像をファイルに保存(&amp;f)...</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="853"/>
        <source>Save image to file</source>
        <translation>画像をファイルに保存</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="857"/>
        <source>Warning</source>
        <translation>警告</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="857"/>
        <source>Could not save image to file &apos;%1&apos;.</source>
        <translation>画像をファイル「%1」に保存できませんでした。</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="870"/>
        <source>Add &amp;text</source>
        <translation>テキストを追加(&amp;t)</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="871"/>
        <source>Add &amp;highlight</source>
        <translation>強調部を追加(&amp;h)</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="913"/>
        <source>&amp;Copy link address</source>
        <translation>リンクアドレスをコピー(&amp;C)</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="914"/>
        <source>&amp;Select link address</source>
        <translation>リンクアドレスを選択(&amp;S)</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="937"/>
        <source>&amp;Remove annotation</source>
        <translation>註釈を削除(&amp;R)</translation>
    </message>
</context>
<context>
    <name>qpdfview::PdfSettingsWidget</name>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1217"/>
        <source>Antialiasing:</source>
        <translation>アンチエイリアス:</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1224"/>
        <source>Text antialiasing:</source>
        <translation>文字のアンチエイリアス:</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1231"/>
        <location filename="../sources/pdfmodel.cpp" line="1270"/>
        <source>None</source>
        <translation>なし</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1232"/>
        <source>Full</source>
        <translation>完全</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1233"/>
        <source>Reduced</source>
        <translation>軽減</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1236"/>
        <location filename="../sources/pdfmodel.cpp" line="1243"/>
        <source>Text hinting:</source>
        <translation>文字のヒンティング:</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1252"/>
        <source>Ignore paper color:</source>
        <translation>ページ色を無視:</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1263"/>
        <source>Overprint preview:</source>
        <translation>重ね刷りをプレビュー:</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1271"/>
        <source>Solid</source>
        <translation>単色</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1272"/>
        <source>Shaped</source>
        <translation>シェイプ</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1275"/>
        <source>Thin line mode:</source>
        <translation>細線モード:</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1280"/>
        <source>Splash</source>
        <translation>スプラッシュ</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1281"/>
        <source>Arthur</source>
        <translation>Arthur</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1284"/>
        <source>Backend:</source>
        <translation>バックエンド:</translation>
    </message>
</context>
<context>
    <name>qpdfview::PluginHandler</name>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="453"/>
        <source>Image (%1)</source>
        <translation>画像(%1)</translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="468"/>
        <source>Compressed (%1)</source>
        <translation>圧縮済(%1)</translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="472"/>
        <source>Supported formats (%1)</source>
        <translation>サポート形式(%1)</translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="488"/>
        <source>Could not decompress &apos;%1&apos;!</source>
        <translation>「%1」を展開できませんでした！</translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="498"/>
        <source>Could not match file type of &apos;%1&apos;!</source>
        <translation>「%1」のファイル形式に一致しませんでした！</translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="505"/>
        <source>Critical</source>
        <translation>致命的</translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="505"/>
        <source>Could not load plug-in for file type &apos;%1&apos;!</source>
        <translation>ファイル形式「%1」のプラグインを読み込めませんでした！</translation>
    </message>
</context>
<context>
    <name>qpdfview::PrintDialog</name>
    <message>
        <location filename="../sources/printdialog.cpp" line="76"/>
        <source>Fit to page:</source>
        <translation>ページに合わせる:</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="81"/>
        <source>e.g. 3-4,7,8,9-11</source>
        <translation>例: 3-4,7,8,9-11</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="83"/>
        <source>Page ranges:</source>
        <translation>ページ範囲:</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="90"/>
        <source>All pages</source>
        <translation>全ページ</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="91"/>
        <source>Even pages</source>
        <translation>偶数ページ</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="92"/>
        <source>Odd pages</source>
        <translation>奇数ページ</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="95"/>
        <source>Page set:</source>
        <translation>ページセット:</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="98"/>
        <source>Single page</source>
        <translation>1ページ</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="99"/>
        <source>Two pages</source>
        <translation>2ページ</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="100"/>
        <source>Four pages</source>
        <translation>4ページ</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="101"/>
        <source>Six pages</source>
        <translation>6ページ</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="102"/>
        <source>Nine pages</source>
        <translation>9ページ</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="103"/>
        <source>Sixteen pages</source>
        <translation>16ページ</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="106"/>
        <source>Number-up:</source>
        <translation>連番付け:</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="109"/>
        <source>Bottom to top and left to right</source>
        <translation>下から上、左から右</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="110"/>
        <source>Bottom to top and right to left</source>
        <translation>下から上、右から左</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="111"/>
        <source>Left to right and bottom to top</source>
        <translation>左から右、下から上</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="112"/>
        <source>Left to right and top to bottom</source>
        <translation>左から右、上から下</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="113"/>
        <source>Right to left and bottom to top</source>
        <translation>右から左、下から上</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="114"/>
        <source>Right to left and top to bottom</source>
        <translation>右から左、上から下</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="115"/>
        <source>Top to bottom and left to right</source>
        <translation>上から下、左から右</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="116"/>
        <source>Top to bottom and right to left</source>
        <translation>上から下、右から左</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="119"/>
        <source>Number-up layout:</source>
        <translation>連番付けのレイアウト:</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="123"/>
        <source>Extended options</source>
        <translation>拡張オプション</translation>
    </message>
</context>
<context>
    <name>qpdfview::PsSettingsWidget</name>
    <message>
        <location filename="../sources/psmodel.cpp" line="262"/>
        <source>Graphics antialias bits:</source>
        <translation>画像アンチエイリアスビット:</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="270"/>
        <source>Text antialias bits:</source>
        <translation>文字アンチエイリアスビット:</translation>
    </message>
</context>
<context>
    <name>qpdfview::RecentlyClosedMenu</name>
    <message>
        <location filename="../sources/recentlyclosedmenu.cpp" line="34"/>
        <source>&amp;Recently closed</source>
        <translation>最近閉じたもの(&amp;R)</translation>
    </message>
    <message>
        <location filename="../sources/recentlyclosedmenu.cpp" line="41"/>
        <source>&amp;Clear list</source>
        <translation>一覧をクリア(&amp;C)</translation>
    </message>
</context>
<context>
    <name>qpdfview::RecentlyUsedMenu</name>
    <message>
        <location filename="../sources/recentlyusedmenu.cpp" line="33"/>
        <source>Recently &amp;used</source>
        <translation>最近使用したもの(&amp;u)</translation>
    </message>
    <message>
        <location filename="../sources/recentlyusedmenu.cpp" line="41"/>
        <source>&amp;Clear list</source>
        <translation>一覧をクリア(&amp;C)</translation>
    </message>
</context>
<context>
    <name>qpdfview::SearchModel</name>
    <message>
        <location filename="../sources/searchmodel.cpp" line="154"/>
        <source>&lt;b&gt;%1&lt;/b&gt; occurrences</source>
        <translation>&lt;b&gt;%1&lt;/b&gt; 件</translation>
    </message>
    <message>
        <location filename="../sources/searchmodel.cpp" line="198"/>
        <source>&lt;b&gt;%1&lt;/b&gt; occurrences on page &lt;b&gt;%2&lt;/b&gt;</source>
        <translation>&lt;b&gt;%2&lt;/b&gt;ページに&lt;b&gt;%1&lt;/b&gt;件</translation>
    </message>
</context>
<context>
    <name>qpdfview::SearchableMenu</name>
    <message>
        <location filename="../sources/miscellaneous.cpp" line="210"/>
        <source>Search for &apos;%1&apos;...</source>
        <translation>「%1」を検索...</translation>
    </message>
</context>
<context>
    <name>qpdfview::SettingsDialog</name>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="114"/>
        <source>General</source>
        <translation>汎用</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="147"/>
        <source>&amp;Behavior</source>
        <translation>挙動(&amp;B)</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="148"/>
        <source>&amp;Graphics</source>
        <translation>画像(&amp;G)</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="149"/>
        <source>&amp;Interface</source>
        <translation>インタフェース(&amp;I)</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="150"/>
        <source>&amp;Shortcuts</source>
        <translation>ショートカット(&amp;S)</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="151"/>
        <source>&amp;Modifiers</source>
        <translation>修飾キー(&amp;M)</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="157"/>
        <source>Defaults</source>
        <translation>既定値</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="160"/>
        <source>Defaults on current tab</source>
        <translation>このタブの既定値</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="166"/>
        <source>Mouse wheel modifiers</source>
        <translation>マウスホイールの修飾キー</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="169"/>
        <source>Mouse button modifiers</source>
        <translation>マウスボタンの修飾キー</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="250"/>
        <source>Open URL:</source>
        <translation>URLを開く:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="254"/>
        <source>Auto-refresh:</source>
        <translation>自動更新:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="258"/>
        <location filename="../sources/settingsdialog.cpp" line="261"/>
        <location filename="../sources/settingsdialog.cpp" line="554"/>
        <location filename="../sources/settingsdialog.cpp" line="585"/>
        <location filename="../sources/settingsdialog.cpp" line="588"/>
        <location filename="../sources/settingsdialog.cpp" line="592"/>
        <location filename="../sources/settingsdialog.cpp" line="595"/>
        <location filename="../sources/settingsdialog.cpp" line="598"/>
        <location filename="../sources/settingsdialog.cpp" line="607"/>
        <source>Effective after restart.</source>
        <translation>再起動後に有効になります。</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="258"/>
        <source>Track recently used:</source>
        <translation>最近使用したものを追跡:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="261"/>
        <source>Keep recently closed:</source>
        <translation>最近閉じたものを保持:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="265"/>
        <source>Restore tabs:</source>
        <translation>タブを復元:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="268"/>
        <source>Restore bookmarks:</source>
        <translation>ブックマークを復元:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="271"/>
        <source>Restore per-file settings:</source>
        <translation>ファイル毎の設定を復元:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="274"/>
        <source> min</source>
        <translation> 分</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="274"/>
        <source>Save database interval:</source>
        <translation>データベース保存間隔:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="297"/>
        <source>Synchronize presentation:</source>
        <translation>プレゼンテーションを同期:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="300"/>
        <source>Default</source>
        <translation>既定</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="300"/>
        <source>Presentation screen:</source>
        <translation>プレゼンテーション画面:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="307"/>
        <source>Synchronize split views:</source>
        <translation>分割ビューを同期:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="311"/>
        <source>Relative jumps:</source>
        <translation>相対ジャンプ:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="317"/>
        <source>Zoom factor:</source>
        <translation>拡大比:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="320"/>
        <source>Parallel search execution:</source>
        <translation>並行検索の実行:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="324"/>
        <source> ms</source>
        <translation> ミリ秒</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="324"/>
        <source>None</source>
        <translation>なし</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="324"/>
        <source>Highlight duration:</source>
        <translation>強調する時間:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="327"/>
        <source>Highlight color:</source>
        <translation>強調表示の色:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="330"/>
        <source>Annotation color:</source>
        <translation>註釈の色:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="334"/>
        <source>&apos;%1&apos; is replaced by the absolute file path. &apos;%2&apos; resp. &apos;%3&apos; is replaced by line resp. column number.</source>
        <translation>「%1」は絶対ファイルパスで置き換えられます。「%2」および「%3」は、それぞれ行番号と列番号で置き換えられます。</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="334"/>
        <source>Source editor:</source>
        <translation>ソースエディタ:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="404"/>
        <source>Use tiling:</source>
        <translation>タイル配置を使用:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="407"/>
        <source>Keep obsolete pixmaps:</source>
        <translation>旧いピックスマップを保持:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="410"/>
        <source>Use device pixel ratio:</source>
        <translation>デバイスのピクセル比を使用:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="419"/>
        <source>Use logical DPI:</source>
        <translation>論理DPIを使用:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="423"/>
        <source>Decorate pages:</source>
        <translation>ページを装飾:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="426"/>
        <source>Decorate links:</source>
        <translation>リンクを装飾:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="429"/>
        <source>Decorate form fields:</source>
        <translation>フォームフィールドを装飾:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="433"/>
        <source>Background color:</source>
        <translation>背景色:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="436"/>
        <source>Paper color:</source>
        <translation>紙の色:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="439"/>
        <source>Presentation background color:</source>
        <translation>プレゼンテーション背景色:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="443"/>
        <source>Pages per row:</source>
        <translation>行あたりページ数:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="447"/>
        <location filename="../sources/settingsdialog.cpp" line="450"/>
        <location filename="../sources/settingsdialog.cpp" line="454"/>
        <source> px</source>
        <translation> ピクセル</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="447"/>
        <source>Page spacing:</source>
        <translation>ページ間隔:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="450"/>
        <source>Thumbnail spacing:</source>
        <translation>サムネイル間隔:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="454"/>
        <source>Thumbnail size:</source>
        <translation>サムネイル寸法:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="454"/>
        <source>Fit to viewport</source>
        <translation>ビューポートに合わせる</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="601"/>
        <source>Document context menu:</source>
        <translation>文書のコンテキストメニュー:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="604"/>
        <source>Tab context menu:</source>
        <translation>タブのコンテキストメニュー:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="737"/>
        <source>Open in source editor:</source>
        <translation>ソースエディタで開く:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="848"/>
        <location filename="../sources/settingsdialog.cpp" line="857"/>
        <source>%1 MB</source>
        <translation>%1 MB</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="458"/>
        <source>Cache size:</source>
        <translation>キャッシュ容量:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="314"/>
        <source>Minimal scrolling:</source>
        <translation>最小限のスクロール:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="461"/>
        <source>Prefetch:</source>
        <translation>事前読込:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="464"/>
        <source>Prefetch distance:</source>
        <translation>事前読込数:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="565"/>
        <source>Top</source>
        <translation>上</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="565"/>
        <source>Bottom</source>
        <translation>下</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="565"/>
        <source>Left</source>
        <translation>左</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="565"/>
        <source>Right</source>
        <translation>右</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="564"/>
        <source>Tab position:</source>
        <translation>タブの位置:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="570"/>
        <source>As needed</source>
        <translation>必要時</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="570"/>
        <source>Always</source>
        <translation>常時</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="581"/>
        <source>Exit after last tab:</source>
        <translation>最後のタブを閉じたら終了:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="607"/>
        <source>Scrollable menus:</source>
        <translation>スクロール可能なメニュー:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="610"/>
        <source>Searchable menus:</source>
        <translation>検索可能なメニュー:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="734"/>
        <source>Zoom to selection:</source>
        <translation>選択部を拡大:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="274"/>
        <location filename="../sources/settingsdialog.cpp" line="570"/>
        <source>Never</source>
        <translation>なし</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="111"/>
        <source>Settings</source>
        <translation>設定</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="569"/>
        <source>Tab visibility:</source>
        <translation>タブの可視性:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="574"/>
        <source>Spread tabs:</source>
        <translation>タブを広げる:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="578"/>
        <source>New tab next to current tab:</source>
        <translation>現タブの隣に新規タブ:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="585"/>
        <source>Recently used count:</source>
        <translation>最近使用したものの数:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="588"/>
        <source>Recently closed count:</source>
        <translation>最近閉じたものの数:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="554"/>
        <source>Extended search dock:</source>
        <translation>拡張検索ドック:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="614"/>
        <source>Toggle tool and menu bars with fullscreen:</source>
        <translation>全画面表示でのツールバーとメニューバーを入切:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="592"/>
        <source>File tool bar:</source>
        <translation>ファイルツールバー:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="595"/>
        <source>Edit tool bar:</source>
        <translation>編集ツールバー:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="598"/>
        <source>View tool bar:</source>
        <translation>表示ツールバー:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="618"/>
        <source>Use page label:</source>
        <translation>ページラベルを使用:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="621"/>
        <source>Document title as tab title:</source>
        <translation>文書表題をタブに表示:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="625"/>
        <source>Current page in window title:</source>
        <translation>現ページをタイトルバーに表示:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="628"/>
        <source>Instance name in window title:</source>
        <translation>インスタンス名をタイトルバーに表示:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="304"/>
        <source>Synchronize outline view:</source>
        <translation>概要表示を同期:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="632"/>
        <source>Highlight current thumbnail:</source>
        <translation>現サムネイルを強調:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="635"/>
        <source>Limit thumbnails to results:</source>
        <translation>サムネイルを検索結果に限定:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="557"/>
        <source>Annotation overlay:</source>
        <translation>註釈の重ね置き:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="560"/>
        <source>Form field overlay:</source>
        <translation>フォームフィールドの重ね置き:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="719"/>
        <source>Zoom:</source>
        <translation>表示倍率:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="722"/>
        <source>Rotate:</source>
        <translation>回転:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="725"/>
        <source>Scroll:</source>
        <translation>スクロール:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="728"/>
        <source>Copy to clipboard:</source>
        <translation>クリップボードにコピー:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="731"/>
        <source>Add annotation:</source>
        <translation>註釈を追加:</translation>
    </message>
</context>
<context>
    <name>qpdfview::ShortcutHandler</name>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="147"/>
        <source>Action</source>
        <translation>動作</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="149"/>
        <source>Key sequence</source>
        <translation>キーシーケンス</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="362"/>
        <source>Skip backward</source>
        <translation>後ろに跳ぶ</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="366"/>
        <source>Skip forward</source>
        <translation>前に跳ぶ</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="370"/>
        <source>Move up</source>
        <translation>上へ移動</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="374"/>
        <source>Move down</source>
        <translation>下へ移動</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="378"/>
        <source>Move left</source>
        <translation>左へ移動</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="382"/>
        <source>Move right</source>
        <translation>右へ移動</translation>
    </message>
</context>
<context>
    <name>qpdfview::TreeView</name>
    <message>
        <location filename="../sources/miscellaneous.cpp" line="710"/>
        <source>&amp;Expand all</source>
        <translation>全て展開(&amp;E)</translation>
    </message>
    <message>
        <location filename="../sources/miscellaneous.cpp" line="711"/>
        <source>&amp;Collapse all</source>
        <translation>全て折りたたむ(&amp;C)</translation>
    </message>
</context>
</TS>
