<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="sv">
<context>
    <name>Model::ImageDocument</name>
    <message>
        <location filename="../sources/imagemodel.cpp" line="121"/>
        <source>Image (%1)</source>
        <translation>Bild (%1)</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="149"/>
        <source>Size</source>
        <translation>Storlek</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="150"/>
        <source>Resolution</source>
        <translation>Upplösning</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="151"/>
        <source>Depth</source>
        <translation>Djup</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="159"/>
        <location filename="../sources/imagemodel.cpp" line="162"/>
        <location filename="../sources/imagemodel.cpp" line="165"/>
        <location filename="../sources/imagemodel.cpp" line="168"/>
        <location filename="../sources/imagemodel.cpp" line="173"/>
        <location filename="../sources/imagemodel.cpp" line="177"/>
        <source>Format</source>
        <translation>Format</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="159"/>
        <source>Monochrome</source>
        <translation>Svartvitt</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="162"/>
        <source>Indexed</source>
        <translation>Indexerat</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="165"/>
        <source>32 bits RGB</source>
        <translation>32-bitars RGB</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="168"/>
        <source>32 bits ARGB</source>
        <translation>32-bitars ARGB</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="173"/>
        <source>16 bits RGB</source>
        <translation>16-bitars RGB</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="177"/>
        <source>24 bits RGB</source>
        <translation>24-bitars RGB</translation>
    </message>
</context>
<context>
    <name>Model::PdfDocument</name>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1139"/>
        <source>Linearized</source>
        <translation>Linjärt</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="250"/>
        <source>Name</source>
        <translation>Namn</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="252"/>
        <source>Type</source>
        <translation>Typ</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="254"/>
        <source>Embedded</source>
        <translation>Inbäddad</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="256"/>
        <source>Subset</source>
        <translation>Delmängd</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="258"/>
        <source>File</source>
        <translation>Fil</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="280"/>
        <location filename="../sources/pdfmodel.cpp" line="282"/>
        <location filename="../sources/pdfmodel.cpp" line="1138"/>
        <location filename="../sources/pdfmodel.cpp" line="1139"/>
        <source>Yes</source>
        <translation>Ja</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1136"/>
        <source>PDF version</source>
        <translation>PDF-version</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1138"/>
        <source>Encrypted</source>
        <translation>Krypterat</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="280"/>
        <location filename="../sources/pdfmodel.cpp" line="282"/>
        <location filename="../sources/pdfmodel.cpp" line="1138"/>
        <location filename="../sources/pdfmodel.cpp" line="1139"/>
        <source>No</source>
        <translation>Nej</translation>
    </message>
</context>
<context>
    <name>Model::PdfPage</name>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="796"/>
        <source>Information</source>
        <translation>Information</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="796"/>
        <source>Version 0.20.1 or higher of the Poppler library is required to add or remove annotations.</source>
        <translation>Det krävs version 0.20.1 eller högre av Poppler för att lägga till eller ta bort anteckningar.</translation>
    </message>
</context>
<context>
    <name>Model::PsDocument</name>
    <message>
        <location filename="../sources/psmodel.cpp" line="239"/>
        <source>Title</source>
        <translation>TItel</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="240"/>
        <source>Created for</source>
        <translation>Skapad för</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="241"/>
        <source>Creator</source>
        <translation>Skapare</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="242"/>
        <source>Creation date</source>
        <translation>Skapat</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="243"/>
        <source>Format</source>
        <translation>Format</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="244"/>
        <source>Language level</source>
        <translation>Språknivå</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../sources/main.cpp" line="172"/>
        <source>An empty instance name is not allowed.</source>
        <translation>Ett tomt förekomstnamn är inte tillåtet.</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="183"/>
        <source>An empty search text is not allowed.</source>
        <translation>En tom söktext är inte tillåtet.</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="240"/>
        <source>Unknown command-line option &apos;%1&apos;.</source>
        <translation>Okänt kommandoradsalternativ &apos;%1&apos;.</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="271"/>
        <source>Using &apos;--instance&apos; requires an instance name.</source>
        <translation>Att använda &apos;--instance&apos; kräver ett förekomstnamn.</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="277"/>
        <source>Using &apos;--instance&apos; is not allowed without using &apos;--unique&apos;.</source>
        <translation>Att använda &apos;--instance&apos; är inte tillåtet utan att använda &apos;--unique&apos;.</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="283"/>
        <source>An instance name must only contain the characters &quot;[A-Z][a-z][0-9]_&quot; and must not begin with a digit.</source>
        <translation>Ett förekomstnamn får endast innehålla tecknen [A-Z][a-z][0-9]_&quot; och får inte börja med en siffra.</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="289"/>
        <source>Using &apos;--search&apos; requires a search text.</source>
        <translation>Att använda &apos;--search&apos; kräver en söktext.</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="449"/>
        <source>Could not prepare signal handler.</source>
        <translation>Det gick inte att förbereda signalhanterare.</translation>
    </message>
</context>
<context>
    <name>QShortcut</name>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="886"/>
        <source>Shift</source>
        <translation>Shift</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="887"/>
        <source>Ctrl</source>
        <translation>Ctrl</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="888"/>
        <source>Alt</source>
        <translation>Alt</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="889"/>
        <source>Shift and Ctrl</source>
        <translation>Shift och Ctrl</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="890"/>
        <source>Shift and Alt</source>
        <translation>Shift och Alt</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="891"/>
        <source>Ctrl and Alt</source>
        <translation>Ctrl och Alt</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="892"/>
        <source>Right mouse button</source>
        <translation>Höger musknapp</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="893"/>
        <source>Middle mouse button</source>
        <translation>Mittenmusknapp</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="894"/>
        <source>None</source>
        <translation>Ingen</translation>
    </message>
</context>
<context>
    <name>qpdfview::BookmarkDialog</name>
    <message>
        <location filename="../sources/bookmarkdialog.cpp" line="40"/>
        <source>Bookmark</source>
        <translation>Bokmärke</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkdialog.cpp" line="49"/>
        <source>Page:</source>
        <translation>Sida:</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkdialog.cpp" line="54"/>
        <source>Label:</source>
        <translation>Etikett:</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkdialog.cpp" line="59"/>
        <source>Comment:</source>
        <translation>Kommentar:</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkdialog.cpp" line="65"/>
        <source>Modified:</source>
        <translation>Ändrad:</translation>
    </message>
</context>
<context>
    <name>qpdfview::BookmarkMenu</name>
    <message>
        <location filename="../sources/bookmarkmenu.cpp" line="42"/>
        <source>&amp;Open</source>
        <translation>&amp;Öppna</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkmenu.cpp" line="46"/>
        <source>Open in new &amp;tab</source>
        <translation>Öppna i ny &amp;flik</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkmenu.cpp" line="55"/>
        <source>&amp;Remove bookmark</source>
        <translation>&amp;Ta bort bokmärke</translation>
    </message>
</context>
<context>
    <name>qpdfview::Database</name>
    <message>
        <location filename="../sources/database.cpp" line="993"/>
        <source>Jump to page %1</source>
        <translation>Hoppa till sidan %1</translation>
    </message>
</context>
<context>
    <name>qpdfview::DocumentView</name>
    <message>
        <location filename="../sources/documentview.cpp" line="1449"/>
        <location filename="../sources/documentview.cpp" line="2087"/>
        <source>Information</source>
        <translation>Information</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="1449"/>
        <source>The source editor has not been set.</source>
        <translation>Källredigeraren har inte angetts.</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2087"/>
        <source>Opening URL is disabled in the settings.</source>
        <translation>Öppnande av URL är inaktiverat i inställningarna</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2127"/>
        <source>Warning</source>
        <translation>Varning</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2127"/>
        <location filename="../sources/main.cpp" line="365"/>
        <source>SyncTeX data for &apos;%1&apos; could not be found.</source>
        <translation>Det gick inte att hitta SyncTeX-data för &apos;%1&apos;.</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2688"/>
        <source>Printing &apos;%1&apos;...</source>
        <translation>Skriver ut &apos;%1&apos;...</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2762"/>
        <source>Unlock %1</source>
        <translation>Lås upp %1</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2762"/>
        <source>Password:</source>
        <translation>Lösenord:</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="539"/>
        <source>Page %1</source>
        <translation>Sida %1</translation>
    </message>
</context>
<context>
    <name>qpdfview::FileAttachmentAnnotationWidget</name>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="116"/>
        <source>Save...</source>
        <translation>Spara...</translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="117"/>
        <source>Save and open...</source>
        <translation>Spara och öppna...</translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="164"/>
        <source>Save file attachment</source>
        <translation>Spara bifogad fil</translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="180"/>
        <location filename="../sources/annotationwidgets.cpp" line="186"/>
        <source>Warning</source>
        <translation>Varning</translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="180"/>
        <source>Could not open file attachment saved to &apos;%1&apos;.</source>
        <translation>Det gick inte att öppna filbilaga sparad till &apos;%1&apos;.</translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="186"/>
        <source>Could not save file attachment to &apos;%1&apos;.</source>
        <translation>Kunde inte spara bifogad fil till &apos;%1&apos;.</translation>
    </message>
</context>
<context>
    <name>qpdfview::FontsDialog</name>
    <message>
        <location filename="../sources/fontsdialog.cpp" line="37"/>
        <source>Fonts</source>
        <translation>Teckensnitt</translation>
    </message>
</context>
<context>
    <name>qpdfview::HelpDialog</name>
    <message>
        <location filename="../sources/helpdialog.cpp" line="41"/>
        <source>Help</source>
        <translation>Hjälp</translation>
    </message>
    <message>
        <location filename="../sources/helpdialog.cpp" line="48"/>
        <source>help.html</source>
        <extracomment>Please replace by file name of localized help if available, e.g. &quot;help_fr.html&quot;.</extracomment>
        <translation>help.html</translation>
    </message>
    <message>
        <location filename="../sources/helpdialog.cpp" line="63"/>
        <source>Find previous</source>
        <translation>Sök föregående</translation>
    </message>
    <message>
        <location filename="../sources/helpdialog.cpp" line="67"/>
        <source>Find next</source>
        <translation>Sök nästa</translation>
    </message>
</context>
<context>
    <name>qpdfview::MainWindow</name>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3329"/>
        <source>Toggle tool bars</source>
        <translation>Växla verktygsrader</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3330"/>
        <source>Toggle menu bar</source>
        <translation>Växla menyrad</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="484"/>
        <location filename="../sources/mainwindow.cpp" line="526"/>
        <location filename="../sources/mainwindow.cpp" line="1488"/>
        <location filename="../sources/mainwindow.cpp" line="1499"/>
        <location filename="../sources/mainwindow.cpp" line="1505"/>
        <location filename="../sources/mainwindow.cpp" line="1521"/>
        <location filename="../sources/mainwindow.cpp" line="1541"/>
        <location filename="../sources/mainwindow.cpp" line="1579"/>
        <location filename="../sources/mainwindow.cpp" line="1725"/>
        <location filename="../sources/mainwindow.cpp" line="2819"/>
        <location filename="../sources/mainwindow.cpp" line="2829"/>
        <source>Warning</source>
        <translation>Varning</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="484"/>
        <location filename="../sources/mainwindow.cpp" line="526"/>
        <source>Could not open &apos;%1&apos;.</source>
        <translation>Kunde inte öppna &apos;%1&apos;.</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="799"/>
        <source>Copy file path</source>
        <translation>Kopiera filsökväg</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="800"/>
        <source>Select file path</source>
        <translation>Välj filsökväg</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="802"/>
        <source>Close all tabs</source>
        <translation>Stäng alla flikar</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="803"/>
        <source>Close all tabs but this one</source>
        <translation>Stäng alla flikar utom denna</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="804"/>
        <source>Close all tabs to the left</source>
        <translation>Stäng alla flikar till vänster</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="805"/>
        <source>Close all tabs to the right</source>
        <translation>Stäng alla flikar till höger</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1219"/>
        <location filename="../sources/mainwindow.cpp" line="1368"/>
        <source>Open</source>
        <translation>Öppna</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1384"/>
        <source>Open in new tab</source>
        <translation>Öppna i ny flik</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1488"/>
        <location filename="../sources/mainwindow.cpp" line="1505"/>
        <location filename="../sources/mainwindow.cpp" line="1725"/>
        <source>Could not refresh &apos;%1&apos;.</source>
        <translation>Kunde inte uppdatera &apos;%1&apos;.</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1531"/>
        <source>Save copy</source>
        <translation>Spara kopia</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1541"/>
        <source>Could not save copy at &apos;%1&apos;.</source>
        <translation>Det gick inte att spara kopia vid &apos;%1&apos;.</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1512"/>
        <source>Save as</source>
        <translation>Spara som</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1453"/>
        <location filename="../sources/mainwindow.cpp" line="1464"/>
        <source>Move to instance</source>
        <translation>Flytta till förekomst</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1453"/>
        <location filename="../sources/mainwindow.cpp" line="1464"/>
        <source>Failed to access instance &apos;%1&apos;.</source>
        <translation>Det gick inte att komma åt förekomst &apos;%1&apos;.</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1499"/>
        <location filename="../sources/mainwindow.cpp" line="1521"/>
        <location filename="../sources/mainwindow.cpp" line="2829"/>
        <source>Could not save as &apos;%1&apos;.</source>
        <translation>Kunde inte spara som &apos;%1&apos;.</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1579"/>
        <source>Could not print &apos;%1&apos;.</source>
        <translation>Kunde inte skriva ut &apos;%1&apos;.</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1620"/>
        <source>Set first page</source>
        <translation>Ställ in förstasida</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1620"/>
        <source>Select the first page of the body matter:</source>
        <translation>Välj förstasida för brödtext:</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1633"/>
        <source>Jump to page</source>
        <translation>Hoppa till sida</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1633"/>
        <source>Page:</source>
        <translation>Sida:</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2956"/>
        <source>Jump to page %1</source>
        <translation>Hoppa till sidan %1</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2166"/>
        <source>About qpdfview</source>
        <translation>Om qpdfview</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2166"/>
        <source>&lt;p&gt;&lt;b&gt;qpdfview %1&lt;/b&gt;&lt;/p&gt;&lt;p&gt;qpdfview is a tabbed document viewer using Qt.&lt;/p&gt;&lt;p&gt;This version includes:&lt;ul&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;qpdfview %1&lt;/b&gt;&lt;/p&gt;&lt;p&gt;qpdfview är en dokumentvisare med flikar baserad på Qt.&lt;/p&gt;&lt;p&gt;Den här versionen inkluderar:&lt;ul&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2170"/>
        <source>&lt;li&gt;PDF support using Poppler %1&lt;/li&gt;</source>
        <translation>&lt;li&gt;PDF-stöd använder Poppler %1&lt;/li&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2173"/>
        <source>&lt;li&gt;PS support using libspectre %1&lt;/li&gt;</source>
        <translation>&lt;li&gt;PS-stöd använder libspectre %1&lt;/li&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2176"/>
        <source>&lt;li&gt;DjVu support using DjVuLibre %1&lt;/li&gt;</source>
        <translation>&lt;li&gt;DjVu-stöd använder DjVuLibre %1&lt;/li&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2179"/>
        <source>&lt;li&gt;PDF support using Fitz %1&lt;/li&gt;</source>
        <translation>&lt;li&gt;PDF-stöd använder Fitz %1&lt;/li&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2182"/>
        <source>&lt;li&gt;Printing support using CUPS %1&lt;/li&gt;</source>
        <translation>&lt;li&gt;Utskriftsstöd använder CUPS %1&lt;/li&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2399"/>
        <source>&amp;Edit bookmark</source>
        <translation>R&amp;edigera bokmärke</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2819"/>
        <source>The document &apos;%1&apos; has been modified. Do you want to save your changes?</source>
        <translation>Dokumentet &apos;%1&apos; har ändrats. Vill du spara dina ändringar?</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3104"/>
        <source>Page width</source>
        <translation>Sidbredd</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3105"/>
        <source>Page size</source>
        <translation>Sidstorlek</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3128"/>
        <source>Match &amp;case</source>
        <translation>S&amp;kiftlägeskänslig</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3129"/>
        <source>Whole &amp;words</source>
        <translation>Hela o&amp;rd</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3130"/>
        <source>Highlight &amp;all</source>
        <translation>Markera &amp;alla</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3190"/>
        <source>&amp;Open...</source>
        <translation>&amp;Öppna...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3191"/>
        <source>Open in new &amp;tab...</source>
        <translation>Öppna i ny &amp;flik...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3319"/>
        <source>Open &amp;copy in new tab</source>
        <translation>Öppna och &amp;kopiera i ny flik</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3322"/>
        <source>Move to &amp;instance...</source>
        <translation>Flytta t&amp;ill förekomst...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3192"/>
        <source>&amp;Refresh</source>
        <translation>&amp;Uppdatera</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1477"/>
        <source>Information</source>
        <translation type="unfinished">Information</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1477"/>
        <source>Instance-to-instance communication requires D-Bus support.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2184"/>
        <source>&lt;/ul&gt;&lt;p&gt;See &lt;a href=&quot;https://launchpad.net/qpdfview&quot;&gt;launchpad.net/qpdfview&lt;/a&gt; for more information.&lt;/p&gt;&lt;p&gt;&amp;copy; %1 The qpdfview developers&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3194"/>
        <source>Save &amp;as...</source>
        <translation>Spara so&amp;m...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3195"/>
        <source>Save &amp;copy...</source>
        <translation>Spara och &amp;kopiera...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3196"/>
        <source>&amp;Print...</source>
        <translation>S&amp;kriv ut...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3198"/>
        <source>Send by &amp;e-mail...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3211"/>
        <source>E&amp;xit</source>
        <translation>&amp;Avsluta</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3216"/>
        <source>&amp;Previous page</source>
        <translation>&amp;Föregående sida</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3217"/>
        <source>&amp;Next page</source>
        <translation>&amp;Nästa sida</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3224"/>
        <source>&amp;First page</source>
        <translation>&amp;Första sidan</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3231"/>
        <source>&amp;Last page</source>
        <translation>&amp;Sista sidan</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3233"/>
        <source>&amp;Set first page...</source>
        <translation>&amp;Ställ in förstasida...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3235"/>
        <source>&amp;Jump to page...</source>
        <translation>&amp;Hoppa till sida...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3237"/>
        <source>Jump &amp;backward</source>
        <translation>Hoppa &amp;bakåt</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3238"/>
        <source>Jump for&amp;ward</source>
        <translation>Hoppa fra&amp;måt</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3240"/>
        <source>&amp;Search...</source>
        <translation>&amp;Sök...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3241"/>
        <source>Find previous</source>
        <translation>Sök föregående</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3242"/>
        <source>Find next</source>
        <translation>Sök nästa</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3243"/>
        <source>Cancel search</source>
        <translation>Avbryt sökning</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3245"/>
        <source>&amp;Copy to clipboard</source>
        <translation>&amp;Kopiera till urklipp</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3246"/>
        <source>&amp;Add annotation</source>
        <translation>&amp;Lägg till anteckning</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3248"/>
        <source>Settings...</source>
        <translation>Inställningar...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3253"/>
        <source>&amp;Continuous</source>
        <translation>&amp;Kontinuerlig</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3254"/>
        <source>&amp;Two pages</source>
        <translation>&amp;Två sidor</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3255"/>
        <source>Two pages &amp;with cover page</source>
        <translation>Två sidor &amp;med försättsblad</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3256"/>
        <source>&amp;Multiple pages</source>
        <translation>&amp;Flera sidor</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3258"/>
        <source>Right to left</source>
        <translation>Höger till vänster</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3259"/>
        <source>Zoom &amp;in</source>
        <translation>Zooma &amp;in</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3260"/>
        <source>Zoom &amp;out</source>
        <translation>Zooma &amp;ut</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3261"/>
        <source>Original &amp;size</source>
        <translation>Ursprungs&amp;storlek</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3263"/>
        <source>Fit to page width</source>
        <translation>Anpassa till sidbredd</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3264"/>
        <source>Fit to page size</source>
        <translation>Anpassa till sidstorlek</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3266"/>
        <source>Rotate &amp;left</source>
        <translation>Rotera åt &amp;vänster</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3267"/>
        <source>Rotate &amp;right</source>
        <translation>Rotera åt &amp;höger</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3269"/>
        <source>Invert colors</source>
        <translation>Invertera färger</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3270"/>
        <source>Invert lightness</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3271"/>
        <source>Convert to grayscale</source>
        <translation>Konvertera till gråskala</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3272"/>
        <source>Trim margins</source>
        <translation>Beskär marginaler</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3274"/>
        <source>Darken with paper color</source>
        <translation>Gör mörkare med pappersfärg</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3275"/>
        <source>Lighten with paper color</source>
        <translation>Gör ljusare med pappersfärg</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3277"/>
        <source>Fonts...</source>
        <translation>Teckensnitt...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3279"/>
        <source>&amp;Fullscreen</source>
        <translation>&amp;Helskärm</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3280"/>
        <source>&amp;Presentation...</source>
        <translation>&amp;Presentation...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3284"/>
        <source>&amp;Previous tab</source>
        <translation>&amp;Föregående flik</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3285"/>
        <source>&amp;Next tab</source>
        <translation>&amp;Nästa flik</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3287"/>
        <source>&amp;Close tab</source>
        <translation>&amp;Stäng flik</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3288"/>
        <source>Close &amp;all tabs</source>
        <translation>Stäng &amp;alla flikar</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3289"/>
        <source>Close all tabs &amp;but current tab</source>
        <translation>Stäng alla flikar &amp;utom aktiv flik</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3291"/>
        <source>Restore &amp;most recently closed tab</source>
        <translation>Återställ &amp;senast stängda flik</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3304"/>
        <source>&amp;Previous bookmark</source>
        <translation>&amp;Föregående bokmärke</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3305"/>
        <source>&amp;Next bookmark</source>
        <translation>&amp;Nästa bokmärke</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3307"/>
        <source>&amp;Add bookmark</source>
        <translation>&amp;Lägg till bokmärke</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3320"/>
        <source>Open copy in new &amp;window</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3323"/>
        <source>Split view horizontally...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3324"/>
        <source>Split view vertically...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3325"/>
        <source>Close current view</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3506"/>
        <source>Thumb&amp;nails</source>
        <translation>Mi&amp;niatyrbilder</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3520"/>
        <source>Book&amp;marks</source>
        <translation>Bok&amp;märken</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3592"/>
        <source>Composition</source>
        <translation>Sammansättning</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2398"/>
        <location filename="../sources/mainwindow.cpp" line="3308"/>
        <source>&amp;Remove bookmark</source>
        <translation>&amp;Ta bort bokmärke</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3001"/>
        <source>Edit &apos;%1&apos; at %2,%3...</source>
        <translation>Redigera &apos;%1&apos; vid %2,%3...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3321"/>
        <source>Open containing &amp;folder</source>
        <translation>Öppna innehållande &amp;mapp</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3193"/>
        <source>&amp;Save</source>
        <translation>&amp;Spara</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3309"/>
        <source>Remove all bookmarks</source>
        <translation>Ta bort alla bokmärken</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3313"/>
        <source>&amp;Contents</source>
        <translation>&amp;Innehåll</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3314"/>
        <source>&amp;About</source>
        <translation>&amp;Om</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3353"/>
        <location filename="../sources/mainwindow.cpp" line="3547"/>
        <source>&amp;File</source>
        <translation>&amp;Arkiv</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3356"/>
        <location filename="../sources/mainwindow.cpp" line="3568"/>
        <source>&amp;Edit</source>
        <translation>&amp;Redigera</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3359"/>
        <location filename="../sources/mainwindow.cpp" line="3581"/>
        <source>&amp;View</source>
        <translation>&amp;Visa</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3473"/>
        <source>&amp;Outline</source>
        <translation>Öve&amp;rsikt</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3492"/>
        <source>&amp;Properties</source>
        <translation>&amp;Egenskaper</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3394"/>
        <source>&amp;Search</source>
        <translation>&amp;Sök</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3598"/>
        <source>&amp;Tool bars</source>
        <translation>&amp;Verktygsrader</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3601"/>
        <source>&amp;Docks</source>
        <translation>&amp;Paneler</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3615"/>
        <source>&amp;Tabs</source>
        <translation>F&amp;likar</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3638"/>
        <source>&amp;Bookmarks</source>
        <translation>&amp;Bokmärken</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3649"/>
        <source>&amp;Help</source>
        <translation>&amp;Hjälp</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="211"/>
        <location filename="../sources/mainwindow.cpp" line="1437"/>
        <source>Choose instance</source>
        <translation>Välj förekomst</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="211"/>
        <location filename="../sources/mainwindow.cpp" line="1437"/>
        <source>Instance:</source>
        <translation>Förekomst:</translation>
    </message>
</context>
<context>
    <name>qpdfview::PageItem</name>
    <message>
        <location filename="../sources/pageitem.cpp" line="394"/>
        <source>Go to page %1.</source>
        <translation>Gå till sidan %1.</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="398"/>
        <source>Go to page %1 of file &apos;%2&apos;.</source>
        <translation>Gå till sidan %1 i filen &apos;%2&apos;.</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="406"/>
        <source>Open &apos;%1&apos;.</source>
        <translation>Öppna &apos;%1&apos;.</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="441"/>
        <source>Edit form field &apos;%1&apos;.</source>
        <translation>Redigera formulärfält &apos;%1&apos;.</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="809"/>
        <source>Copy &amp;text</source>
        <translation>Kopiera &amp;text</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="810"/>
        <source>&amp;Select text</source>
        <translation>&amp;Markera text</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="811"/>
        <source>&amp;Append text to bookmark comment...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="812"/>
        <source>Copy &amp;image</source>
        <translation>Kopiera &amp;bild</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="813"/>
        <source>Save image to &amp;file...</source>
        <translation>Spara bild till &amp;fil...</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="853"/>
        <source>Save image to file</source>
        <translation>Spara bild till fil</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="857"/>
        <source>Warning</source>
        <translation>Varning</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="857"/>
        <source>Could not save image to file &apos;%1&apos;.</source>
        <translation>Kunde inte spara bild till fil &apos;%1&apos;.</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="870"/>
        <source>Add &amp;text</source>
        <translation>Lägg till &amp;text</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="871"/>
        <source>Add &amp;highlight</source>
        <translation>Lägg till en &amp;markering</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="913"/>
        <source>&amp;Copy link address</source>
        <translation>&amp;Kopiera länkadress</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="914"/>
        <source>&amp;Select link address</source>
        <translation>&amp;Markera länkadress</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="937"/>
        <source>&amp;Remove annotation</source>
        <translation>&amp;Ta bort anteckning</translation>
    </message>
</context>
<context>
    <name>qpdfview::PdfSettingsWidget</name>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1217"/>
        <source>Antialiasing:</source>
        <translation>Antialiasing:</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1224"/>
        <source>Text antialiasing:</source>
        <translation>Antialiasing för text:</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1231"/>
        <location filename="../sources/pdfmodel.cpp" line="1270"/>
        <source>None</source>
        <translation>Ingen</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1232"/>
        <source>Full</source>
        <translation>Fullständig</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1233"/>
        <source>Reduced</source>
        <translation>Reducerad</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1236"/>
        <location filename="../sources/pdfmodel.cpp" line="1243"/>
        <source>Text hinting:</source>
        <translation>Textantydan:</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1252"/>
        <source>Ignore paper color:</source>
        <translation>Ignorera pappersfärg:</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1263"/>
        <source>Overprint preview:</source>
        <translation>Skriv över förhandsvisning:</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1271"/>
        <source>Solid</source>
        <translation>Solid</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1272"/>
        <source>Shaped</source>
        <translation>Formad</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1275"/>
        <source>Thin line mode:</source>
        <translation>Tunn linje läge:</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1280"/>
        <source>Splash</source>
        <translation>Splash</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1281"/>
        <source>Arthur</source>
        <translation>Arthur</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1284"/>
        <source>Backend:</source>
        <translation>Bakände:</translation>
    </message>
</context>
<context>
    <name>qpdfview::PluginHandler</name>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="453"/>
        <source>Image (%1)</source>
        <translation>Bild (%1)</translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="468"/>
        <source>Compressed (%1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="472"/>
        <source>Supported formats (%1)</source>
        <translation>Format som stöds (%1)</translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="488"/>
        <source>Could not decompress &apos;%1&apos;!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="498"/>
        <source>Could not match file type of &apos;%1&apos;!</source>
        <translation>Det gick inte att matcha filtypen &apos;%1&apos;!</translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="505"/>
        <source>Critical</source>
        <translation>Kritiskt</translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="505"/>
        <source>Could not load plug-in for file type &apos;%1&apos;!</source>
        <translation>Det gick inte att läsa in insticksprogram för filtyp &apos;%1&apos;!</translation>
    </message>
</context>
<context>
    <name>qpdfview::PrintDialog</name>
    <message>
        <location filename="../sources/printdialog.cpp" line="76"/>
        <source>Fit to page:</source>
        <translation>Anpassa till sida:</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="81"/>
        <source>e.g. 3-4,7,8,9-11</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="83"/>
        <source>Page ranges:</source>
        <translation>Sidintervall:</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="90"/>
        <source>All pages</source>
        <translation>Alla sidor</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="91"/>
        <source>Even pages</source>
        <translation>Jämna sidor</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="92"/>
        <source>Odd pages</source>
        <translation>Udda sidor</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="95"/>
        <source>Page set:</source>
        <translation>Sidval:</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="98"/>
        <source>Single page</source>
        <translation>En sida</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="99"/>
        <source>Two pages</source>
        <translation>Två sidor</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="100"/>
        <source>Four pages</source>
        <translation>Fyra sidor</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="101"/>
        <source>Six pages</source>
        <translation>Sex sidor</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="102"/>
        <source>Nine pages</source>
        <translation>Nio sidor</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="103"/>
        <source>Sixteen pages</source>
        <translation>16 sidor</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="106"/>
        <source>Number-up:</source>
        <translation>Nummer upp:</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="109"/>
        <source>Bottom to top and left to right</source>
        <translation>Nerifrån och upp och vänster till höger</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="110"/>
        <source>Bottom to top and right to left</source>
        <translation>Nerifrån och upp och höger till vänster</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="111"/>
        <source>Left to right and bottom to top</source>
        <translation>Vänster till höger och nerifrån och upp</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="112"/>
        <source>Left to right and top to bottom</source>
        <translation>Vänster till höger och uppifrån och ner</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="113"/>
        <source>Right to left and bottom to top</source>
        <translation>Höger till vänster och nerifrån och upp</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="114"/>
        <source>Right to left and top to bottom</source>
        <translation>Höger till vänster och uppifrån och ner</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="115"/>
        <source>Top to bottom and left to right</source>
        <translation>Uppifrån och ner och vänster till höger</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="116"/>
        <source>Top to bottom and right to left</source>
        <translation>Uppifrån och ner och höger till vänster</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="119"/>
        <source>Number-up layout:</source>
        <translation>Nummer upp layout:</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="123"/>
        <source>Extended options</source>
        <translation>Utökade alternativ</translation>
    </message>
</context>
<context>
    <name>qpdfview::PsSettingsWidget</name>
    <message>
        <location filename="../sources/psmodel.cpp" line="262"/>
        <source>Graphics antialias bits:</source>
        <translation>Grafik antialias bitar:</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="270"/>
        <source>Text antialias bits:</source>
        <translation>Text antialias bitar:</translation>
    </message>
</context>
<context>
    <name>qpdfview::RecentlyClosedMenu</name>
    <message>
        <location filename="../sources/recentlyclosedmenu.cpp" line="34"/>
        <source>&amp;Recently closed</source>
        <translation>&amp;Senast stängda</translation>
    </message>
    <message>
        <location filename="../sources/recentlyclosedmenu.cpp" line="41"/>
        <source>&amp;Clear list</source>
        <translation>&amp;Rensa lista</translation>
    </message>
</context>
<context>
    <name>qpdfview::RecentlyUsedMenu</name>
    <message>
        <location filename="../sources/recentlyusedmenu.cpp" line="33"/>
        <source>Recently &amp;used</source>
        <translation>Senast &amp;använda</translation>
    </message>
    <message>
        <location filename="../sources/recentlyusedmenu.cpp" line="41"/>
        <source>&amp;Clear list</source>
        <translation>&amp;Rensa lista</translation>
    </message>
</context>
<context>
    <name>qpdfview::SearchModel</name>
    <message>
        <location filename="../sources/searchmodel.cpp" line="154"/>
        <source>&lt;b&gt;%1&lt;/b&gt; occurrences</source>
        <translation>&lt;b&gt;%1&lt;/b&gt; förekomster</translation>
    </message>
    <message>
        <location filename="../sources/searchmodel.cpp" line="198"/>
        <source>&lt;b&gt;%1&lt;/b&gt; occurrences on page &lt;b&gt;%2&lt;/b&gt;</source>
        <translation>&lt;b&gt;%1&lt;/b&gt; förekomster på sida &lt;b&gt;%2&lt;/b&gt;</translation>
    </message>
</context>
<context>
    <name>qpdfview::SearchableMenu</name>
    <message>
        <location filename="../sources/miscellaneous.cpp" line="210"/>
        <source>Search for &apos;%1&apos;...</source>
        <translation>Sök efter &apos;%1&apos;...</translation>
    </message>
</context>
<context>
    <name>qpdfview::SettingsDialog</name>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="114"/>
        <source>General</source>
        <translation>Allmänt</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="147"/>
        <source>&amp;Behavior</source>
        <translation>&amp;Beteende</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="148"/>
        <source>&amp;Graphics</source>
        <translation>&amp;Grafik</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="149"/>
        <source>&amp;Interface</source>
        <translation>&amp;Gränssnitt</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="150"/>
        <source>&amp;Shortcuts</source>
        <translation>&amp;Genvägar</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="151"/>
        <source>&amp;Modifiers</source>
        <translation>&amp;Modifierare</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="157"/>
        <source>Defaults</source>
        <translation>Standardinställningar</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="160"/>
        <source>Defaults on current tab</source>
        <translation>Standardinställningar för aktiv flik</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="166"/>
        <source>Mouse wheel modifiers</source>
        <translation>Mushjulsmodifierare</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="169"/>
        <source>Mouse button modifiers</source>
        <translation>Musknappsmodifierare</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="250"/>
        <source>Open URL:</source>
        <translation>Öppna URL:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="254"/>
        <source>Auto-refresh:</source>
        <translation>Automatisk uppdatering:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="258"/>
        <location filename="../sources/settingsdialog.cpp" line="261"/>
        <location filename="../sources/settingsdialog.cpp" line="554"/>
        <location filename="../sources/settingsdialog.cpp" line="585"/>
        <location filename="../sources/settingsdialog.cpp" line="588"/>
        <location filename="../sources/settingsdialog.cpp" line="592"/>
        <location filename="../sources/settingsdialog.cpp" line="595"/>
        <location filename="../sources/settingsdialog.cpp" line="598"/>
        <location filename="../sources/settingsdialog.cpp" line="607"/>
        <source>Effective after restart.</source>
        <translation>Gäller efter omstart.</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="258"/>
        <source>Track recently used:</source>
        <translation>Spara senast använda:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="261"/>
        <source>Keep recently closed:</source>
        <translation>Behåll senast stängda:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="265"/>
        <source>Restore tabs:</source>
        <translation>Återställ flikar:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="268"/>
        <source>Restore bookmarks:</source>
        <translation>Återställ bokmärken:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="271"/>
        <source>Restore per-file settings:</source>
        <translation>Återställ filspecifika inställningar:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="274"/>
        <source> min</source>
        <translation> min</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="274"/>
        <source>Save database interval:</source>
        <translation>Spara databasintervall:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="297"/>
        <source>Synchronize presentation:</source>
        <translation>Synkronisera presentation:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="300"/>
        <source>Default</source>
        <translation>Standard</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="300"/>
        <source>Presentation screen:</source>
        <translation>Presentationsskärm:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="307"/>
        <source>Synchronize split views:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="311"/>
        <source>Relative jumps:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="317"/>
        <source>Zoom factor:</source>
        <translation>Zoomfaktor:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="320"/>
        <source>Parallel search execution:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="324"/>
        <source> ms</source>
        <translation> ms</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="324"/>
        <source>None</source>
        <translation>Ingen</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="324"/>
        <source>Highlight duration:</source>
        <translation>Tidsintervall för markeringar:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="327"/>
        <source>Highlight color:</source>
        <translation>Färg för markeringar:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="330"/>
        <source>Annotation color:</source>
        <translation>Färg för anteckningar:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="334"/>
        <source>&apos;%1&apos; is replaced by the absolute file path. &apos;%2&apos; resp. &apos;%3&apos; is replaced by line resp. column number.</source>
        <translation>&apos;%1&apos; ersätts med den fullständiga sökvägen. &apos;%2&apos; resp. &apos;%3&apos; ersätts med rad- resp. kolumnnummer.</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="334"/>
        <source>Source editor:</source>
        <translation>Källredigerare:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="404"/>
        <source>Use tiling:</source>
        <translation>Använd tiling:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="407"/>
        <source>Keep obsolete pixmaps:</source>
        <translation>Behåll obsoleta pixmaps:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="410"/>
        <source>Use device pixel ratio:</source>
        <translation>Använd den fysiska enhetens pixelförhållande:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="419"/>
        <source>Use logical DPI:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="423"/>
        <source>Decorate pages:</source>
        <translation>Använd siddekorationer:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="426"/>
        <source>Decorate links:</source>
        <translation>Använd dekorationer för länkar:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="429"/>
        <source>Decorate form fields:</source>
        <translation>Använd dekorationer för formulärfält:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="433"/>
        <source>Background color:</source>
        <translation>Bakgrundsfärg:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="436"/>
        <source>Paper color:</source>
        <translation>Pappersfärg:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="439"/>
        <source>Presentation background color:</source>
        <translation>Bakgrundsfärg för presentationer:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="443"/>
        <source>Pages per row:</source>
        <translation>Sidor per rad:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="447"/>
        <location filename="../sources/settingsdialog.cpp" line="450"/>
        <location filename="../sources/settingsdialog.cpp" line="454"/>
        <source> px</source>
        <translation> px</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="447"/>
        <source>Page spacing:</source>
        <translation>Avstånd mellan sidor:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="450"/>
        <source>Thumbnail spacing:</source>
        <translation>Avstånd mellan miniatyrbilder:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="454"/>
        <source>Thumbnail size:</source>
        <translation>Miniatyrbildsstorlek:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="454"/>
        <source>Fit to viewport</source>
        <translation>Anpassa till visning</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="601"/>
        <source>Document context menu:</source>
        <translation>Dokumentsnabbmeny:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="604"/>
        <source>Tab context menu:</source>
        <translation>Fliksnabbmeny:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="737"/>
        <source>Open in source editor:</source>
        <translation>Öppna i källredigerare:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="848"/>
        <location filename="../sources/settingsdialog.cpp" line="857"/>
        <source>%1 MB</source>
        <translation>%1 MB</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="458"/>
        <source>Cache size:</source>
        <translation>Cachestorlek:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="314"/>
        <source>Minimal scrolling:</source>
        <translation>Minsta rullning:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="461"/>
        <source>Prefetch:</source>
        <translation>Förhandshämtning:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="464"/>
        <source>Prefetch distance:</source>
        <translation>Avstånd för förhandshämtningar:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="565"/>
        <source>Top</source>
        <translation>Överkant</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="565"/>
        <source>Bottom</source>
        <translation>Nederkant</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="565"/>
        <source>Left</source>
        <translation>Vänster</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="565"/>
        <source>Right</source>
        <translation>Höger</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="564"/>
        <source>Tab position:</source>
        <translation>Flikplacering:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="570"/>
        <source>As needed</source>
        <translation>Efter behov</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="570"/>
        <source>Always</source>
        <translation>Alltid</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="581"/>
        <source>Exit after last tab:</source>
        <translation>Stäng efter sista flik:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="607"/>
        <source>Scrollable menus:</source>
        <translation>Rullbara menyer:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="610"/>
        <source>Searchable menus:</source>
        <translation>Sökbara menyer:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="734"/>
        <source>Zoom to selection:</source>
        <translation>Zooma till markering:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="274"/>
        <location filename="../sources/settingsdialog.cpp" line="570"/>
        <source>Never</source>
        <translation>Aldrig</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="111"/>
        <source>Settings</source>
        <translation>Inställningar</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="569"/>
        <source>Tab visibility:</source>
        <translation>Visning av flikar:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="574"/>
        <source>Spread tabs:</source>
        <translation>Sprid flikar:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="578"/>
        <source>New tab next to current tab:</source>
        <translation>Ny flik bredvid aktiv flik</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="585"/>
        <source>Recently used count:</source>
        <translation>Antal senast använda:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="588"/>
        <source>Recently closed count:</source>
        <translation>Antal senast stängda:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="554"/>
        <source>Extended search dock:</source>
        <translation>Utökat sökfält:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="614"/>
        <source>Toggle tool and menu bars with fullscreen:</source>
        <translation>Växla verktygs- och menyrader med fullskärmsläge:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="592"/>
        <source>File tool bar:</source>
        <translation>Verktygsrad &quot;Arkiv&quot;:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="595"/>
        <source>Edit tool bar:</source>
        <translation>Verktygsrad &quot;Redigera&quot;:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="598"/>
        <source>View tool bar:</source>
        <translation>Verktygsrad &quot;Visa&quot;:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="618"/>
        <source>Use page label:</source>
        <translation>Använd sidetikett:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="621"/>
        <source>Document title as tab title:</source>
        <translation>Dokumentnamn som fliknamn:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="625"/>
        <source>Current page in window title:</source>
        <translation>Aktiv sida i fönstertitel:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="628"/>
        <source>Instance name in window title:</source>
        <translation>Namn på instans i fönstertitel:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="304"/>
        <source>Synchronize outline view:</source>
        <translation>Synkronisera översiktsvyn:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="632"/>
        <source>Highlight current thumbnail:</source>
        <translation>Markera aktiv miniatyrbild:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="635"/>
        <source>Limit thumbnails to results:</source>
        <translation>Begränsa miniatyrbilder efter resultat:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="557"/>
        <source>Annotation overlay:</source>
        <translation>Överlappning av anteckningar:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="560"/>
        <source>Form field overlay:</source>
        <translation>Överlappning av formulärfält:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="719"/>
        <source>Zoom:</source>
        <translation>Zoom:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="722"/>
        <source>Rotate:</source>
        <translation>Rotera:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="725"/>
        <source>Scroll:</source>
        <translation>Scrollning:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="728"/>
        <source>Copy to clipboard:</source>
        <translation>Kopiera till urklipp:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="731"/>
        <source>Add annotation:</source>
        <translation>Lägg till anteckning:</translation>
    </message>
</context>
<context>
    <name>qpdfview::ShortcutHandler</name>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="147"/>
        <source>Action</source>
        <translation>Åtgärd</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="149"/>
        <source>Key sequence</source>
        <translation>Tangentföljd</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="362"/>
        <source>Skip backward</source>
        <translation>Hoppa bakåt</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="366"/>
        <source>Skip forward</source>
        <translation>Hoppa framåt</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="370"/>
        <source>Move up</source>
        <translation>Flytta upp</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="374"/>
        <source>Move down</source>
        <translation>Flytta ner</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="378"/>
        <source>Move left</source>
        <translation>Flytta åt vänster</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="382"/>
        <source>Move right</source>
        <translation>Flytta åt höger</translation>
    </message>
</context>
<context>
    <name>qpdfview::TreeView</name>
    <message>
        <location filename="../sources/miscellaneous.cpp" line="710"/>
        <source>&amp;Expand all</source>
        <translation>&amp;Expandera alla</translation>
    </message>
    <message>
        <location filename="../sources/miscellaneous.cpp" line="711"/>
        <source>&amp;Collapse all</source>
        <translation>&amp;Dölj alla</translation>
    </message>
</context>
</TS>
