<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ug">
<context>
    <name>Model::ImageDocument</name>
    <message>
        <location filename="../sources/imagemodel.cpp" line="121"/>
        <source>Image (%1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="149"/>
        <source>Size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="150"/>
        <source>Resolution</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="151"/>
        <source>Depth</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="159"/>
        <location filename="../sources/imagemodel.cpp" line="162"/>
        <location filename="../sources/imagemodel.cpp" line="165"/>
        <location filename="../sources/imagemodel.cpp" line="168"/>
        <location filename="../sources/imagemodel.cpp" line="173"/>
        <location filename="../sources/imagemodel.cpp" line="177"/>
        <source>Format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="159"/>
        <source>Monochrome</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="162"/>
        <source>Indexed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="165"/>
        <source>32 bits RGB</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="168"/>
        <source>32 bits ARGB</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="173"/>
        <source>16 bits RGB</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="177"/>
        <source>24 bits RGB</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Model::PdfDocument</name>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1139"/>
        <source>Linearized</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="250"/>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="252"/>
        <source>Type</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="254"/>
        <source>Embedded</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="256"/>
        <source>Subset</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="258"/>
        <source>File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="280"/>
        <location filename="../sources/pdfmodel.cpp" line="282"/>
        <location filename="../sources/pdfmodel.cpp" line="1138"/>
        <location filename="../sources/pdfmodel.cpp" line="1139"/>
        <source>Yes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1136"/>
        <source>PDF version</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1138"/>
        <source>Encrypted</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="280"/>
        <location filename="../sources/pdfmodel.cpp" line="282"/>
        <location filename="../sources/pdfmodel.cpp" line="1138"/>
        <location filename="../sources/pdfmodel.cpp" line="1139"/>
        <source>No</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Model::PdfPage</name>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="796"/>
        <source>Information</source>
        <translation type="unfinished">ئۇچۇر</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="796"/>
        <source>Version 0.20.1 or higher of the Poppler library is required to add or remove annotations.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Model::PsDocument</name>
    <message>
        <location filename="../sources/psmodel.cpp" line="239"/>
        <source>Title</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="240"/>
        <source>Created for</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="241"/>
        <source>Creator</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="242"/>
        <source>Creation date</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="243"/>
        <source>Format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="244"/>
        <source>Language level</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../sources/main.cpp" line="172"/>
        <source>An empty instance name is not allowed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="183"/>
        <source>An empty search text is not allowed.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="240"/>
        <source>Unknown command-line option &apos;%1&apos;.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="271"/>
        <source>Using &apos;--instance&apos; requires an instance name.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="277"/>
        <source>Using &apos;--instance&apos; is not allowed without using &apos;--unique&apos;.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="283"/>
        <source>An instance name must only contain the characters &quot;[A-Z][a-z][0-9]_&quot; and must not begin with a digit.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="289"/>
        <source>Using &apos;--search&apos; requires a search text.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="449"/>
        <source>Could not prepare signal handler.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QShortcut</name>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="886"/>
        <source>Shift</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="887"/>
        <source>Ctrl</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="888"/>
        <source>Alt</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="889"/>
        <source>Shift and Ctrl</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="890"/>
        <source>Shift and Alt</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="891"/>
        <source>Ctrl and Alt</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="892"/>
        <source>Right mouse button</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="893"/>
        <source>Middle mouse button</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="894"/>
        <source>None</source>
        <translation type="unfinished">يوق</translation>
    </message>
</context>
<context>
    <name>qpdfview::BookmarkDialog</name>
    <message>
        <location filename="../sources/bookmarkdialog.cpp" line="40"/>
        <source>Bookmark</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/bookmarkdialog.cpp" line="49"/>
        <source>Page:</source>
        <translation type="unfinished">بەت:</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkdialog.cpp" line="54"/>
        <source>Label:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/bookmarkdialog.cpp" line="59"/>
        <source>Comment:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/bookmarkdialog.cpp" line="65"/>
        <source>Modified:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>qpdfview::BookmarkMenu</name>
    <message>
        <location filename="../sources/bookmarkmenu.cpp" line="42"/>
        <source>&amp;Open</source>
        <translation>ئاچ(&amp;O)</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkmenu.cpp" line="46"/>
        <source>Open in new &amp;tab</source>
        <translation>يېڭى بەتكۈچتە ئاچ(&amp;T)</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkmenu.cpp" line="55"/>
        <source>&amp;Remove bookmark</source>
        <translation>خەتكۈشنى چىقىۋەت(&amp;R)</translation>
    </message>
</context>
<context>
    <name>qpdfview::Database</name>
    <message>
        <location filename="../sources/database.cpp" line="993"/>
        <source>Jump to page %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>qpdfview::DocumentView</name>
    <message>
        <location filename="../sources/documentview.cpp" line="1449"/>
        <location filename="../sources/documentview.cpp" line="2087"/>
        <source>Information</source>
        <translation>ئۇچۇر</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="1449"/>
        <source>The source editor has not been set.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2087"/>
        <source>Opening URL is disabled in the settings.</source>
        <translation>تەڭشەكتە URL نى ئېچىش چەكلەنگەن.</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2127"/>
        <source>Warning</source>
        <translation type="unfinished">ئاگاھلاندۇرۇش</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2127"/>
        <location filename="../sources/main.cpp" line="365"/>
        <source>SyncTeX data for &apos;%1&apos; could not be found.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2688"/>
        <source>Printing &apos;%1&apos;...</source>
        <translation>بېسىۋاتقىنى ‹%1›…</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2762"/>
        <source>Unlock %1</source>
        <translation>%1 نى قۇلۇپسىزلا</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2762"/>
        <source>Password:</source>
        <translation>ئىم:</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="539"/>
        <source>Page %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>qpdfview::FileAttachmentAnnotationWidget</name>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="116"/>
        <source>Save...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="117"/>
        <source>Save and open...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="164"/>
        <source>Save file attachment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="180"/>
        <location filename="../sources/annotationwidgets.cpp" line="186"/>
        <source>Warning</source>
        <translation type="unfinished">ئاگاھلاندۇرۇش</translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="180"/>
        <source>Could not open file attachment saved to &apos;%1&apos;.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="186"/>
        <source>Could not save file attachment to &apos;%1&apos;.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>qpdfview::FontsDialog</name>
    <message>
        <location filename="../sources/fontsdialog.cpp" line="37"/>
        <source>Fonts</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>qpdfview::HelpDialog</name>
    <message>
        <location filename="../sources/helpdialog.cpp" line="41"/>
        <source>Help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/helpdialog.cpp" line="48"/>
        <source>help.html</source>
        <extracomment>Please replace by file name of localized help if available, e.g. &quot;help_fr.html&quot;.</extracomment>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/helpdialog.cpp" line="63"/>
        <source>Find previous</source>
        <translation type="unfinished">كېيىنكىنى ئىزدە</translation>
    </message>
    <message>
        <location filename="../sources/helpdialog.cpp" line="67"/>
        <source>Find next</source>
        <translation type="unfinished">كېيىنكىنى ئىزدە</translation>
    </message>
</context>
<context>
    <name>qpdfview::MainWindow</name>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3329"/>
        <source>Toggle tool bars</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3330"/>
        <source>Toggle menu bar</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="484"/>
        <location filename="../sources/mainwindow.cpp" line="526"/>
        <location filename="../sources/mainwindow.cpp" line="1488"/>
        <location filename="../sources/mainwindow.cpp" line="1499"/>
        <location filename="../sources/mainwindow.cpp" line="1505"/>
        <location filename="../sources/mainwindow.cpp" line="1521"/>
        <location filename="../sources/mainwindow.cpp" line="1541"/>
        <location filename="../sources/mainwindow.cpp" line="1579"/>
        <location filename="../sources/mainwindow.cpp" line="1725"/>
        <location filename="../sources/mainwindow.cpp" line="2819"/>
        <location filename="../sources/mainwindow.cpp" line="2829"/>
        <source>Warning</source>
        <translation>ئاگاھلاندۇرۇش</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="484"/>
        <location filename="../sources/mainwindow.cpp" line="526"/>
        <source>Could not open &apos;%1&apos;.</source>
        <translation>‹%1› نى ئاچالمىدى.</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="799"/>
        <source>Copy file path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="800"/>
        <source>Select file path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="802"/>
        <source>Close all tabs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="803"/>
        <source>Close all tabs but this one</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="804"/>
        <source>Close all tabs to the left</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="805"/>
        <source>Close all tabs to the right</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1219"/>
        <location filename="../sources/mainwindow.cpp" line="1368"/>
        <source>Open</source>
        <translation>ئاچ</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1384"/>
        <source>Open in new tab</source>
        <translation>يېڭى بەتكۈچتە ئاچ</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1488"/>
        <location filename="../sources/mainwindow.cpp" line="1505"/>
        <location filename="../sources/mainwindow.cpp" line="1725"/>
        <source>Could not refresh &apos;%1&apos;.</source>
        <translation>‹%1› نى يېڭىلىيالمىدى.</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1531"/>
        <source>Save copy</source>
        <translation>كۆچۈرمىسىنى ساقلا</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1541"/>
        <source>Could not save copy at &apos;%1&apos;.</source>
        <translation>كۆچۈرمىسىنى ‹%1› غا ساقلىيالمىدى.</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1512"/>
        <source>Save as</source>
        <translation>باشقا ئاتتا ساقلا</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1453"/>
        <location filename="../sources/mainwindow.cpp" line="1464"/>
        <source>Move to instance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1453"/>
        <location filename="../sources/mainwindow.cpp" line="1464"/>
        <source>Failed to access instance &apos;%1&apos;.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1499"/>
        <location filename="../sources/mainwindow.cpp" line="1521"/>
        <location filename="../sources/mainwindow.cpp" line="2829"/>
        <source>Could not save as &apos;%1&apos;.</source>
        <translation>&apos;%1&apos; سۈپىتىدە ساقلىيالمايدۇ.</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1579"/>
        <source>Could not print &apos;%1&apos;.</source>
        <translation>‹%1› نى ساقلىيالمىدى.</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1620"/>
        <source>Set first page</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1620"/>
        <source>Select the first page of the body matter:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1633"/>
        <source>Jump to page</source>
        <translation>بەتكە يۆتكەل</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1633"/>
        <source>Page:</source>
        <translation>بەت:</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2956"/>
        <source>Jump to page %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2166"/>
        <source>About qpdfview</source>
        <translation>qpdfview ھەققىدە</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2166"/>
        <source>&lt;p&gt;&lt;b&gt;qpdfview %1&lt;/b&gt;&lt;/p&gt;&lt;p&gt;qpdfview is a tabbed document viewer using Qt.&lt;/p&gt;&lt;p&gt;This version includes:&lt;ul&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2170"/>
        <source>&lt;li&gt;PDF support using Poppler %1&lt;/li&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2173"/>
        <source>&lt;li&gt;PS support using libspectre %1&lt;/li&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2176"/>
        <source>&lt;li&gt;DjVu support using DjVuLibre %1&lt;/li&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2179"/>
        <source>&lt;li&gt;PDF support using Fitz %1&lt;/li&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2182"/>
        <source>&lt;li&gt;Printing support using CUPS %1&lt;/li&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2399"/>
        <source>&amp;Edit bookmark</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2819"/>
        <source>The document &apos;%1&apos; has been modified. Do you want to save your changes?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3104"/>
        <source>Page width</source>
        <translation>بەت كەڭلىكى</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3105"/>
        <source>Page size</source>
        <translation>بەت چوڭلۇقى</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3128"/>
        <source>Match &amp;case</source>
        <translation>چوڭ كىچىك ھەرپنى پەرقلەندۈر(&amp;C)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3129"/>
        <source>Whole &amp;words</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3130"/>
        <source>Highlight &amp;all</source>
        <translation>ھەممىنى يورۇت(&amp;A)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3190"/>
        <source>&amp;Open...</source>
        <translation>ئاچ(&amp;O)…</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3191"/>
        <source>Open in new &amp;tab...</source>
        <translation>يېڭى بەتكۈچتە ئاچ(&amp;T)…</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3319"/>
        <source>Open &amp;copy in new tab</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3322"/>
        <source>Move to &amp;instance...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3192"/>
        <source>&amp;Refresh</source>
        <translation>يېڭىلا(&amp;R)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1477"/>
        <source>Information</source>
        <translation type="unfinished">ئۇچۇر</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1477"/>
        <source>Instance-to-instance communication requires D-Bus support.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2184"/>
        <source>&lt;/ul&gt;&lt;p&gt;See &lt;a href=&quot;https://launchpad.net/qpdfview&quot;&gt;launchpad.net/qpdfview&lt;/a&gt; for more information.&lt;/p&gt;&lt;p&gt;&amp;copy; %1 The qpdfview developers&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3194"/>
        <source>Save &amp;as...</source>
        <translation>باشقا ئاتتا ساقلا(&amp;A)…</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3195"/>
        <source>Save &amp;copy...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3196"/>
        <source>&amp;Print...</source>
        <translation>باس(&amp;P)…</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3198"/>
        <source>Send by &amp;e-mail...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3211"/>
        <source>E&amp;xit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3216"/>
        <source>&amp;Previous page</source>
        <translation>ئالدىنقى بەت(&amp;P)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3217"/>
        <source>&amp;Next page</source>
        <translation>كېيىنكى بەت(&amp;N)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3224"/>
        <source>&amp;First page</source>
        <translation>بىرىنچى بەت(&amp;F)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3231"/>
        <source>&amp;Last page</source>
        <translation>ئاخىرقى بەت(&amp;L)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3233"/>
        <source>&amp;Set first page...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3235"/>
        <source>&amp;Jump to page...</source>
        <translation>بەتكە يۆتكەل(&amp;J)…</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3237"/>
        <source>Jump &amp;backward</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3238"/>
        <source>Jump for&amp;ward</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3240"/>
        <source>&amp;Search...</source>
        <translation>ئىزدە(&amp;S)…</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3241"/>
        <source>Find previous</source>
        <translation>كېيىنكىنى ئىزدە</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3242"/>
        <source>Find next</source>
        <translation>كېيىنكىنى ئىزدە</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3243"/>
        <source>Cancel search</source>
        <translation>ئىزدەشتىن ۋاز كەچ</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3245"/>
        <source>&amp;Copy to clipboard</source>
        <translation>چاپلاش تاختىسىغا كۆچۈر(&amp;C)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3246"/>
        <source>&amp;Add annotation</source>
        <translation>ئىزاھات قوش(&amp;A)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3248"/>
        <source>Settings...</source>
        <translation>تەڭشەكلەر…</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3253"/>
        <source>&amp;Continuous</source>
        <translation>ئۈزلۈكسىز(&amp;C)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3254"/>
        <source>&amp;Two pages</source>
        <translation>ئىككى بەت(&amp;T)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3255"/>
        <source>Two pages &amp;with cover page</source>
        <translation>مۇقاۋىسى بار ئىككى بەت(&amp;W)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3256"/>
        <source>&amp;Multiple pages</source>
        <translation>كۆپ بەت(&amp;M)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3258"/>
        <source>Right to left</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3259"/>
        <source>Zoom &amp;in</source>
        <translation>چوڭايت(&amp;I)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3260"/>
        <source>Zoom &amp;out</source>
        <translation>كىچىكلەت(&amp;O)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3261"/>
        <source>Original &amp;size</source>
        <translation>ئەسلى چوڭلۇقى(&amp;O)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3263"/>
        <source>Fit to page width</source>
        <translation>بەت كەڭلىكىگە ماسلاشتۇر</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3264"/>
        <source>Fit to page size</source>
        <translation>بەت چوڭلۇقىغا ماسلاشتۇر</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3266"/>
        <source>Rotate &amp;left</source>
        <translation>سولغا چۆرگىلەت(&amp;L)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3267"/>
        <source>Rotate &amp;right</source>
        <translation>ئوڭغا چۆرگىلەت(&amp;R)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3269"/>
        <source>Invert colors</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3270"/>
        <source>Invert lightness</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3271"/>
        <source>Convert to grayscale</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3272"/>
        <source>Trim margins</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3274"/>
        <source>Darken with paper color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3275"/>
        <source>Lighten with paper color</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3277"/>
        <source>Fonts...</source>
        <translation>خەت نۇسخىلىرى …</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3279"/>
        <source>&amp;Fullscreen</source>
        <translation>پۈتۈن ئېكران(&amp;F)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3280"/>
        <source>&amp;Presentation...</source>
        <translation>سۇنۇلما(&amp;P) …</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3284"/>
        <source>&amp;Previous tab</source>
        <translation>ئالدىنقى بەتكۈچ(&amp;P)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3285"/>
        <source>&amp;Next tab</source>
        <translation>كېيىنكى بەتكۈچ(&amp;N)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3287"/>
        <source>&amp;Close tab</source>
        <translation>بەتكۈچنى ياپ(&amp;C)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3288"/>
        <source>Close &amp;all tabs</source>
        <translation>بارلىق بەتكۈچلەرنى ياپ(&amp;A)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3289"/>
        <source>Close all tabs &amp;but current tab</source>
        <translation>نۆۋەتتىكى بەتكۈچتىن باشقا ھەممە بەتكۈچنى تاقا(&amp;B)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3291"/>
        <source>Restore &amp;most recently closed tab</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3304"/>
        <source>&amp;Previous bookmark</source>
        <translation>ئالدىنقى خەتكۈش(&amp;P)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3305"/>
        <source>&amp;Next bookmark</source>
        <translation>كېيىنكى خەتكۈش(N)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3307"/>
        <source>&amp;Add bookmark</source>
        <translation>خەتكۈش قوش(&amp;A)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3320"/>
        <source>Open copy in new &amp;window</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3323"/>
        <source>Split view horizontally...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3324"/>
        <source>Split view vertically...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3325"/>
        <source>Close current view</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3506"/>
        <source>Thumb&amp;nails</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3520"/>
        <source>Book&amp;marks</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3592"/>
        <source>Composition</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2398"/>
        <location filename="../sources/mainwindow.cpp" line="3308"/>
        <source>&amp;Remove bookmark</source>
        <translation>خەتكۈشنى چىقىۋەت(&amp;R)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3001"/>
        <source>Edit &apos;%1&apos; at %2,%3...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3321"/>
        <source>Open containing &amp;folder</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3193"/>
        <source>&amp;Save</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3309"/>
        <source>Remove all bookmarks</source>
        <translation>ھەممە خەتكۈشنى چىقىرىۋەت</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3313"/>
        <source>&amp;Contents</source>
        <translation>مەزمۇنلار(&amp;C)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3314"/>
        <source>&amp;About</source>
        <translation>ھەققىدە(&amp;A)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3353"/>
        <location filename="../sources/mainwindow.cpp" line="3547"/>
        <source>&amp;File</source>
        <translation>ھۆججەت(&amp;F)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3356"/>
        <location filename="../sources/mainwindow.cpp" line="3568"/>
        <source>&amp;Edit</source>
        <translation>تەھرىر(&amp;E)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3359"/>
        <location filename="../sources/mainwindow.cpp" line="3581"/>
        <source>&amp;View</source>
        <translation>كۆرۈنۈش(&amp;V)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3473"/>
        <source>&amp;Outline</source>
        <translation>تېزىس(&amp;O)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3492"/>
        <source>&amp;Properties</source>
        <translation>خاسلىق(&amp;P)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3394"/>
        <source>&amp;Search</source>
        <translation>ئىزدە(&amp;S)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3598"/>
        <source>&amp;Tool bars</source>
        <translation>قورال بالداقلار(&amp;T)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3601"/>
        <source>&amp;Docks</source>
        <translation>قونداقلار(&amp;D)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3615"/>
        <source>&amp;Tabs</source>
        <translation>بەتكۈچلەر(&amp;T)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3638"/>
        <source>&amp;Bookmarks</source>
        <translation>خەتكۈچلەر(&amp;B)</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3649"/>
        <source>&amp;Help</source>
        <translation>ياردەم(&amp;H)</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="211"/>
        <location filename="../sources/mainwindow.cpp" line="1437"/>
        <source>Choose instance</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="211"/>
        <location filename="../sources/mainwindow.cpp" line="1437"/>
        <source>Instance:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>qpdfview::PageItem</name>
    <message>
        <location filename="../sources/pageitem.cpp" line="394"/>
        <source>Go to page %1.</source>
        <translation>بەت %1 غا يۆتكىلىدۇ.</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="398"/>
        <source>Go to page %1 of file &apos;%2&apos;.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="406"/>
        <source>Open &apos;%1&apos;.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="441"/>
        <source>Edit form field &apos;%1&apos;.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="809"/>
        <source>Copy &amp;text</source>
        <translation>تېكىست كۆچۈر(&amp;C)</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="810"/>
        <source>&amp;Select text</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="811"/>
        <source>&amp;Append text to bookmark comment...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="812"/>
        <source>Copy &amp;image</source>
        <translation>سۈرەت كۆچۈر(&amp;I)</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="813"/>
        <source>Save image to &amp;file...</source>
        <translation>سۈرەتنى ھۆججەتكە ساقلا(&amp;F)…</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="853"/>
        <source>Save image to file</source>
        <translation>سۈرەتنى ھۆججەتكە ساقلا</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="857"/>
        <source>Warning</source>
        <translation>ئاگاھلاندۇرۇش</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="857"/>
        <source>Could not save image to file &apos;%1&apos;.</source>
        <translation>سۈرەتنى ھۆججەت ‹%1› غا ساقلىيالمىدى.</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="870"/>
        <source>Add &amp;text</source>
        <translation>تېكىست قوش(&amp;T)</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="871"/>
        <source>Add &amp;highlight</source>
        <translation>يورۇتۇش قوش((&amp;H))</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="913"/>
        <source>&amp;Copy link address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="914"/>
        <source>&amp;Select link address</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="937"/>
        <source>&amp;Remove annotation</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>qpdfview::PdfSettingsWidget</name>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1217"/>
        <source>Antialiasing:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1224"/>
        <source>Text antialiasing:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1231"/>
        <location filename="../sources/pdfmodel.cpp" line="1270"/>
        <source>None</source>
        <translation type="unfinished">يوق</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1232"/>
        <source>Full</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1233"/>
        <source>Reduced</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1236"/>
        <location filename="../sources/pdfmodel.cpp" line="1243"/>
        <source>Text hinting:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1252"/>
        <source>Ignore paper color:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1263"/>
        <source>Overprint preview:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1271"/>
        <source>Solid</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1272"/>
        <source>Shaped</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1275"/>
        <source>Thin line mode:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1280"/>
        <source>Splash</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1281"/>
        <source>Arthur</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1284"/>
        <source>Backend:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>qpdfview::PluginHandler</name>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="453"/>
        <source>Image (%1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="468"/>
        <source>Compressed (%1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="472"/>
        <source>Supported formats (%1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="488"/>
        <source>Could not decompress &apos;%1&apos;!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="498"/>
        <source>Could not match file type of &apos;%1&apos;!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="505"/>
        <source>Critical</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="505"/>
        <source>Could not load plug-in for file type &apos;%1&apos;!</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>qpdfview::PrintDialog</name>
    <message>
        <location filename="../sources/printdialog.cpp" line="76"/>
        <source>Fit to page:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="81"/>
        <source>e.g. 3-4,7,8,9-11</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="83"/>
        <source>Page ranges:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="90"/>
        <source>All pages</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="91"/>
        <source>Even pages</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="92"/>
        <source>Odd pages</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="95"/>
        <source>Page set:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="98"/>
        <source>Single page</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="99"/>
        <source>Two pages</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="100"/>
        <source>Four pages</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="101"/>
        <source>Six pages</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="102"/>
        <source>Nine pages</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="103"/>
        <source>Sixteen pages</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="106"/>
        <source>Number-up:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="109"/>
        <source>Bottom to top and left to right</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="110"/>
        <source>Bottom to top and right to left</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="111"/>
        <source>Left to right and bottom to top</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="112"/>
        <source>Left to right and top to bottom</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="113"/>
        <source>Right to left and bottom to top</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="114"/>
        <source>Right to left and top to bottom</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="115"/>
        <source>Top to bottom and left to right</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="116"/>
        <source>Top to bottom and right to left</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="119"/>
        <source>Number-up layout:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="123"/>
        <source>Extended options</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>qpdfview::PsSettingsWidget</name>
    <message>
        <location filename="../sources/psmodel.cpp" line="262"/>
        <source>Graphics antialias bits:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="270"/>
        <source>Text antialias bits:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>qpdfview::RecentlyClosedMenu</name>
    <message>
        <location filename="../sources/recentlyclosedmenu.cpp" line="34"/>
        <source>&amp;Recently closed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/recentlyclosedmenu.cpp" line="41"/>
        <source>&amp;Clear list</source>
        <translation type="unfinished">تىزىمنى تازىلا(&amp;C)</translation>
    </message>
</context>
<context>
    <name>qpdfview::RecentlyUsedMenu</name>
    <message>
        <location filename="../sources/recentlyusedmenu.cpp" line="33"/>
        <source>Recently &amp;used</source>
        <translation>يېقىندا ئىشلەتكەن(&amp;U)</translation>
    </message>
    <message>
        <location filename="../sources/recentlyusedmenu.cpp" line="41"/>
        <source>&amp;Clear list</source>
        <translation>تىزىمنى تازىلا(&amp;C)</translation>
    </message>
</context>
<context>
    <name>qpdfview::SearchModel</name>
    <message>
        <location filename="../sources/searchmodel.cpp" line="154"/>
        <source>&lt;b&gt;%1&lt;/b&gt; occurrences</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/searchmodel.cpp" line="198"/>
        <source>&lt;b&gt;%1&lt;/b&gt; occurrences on page &lt;b&gt;%2&lt;/b&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>qpdfview::SearchableMenu</name>
    <message>
        <location filename="../sources/miscellaneous.cpp" line="210"/>
        <source>Search for &apos;%1&apos;...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>qpdfview::SettingsDialog</name>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="114"/>
        <source>General</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="147"/>
        <source>&amp;Behavior</source>
        <translation>مەشغۇلات(&amp;B)</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="148"/>
        <source>&amp;Graphics</source>
        <translation>گرافىك(&amp;G)</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="149"/>
        <source>&amp;Interface</source>
        <translation>ئارايۈز(&amp;I)</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="150"/>
        <source>&amp;Shortcuts</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="151"/>
        <source>&amp;Modifiers</source>
        <translation>سۈپەتلىگۈچىلەر(&amp;M):</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="157"/>
        <source>Defaults</source>
        <translation>كۆڭۈلدىكى قىممەتلەر</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="160"/>
        <source>Defaults on current tab</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="166"/>
        <source>Mouse wheel modifiers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="169"/>
        <source>Mouse button modifiers</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="250"/>
        <source>Open URL:</source>
        <translation>تور ئادرېسى(URL) ئاچ:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="254"/>
        <source>Auto-refresh:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="258"/>
        <location filename="../sources/settingsdialog.cpp" line="261"/>
        <location filename="../sources/settingsdialog.cpp" line="554"/>
        <location filename="../sources/settingsdialog.cpp" line="585"/>
        <location filename="../sources/settingsdialog.cpp" line="588"/>
        <location filename="../sources/settingsdialog.cpp" line="592"/>
        <location filename="../sources/settingsdialog.cpp" line="595"/>
        <location filename="../sources/settingsdialog.cpp" line="598"/>
        <location filename="../sources/settingsdialog.cpp" line="607"/>
        <source>Effective after restart.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="258"/>
        <source>Track recently used:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="261"/>
        <source>Keep recently closed:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="265"/>
        <source>Restore tabs:</source>
        <translation>بەتكۈچلەرنى ئەسلىگە كەلتۈر</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="268"/>
        <source>Restore bookmarks:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="271"/>
        <source>Restore per-file settings:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="274"/>
        <source> min</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="274"/>
        <source>Save database interval:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="297"/>
        <source>Synchronize presentation:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="300"/>
        <source>Default</source>
        <translation>كۆڭۈلدىكى</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="300"/>
        <source>Presentation screen:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="307"/>
        <source>Synchronize split views:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="311"/>
        <source>Relative jumps:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="317"/>
        <source>Zoom factor:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="320"/>
        <source>Parallel search execution:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="324"/>
        <source> ms</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="324"/>
        <source>None</source>
        <translation>يوق</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="324"/>
        <source>Highlight duration:</source>
        <translation>يورۇتۇش ۋاقتى:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="327"/>
        <source>Highlight color:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="330"/>
        <source>Annotation color:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="334"/>
        <source>&apos;%1&apos; is replaced by the absolute file path. &apos;%2&apos; resp. &apos;%3&apos; is replaced by line resp. column number.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="334"/>
        <source>Source editor:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="404"/>
        <source>Use tiling:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="407"/>
        <source>Keep obsolete pixmaps:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="410"/>
        <source>Use device pixel ratio:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="419"/>
        <source>Use logical DPI:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="423"/>
        <source>Decorate pages:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="426"/>
        <source>Decorate links:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="429"/>
        <source>Decorate form fields:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="433"/>
        <source>Background color:</source>
        <translation>تەگلىك رەڭگى:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="436"/>
        <source>Paper color:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="439"/>
        <source>Presentation background color:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="443"/>
        <source>Pages per row:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="447"/>
        <location filename="../sources/settingsdialog.cpp" line="450"/>
        <location filename="../sources/settingsdialog.cpp" line="454"/>
        <source> px</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="447"/>
        <source>Page spacing:</source>
        <translation>بەت ئارىلىقى:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="450"/>
        <source>Thumbnail spacing:</source>
        <translation>كىچىك سۈرەت ئارىلىقى:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="454"/>
        <source>Thumbnail size:</source>
        <translation>كىچىك سۈرەت چوڭلۇقى:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="454"/>
        <source>Fit to viewport</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="601"/>
        <source>Document context menu:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="604"/>
        <source>Tab context menu:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="737"/>
        <source>Open in source editor:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="848"/>
        <location filename="../sources/settingsdialog.cpp" line="857"/>
        <source>%1 MB</source>
        <translation>%1 مېگابايت</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="458"/>
        <source>Cache size:</source>
        <translation>غەملەك چوڭلۇقى:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="314"/>
        <source>Minimal scrolling:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="461"/>
        <source>Prefetch:</source>
        <translation>ئالدىن ئوقۇش:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="464"/>
        <source>Prefetch distance:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="565"/>
        <source>Top</source>
        <translation>ئۈستى</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="565"/>
        <source>Bottom</source>
        <translation>ئاستى</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="565"/>
        <source>Left</source>
        <translation>سول</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="565"/>
        <source>Right</source>
        <translation>ئوڭ</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="564"/>
        <source>Tab position:</source>
        <translation>بەتكۈچ ئورنى:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="570"/>
        <source>As needed</source>
        <translation>زۆرۈر بولغاندا</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="570"/>
        <source>Always</source>
        <translation>ھەمىشە</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="581"/>
        <source>Exit after last tab:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="607"/>
        <source>Scrollable menus:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="610"/>
        <source>Searchable menus:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="734"/>
        <source>Zoom to selection:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="274"/>
        <location filename="../sources/settingsdialog.cpp" line="570"/>
        <source>Never</source>
        <translation>ھەرگىز</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="111"/>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="569"/>
        <source>Tab visibility:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="574"/>
        <source>Spread tabs:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="578"/>
        <source>New tab next to current tab:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="585"/>
        <source>Recently used count:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="588"/>
        <source>Recently closed count:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="554"/>
        <source>Extended search dock:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="614"/>
        <source>Toggle tool and menu bars with fullscreen:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="592"/>
        <source>File tool bar:</source>
        <translation>ھۆججەت قورال  بالدىقى:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="595"/>
        <source>Edit tool bar:</source>
        <translation>تەھرىر قورال بالدىقى:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="598"/>
        <source>View tool bar:</source>
        <translation>كۆرۈنۈش قورال بالدىقى:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="618"/>
        <source>Use page label:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="621"/>
        <source>Document title as tab title:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="625"/>
        <source>Current page in window title:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="628"/>
        <source>Instance name in window title:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="304"/>
        <source>Synchronize outline view:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="632"/>
        <source>Highlight current thumbnail:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="635"/>
        <source>Limit thumbnails to results:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="557"/>
        <source>Annotation overlay:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="560"/>
        <source>Form field overlay:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="719"/>
        <source>Zoom:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="722"/>
        <source>Rotate:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="725"/>
        <source>Scroll:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="728"/>
        <source>Copy to clipboard:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="731"/>
        <source>Add annotation:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>qpdfview::ShortcutHandler</name>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="147"/>
        <source>Action</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="149"/>
        <source>Key sequence</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="362"/>
        <source>Skip backward</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="366"/>
        <source>Skip forward</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="370"/>
        <source>Move up</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="374"/>
        <source>Move down</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="378"/>
        <source>Move left</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="382"/>
        <source>Move right</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>qpdfview::TreeView</name>
    <message>
        <location filename="../sources/miscellaneous.cpp" line="710"/>
        <source>&amp;Expand all</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/miscellaneous.cpp" line="711"/>
        <source>&amp;Collapse all</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
