<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="tr">
<context>
    <name>Model::ImageDocument</name>
    <message>
        <location filename="../sources/imagemodel.cpp" line="121"/>
        <source>Image (%1)</source>
        <translation>Resim (%1)</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="149"/>
        <source>Size</source>
        <translation>Boyut</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="150"/>
        <source>Resolution</source>
        <translation>Çözünürlük</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="151"/>
        <source>Depth</source>
        <translation>Derinlik</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="159"/>
        <location filename="../sources/imagemodel.cpp" line="162"/>
        <location filename="../sources/imagemodel.cpp" line="165"/>
        <location filename="../sources/imagemodel.cpp" line="168"/>
        <location filename="../sources/imagemodel.cpp" line="173"/>
        <location filename="../sources/imagemodel.cpp" line="177"/>
        <source>Format</source>
        <translation>Biçim</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="159"/>
        <source>Monochrome</source>
        <translation>Siyah beyaz</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="162"/>
        <source>Indexed</source>
        <translation>İndisli</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="165"/>
        <source>32 bits RGB</source>
        <translation>32 bit RGB</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="168"/>
        <source>32 bits ARGB</source>
        <translation>32 bit ARGB</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="173"/>
        <source>16 bits RGB</source>
        <translation>16 bit RGB</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="177"/>
        <source>24 bits RGB</source>
        <translation>24 bit RGB</translation>
    </message>
</context>
<context>
    <name>Model::PdfDocument</name>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1139"/>
        <source>Linearized</source>
        <translation>Doğrusallaştırılmış</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="250"/>
        <source>Name</source>
        <translation>İsim</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="252"/>
        <source>Type</source>
        <translation>Tür</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="254"/>
        <source>Embedded</source>
        <translation>Gömülü</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="256"/>
        <source>Subset</source>
        <translation>Alt Küme</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="258"/>
        <source>File</source>
        <translation>Dosya</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="280"/>
        <location filename="../sources/pdfmodel.cpp" line="282"/>
        <location filename="../sources/pdfmodel.cpp" line="1138"/>
        <location filename="../sources/pdfmodel.cpp" line="1139"/>
        <source>Yes</source>
        <translation>Evet</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1136"/>
        <source>PDF version</source>
        <translation>PDF sürümü</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1138"/>
        <source>Encrypted</source>
        <translation>Şifreli</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="280"/>
        <location filename="../sources/pdfmodel.cpp" line="282"/>
        <location filename="../sources/pdfmodel.cpp" line="1138"/>
        <location filename="../sources/pdfmodel.cpp" line="1139"/>
        <source>No</source>
        <translation>Hayır</translation>
    </message>
</context>
<context>
    <name>Model::PdfPage</name>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="796"/>
        <source>Information</source>
        <translation>Bilgi</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="796"/>
        <source>Version 0.20.1 or higher of the Poppler library is required to add or remove annotations.</source>
        <translation>Ek açıklamalar eklemek veya kaldırmak için Poppler kitaplığının 0.20.1 veya daha yüksek bir sürümü gereklidir.</translation>
    </message>
</context>
<context>
    <name>Model::PsDocument</name>
    <message>
        <location filename="../sources/psmodel.cpp" line="239"/>
        <source>Title</source>
        <translation>Başlık</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="240"/>
        <source>Created for</source>
        <translation>İçin oluşturuldu</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="241"/>
        <source>Creator</source>
        <translation>Oluşturucu</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="242"/>
        <source>Creation date</source>
        <translation>Oluşturulma tarihi</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="243"/>
        <source>Format</source>
        <translation>Biçim</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="244"/>
        <source>Language level</source>
        <translation>Dil seviyesi</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../sources/main.cpp" line="172"/>
        <source>An empty instance name is not allowed.</source>
        <translation>Boş bir örnek adına izin verilmez.</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="183"/>
        <source>An empty search text is not allowed.</source>
        <translation>Boş bir arama metnine izin verilmiyor.</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="240"/>
        <source>Unknown command-line option &apos;%1&apos;.</source>
        <translation>Bilinmeyen komut satırı seçeneği &apos;%1&apos;.</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="271"/>
        <source>Using &apos;--instance&apos; requires an instance name.</source>
        <translation>&apos;--instance&apos; kullanmak bir örnek adı gerektirir.</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="277"/>
        <source>Using &apos;--instance&apos; is not allowed without using &apos;--unique&apos;.</source>
        <translation>&apos;--unique&apos; kullanılmadan &apos;--instance&apos; kullanılmasına izin verilmez.</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="283"/>
        <source>An instance name must only contain the characters &quot;[A-Z][a-z][0-9]_&quot; and must not begin with a digit.</source>
        <translation>Örnek adı yalnızca &quot;[A-Z][a-z][0-9]_&quot; karakterlerini içermeli ve bir rakamla başlamamalıdır.</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="289"/>
        <source>Using &apos;--search&apos; requires a search text.</source>
        <translation>&apos;--search&apos; kullanma bir arama metni gerektirir.</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="449"/>
        <source>Could not prepare signal handler.</source>
        <translation>Sinyal işleyicisi hazırlanamadı.</translation>
    </message>
</context>
<context>
    <name>QShortcut</name>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="886"/>
        <source>Shift</source>
        <translation>Üst</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="887"/>
        <source>Ctrl</source>
        <translation>Ctrl</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="888"/>
        <source>Alt</source>
        <translation>Alt</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="889"/>
        <source>Shift and Ctrl</source>
        <translation>Shift ve Ctrl</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="890"/>
        <source>Shift and Alt</source>
        <translation>Shift ve Alt</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="891"/>
        <source>Ctrl and Alt</source>
        <translation>Ctrl ve Alt</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="892"/>
        <source>Right mouse button</source>
        <translation>Sağ fare düğmesi</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="893"/>
        <source>Middle mouse button</source>
        <translation>Orta fare düğmesi</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="894"/>
        <source>None</source>
        <translation>Hiçbiri</translation>
    </message>
</context>
<context>
    <name>qpdfview::BookmarkDialog</name>
    <message>
        <location filename="../sources/bookmarkdialog.cpp" line="40"/>
        <source>Bookmark</source>
        <translation>Yer İmi</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkdialog.cpp" line="49"/>
        <source>Page:</source>
        <translation>Sayfa:</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkdialog.cpp" line="54"/>
        <source>Label:</source>
        <translation>Etiket:</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkdialog.cpp" line="59"/>
        <source>Comment:</source>
        <translation>Açıklama:</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkdialog.cpp" line="65"/>
        <source>Modified:</source>
        <translation>Değiştirilme tarihi:</translation>
    </message>
</context>
<context>
    <name>qpdfview::BookmarkMenu</name>
    <message>
        <location filename="../sources/bookmarkmenu.cpp" line="42"/>
        <source>&amp;Open</source>
        <translation>&amp;Aç</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkmenu.cpp" line="46"/>
        <source>Open in new &amp;tab</source>
        <translation>Yeni &amp;sekmede aç</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkmenu.cpp" line="55"/>
        <source>&amp;Remove bookmark</source>
        <translation>&amp;Yer imini kaldır</translation>
    </message>
</context>
<context>
    <name>qpdfview::Database</name>
    <message>
        <location filename="../sources/database.cpp" line="993"/>
        <source>Jump to page %1</source>
        <translation>%1 sayfasına git</translation>
    </message>
</context>
<context>
    <name>qpdfview::DocumentView</name>
    <message>
        <location filename="../sources/documentview.cpp" line="1449"/>
        <location filename="../sources/documentview.cpp" line="2087"/>
        <source>Information</source>
        <translation>Bilgi</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="1449"/>
        <source>The source editor has not been set.</source>
        <translation>Kaynak düzenleyici ayarlanmadı.</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2087"/>
        <source>Opening URL is disabled in the settings.</source>
        <translation>Bağlantıları açmak ayarlardan kapatılmış durumda.</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2127"/>
        <source>Warning</source>
        <translation>Uyarı</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2127"/>
        <location filename="../sources/main.cpp" line="365"/>
        <source>SyncTeX data for &apos;%1&apos; could not be found.</source>
        <translation>&apos;%1&apos; için SyncTeX verileri bulunamadı.</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2688"/>
        <source>Printing &apos;%1&apos;...</source>
        <translation>&apos;%1&apos; dosyası yazdırılıyor...</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2762"/>
        <source>Unlock %1</source>
        <translation>%1 dosyasının kilidini aç</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2762"/>
        <source>Password:</source>
        <translation>Şifre:</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="539"/>
        <source>Page %1</source>
        <translation>Sayfa %1</translation>
    </message>
</context>
<context>
    <name>qpdfview::FileAttachmentAnnotationWidget</name>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="116"/>
        <source>Save...</source>
        <translation>Kaydet...</translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="117"/>
        <source>Save and open...</source>
        <translation>Kaydet ve aç...</translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="164"/>
        <source>Save file attachment</source>
        <translation>Dosya ekini kaydet</translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="180"/>
        <location filename="../sources/annotationwidgets.cpp" line="186"/>
        <source>Warning</source>
        <translation>Uyarı</translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="180"/>
        <source>Could not open file attachment saved to &apos;%1&apos;.</source>
        <translation>&apos;%1&apos; klasörüne kaydedilmiş dosya eki açılamadı.</translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="186"/>
        <source>Could not save file attachment to &apos;%1&apos;.</source>
        <translation>Dosya eki &apos;%1&apos; konumuna kaydedilemedi.</translation>
    </message>
</context>
<context>
    <name>qpdfview::FontsDialog</name>
    <message>
        <location filename="../sources/fontsdialog.cpp" line="37"/>
        <source>Fonts</source>
        <translation>Yazı tipleri</translation>
    </message>
</context>
<context>
    <name>qpdfview::HelpDialog</name>
    <message>
        <location filename="../sources/helpdialog.cpp" line="41"/>
        <source>Help</source>
        <translation>Yardım</translation>
    </message>
    <message>
        <location filename="../sources/helpdialog.cpp" line="48"/>
        <source>help.html</source>
        <extracomment>Please replace by file name of localized help if available, e.g. &quot;help_fr.html&quot;.</extracomment>
        <translation>yardım.html</translation>
    </message>
    <message>
        <location filename="../sources/helpdialog.cpp" line="63"/>
        <source>Find previous</source>
        <translation>Öncekini bul</translation>
    </message>
    <message>
        <location filename="../sources/helpdialog.cpp" line="67"/>
        <source>Find next</source>
        <translation>Sonrakini bul</translation>
    </message>
</context>
<context>
    <name>qpdfview::MainWindow</name>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3329"/>
        <source>Toggle tool bars</source>
        <translation>Araç çubuklarını aç/kapat</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3330"/>
        <source>Toggle menu bar</source>
        <translation>Menü çubuğunu aç/kapat</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="484"/>
        <location filename="../sources/mainwindow.cpp" line="526"/>
        <location filename="../sources/mainwindow.cpp" line="1488"/>
        <location filename="../sources/mainwindow.cpp" line="1499"/>
        <location filename="../sources/mainwindow.cpp" line="1505"/>
        <location filename="../sources/mainwindow.cpp" line="1521"/>
        <location filename="../sources/mainwindow.cpp" line="1541"/>
        <location filename="../sources/mainwindow.cpp" line="1579"/>
        <location filename="../sources/mainwindow.cpp" line="1725"/>
        <location filename="../sources/mainwindow.cpp" line="2819"/>
        <location filename="../sources/mainwindow.cpp" line="2829"/>
        <source>Warning</source>
        <translation>Uyarı</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="484"/>
        <location filename="../sources/mainwindow.cpp" line="526"/>
        <source>Could not open &apos;%1&apos;.</source>
        <translation>&apos;%1&apos; dosyası açılamadı.</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="799"/>
        <source>Copy file path</source>
        <translation>Dosya yolunu kopyala</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="800"/>
        <source>Select file path</source>
        <translation>Dosya yolunu seçin</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="802"/>
        <source>Close all tabs</source>
        <translation>Tüm sekmeleri kapat</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="803"/>
        <source>Close all tabs but this one</source>
        <translation>Bu hariç tüm sekmeleri kapat</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="804"/>
        <source>Close all tabs to the left</source>
        <translation>Soldaki tüm sekmeleri kapat</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="805"/>
        <source>Close all tabs to the right</source>
        <translation>Sağdaki tüm sekmeleri kapat</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1219"/>
        <location filename="../sources/mainwindow.cpp" line="1368"/>
        <source>Open</source>
        <translation>Aç</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1384"/>
        <source>Open in new tab</source>
        <translation>Yeni sekmede aç</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1488"/>
        <location filename="../sources/mainwindow.cpp" line="1505"/>
        <location filename="../sources/mainwindow.cpp" line="1725"/>
        <source>Could not refresh &apos;%1&apos;.</source>
        <translation>&apos;%1&apos; dosyası yenilenemedi.</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1531"/>
        <source>Save copy</source>
        <translation>Kopyayı kaydet</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1541"/>
        <source>Could not save copy at &apos;%1&apos;.</source>
        <translation>Kopya &apos;%1&apos; yoluna kaydedilemedi.</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1512"/>
        <source>Save as</source>
        <translation>Farklı kaydet</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1453"/>
        <location filename="../sources/mainwindow.cpp" line="1464"/>
        <source>Move to instance</source>
        <translation>Örneğe taşı</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1453"/>
        <location filename="../sources/mainwindow.cpp" line="1464"/>
        <source>Failed to access instance &apos;%1&apos;.</source>
        <translation>&apos;%1&apos; örneğine erişilemedi.</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1499"/>
        <location filename="../sources/mainwindow.cpp" line="1521"/>
        <location filename="../sources/mainwindow.cpp" line="2829"/>
        <source>Could not save as &apos;%1&apos;.</source>
        <translation>&apos;%1&apos; olarak kaydedilemedi.</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1579"/>
        <source>Could not print &apos;%1&apos;.</source>
        <translation>&apos;%1&apos; dosyası yazdırılamadı.</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1620"/>
        <source>Set first page</source>
        <translation>İlk sayfayı ayarla</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1620"/>
        <source>Select the first page of the body matter:</source>
        <translation>Gövde durumu ilk sayfasını seç:</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1633"/>
        <source>Jump to page</source>
        <translation>Sayfaya git</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1633"/>
        <source>Page:</source>
        <translation>Sayfa:</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2956"/>
        <source>Jump to page %1</source>
        <translation>%1 sayfasına git</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2166"/>
        <source>About qpdfview</source>
        <translation>qpdfview hakkında</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2166"/>
        <source>&lt;p&gt;&lt;b&gt;qpdfview %1&lt;/b&gt;&lt;/p&gt;&lt;p&gt;qpdfview is a tabbed document viewer using Qt.&lt;/p&gt;&lt;p&gt;This version includes:&lt;ul&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;qpdfview %1&lt;/b&gt;&lt;/p&gt;&lt;p&gt;qpdfview, Qt kullanan sekmeli bir belge görüntüleyicidir.&lt;/p&gt;&lt;p&gt;Bu sürüm aşağıdakileri içerir:&lt;ul&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2170"/>
        <source>&lt;li&gt;PDF support using Poppler %1&lt;/li&gt;</source>
        <translation>&lt;li&gt;Poppler %1 kullanılarak PDF desteği&lt;/li&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2173"/>
        <source>&lt;li&gt;PS support using libspectre %1&lt;/li&gt;</source>
        <translation>&lt;li&gt;Libspectre %1 kullanarak PS desteği&lt;/li&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2176"/>
        <source>&lt;li&gt;DjVu support using DjVuLibre %1&lt;/li&gt;</source>
        <translation>&lt;li&gt;DjVuLibre %1 kullanılarak DjVu desteği&lt;/li&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2179"/>
        <source>&lt;li&gt;PDF support using Fitz %1&lt;/li&gt;</source>
        <translation>&lt;li&gt;Fitz kullanarak PDF desteği %1&lt;/li&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2182"/>
        <source>&lt;li&gt;Printing support using CUPS %1&lt;/li&gt;</source>
        <translation>&lt;li&gt;CUPS %1 kullanarak baskı desteği&lt;/li&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2399"/>
        <source>&amp;Edit bookmark</source>
        <translation>Yer imini &amp;düzenle</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2819"/>
        <source>The document &apos;%1&apos; has been modified. Do you want to save your changes?</source>
        <translation>&apos;%1&apos; belgesi değiştirildi. Değişikliklerinizi kaydetmek istiyor musunuz?</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3104"/>
        <source>Page width</source>
        <translation>Sayfa genişliği</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3105"/>
        <source>Page size</source>
        <translation>Sayfa boyutu</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3128"/>
        <source>Match &amp;case</source>
        <translation>Eşleme &amp;durumu</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3129"/>
        <source>Whole &amp;words</source>
        <translation>Tüm &amp;kelimeler</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3130"/>
        <source>Highlight &amp;all</source>
        <translation>&amp;Tümünü vurgula</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3190"/>
        <source>&amp;Open...</source>
        <translation>&amp;Aç...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3191"/>
        <source>Open in new &amp;tab...</source>
        <translation>Yeni &amp;sekmede aç...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3319"/>
        <source>Open &amp;copy in new tab</source>
        <translation>&amp;Kopyayı yeni sekmede aç</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3322"/>
        <source>Move to &amp;instance...</source>
        <translation>&amp;Örneğe taşı</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3192"/>
        <source>&amp;Refresh</source>
        <translation>&amp;Yenile</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1477"/>
        <source>Information</source>
        <translation>Bilgi</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1477"/>
        <source>Instance-to-instance communication requires D-Bus support.</source>
        <translation>Örnekten bulut sunucusuna iletişim, D-Bus desteği gerektirir.</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2184"/>
        <source>&lt;/ul&gt;&lt;p&gt;See &lt;a href=&quot;https://launchpad.net/qpdfview&quot;&gt;launchpad.net/qpdfview&lt;/a&gt; for more information.&lt;/p&gt;&lt;p&gt;&amp;copy; %1 The qpdfview developers&lt;/p&gt;</source>
        <translation>&lt;/ul&gt;&lt;p&gt;Daha fazla bilgi için &lt;a href=&quot;https://launchpad.net/qpdfview&quot;&gt;launchpad.net/qpdfview&lt;/a&gt; adresine göz atın.&lt;/p&gt;&lt;p&gt;&amp;copy; %1 Qpdfview geliştiricileri&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3194"/>
        <source>Save &amp;as...</source>
        <translation>Farklı k&amp;aydet...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3195"/>
        <source>Save &amp;copy...</source>
        <translation>&amp;Kopyayı kaydet...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3196"/>
        <source>&amp;Print...</source>
        <translation>&amp;Yazdır...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3198"/>
        <source>Send by &amp;e-mail...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3211"/>
        <source>E&amp;xit</source>
        <translation>&amp;Çık</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3216"/>
        <source>&amp;Previous page</source>
        <translation>&amp;Önceki sayfa</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3217"/>
        <source>&amp;Next page</source>
        <translation>So&amp;nraki sayfa</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3224"/>
        <source>&amp;First page</source>
        <translation>İlk say&amp;fa</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3231"/>
        <source>&amp;Last page</source>
        <translation>&amp;Son sayfa</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3233"/>
        <source>&amp;Set first page...</source>
        <translation>İlk sayfayı &amp;ayarla...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3235"/>
        <source>&amp;Jump to page...</source>
        <translation>&amp;Sayfaya git...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3237"/>
        <source>Jump &amp;backward</source>
        <translation>&amp;Geriye atla</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3238"/>
        <source>Jump for&amp;ward</source>
        <translation>İleri a&amp;tla</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3240"/>
        <source>&amp;Search...</source>
        <translation>&amp;Ara...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3241"/>
        <source>Find previous</source>
        <translation>Öncekini bul</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3242"/>
        <source>Find next</source>
        <translation>Sonrakini bul</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3243"/>
        <source>Cancel search</source>
        <translation>Aramayı iptal et</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3245"/>
        <source>&amp;Copy to clipboard</source>
        <translation>&amp;Panoya kopyala</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3246"/>
        <source>&amp;Add annotation</source>
        <translation>&amp;Ek açıklama ekle</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3248"/>
        <source>Settings...</source>
        <translation>Ayarlar...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3253"/>
        <source>&amp;Continuous</source>
        <translation>&amp;Sürekli</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3254"/>
        <source>&amp;Two pages</source>
        <translation>&amp;İkili sayfalar</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3255"/>
        <source>Two pages &amp;with cover page</source>
        <translation>&amp;Kapak sayfasıyla birlikte ikili sayfalar</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3256"/>
        <source>&amp;Multiple pages</source>
        <translation>&amp;Çoklu sayfa</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3258"/>
        <source>Right to left</source>
        <translation>Sağdan sola</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3259"/>
        <source>Zoom &amp;in</source>
        <translation>&amp;Yakınlaştır</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3260"/>
        <source>Zoom &amp;out</source>
        <translation>&amp;Uzaklaştır</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3261"/>
        <source>Original &amp;size</source>
        <translation>&amp;Gerçek boyut</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3263"/>
        <source>Fit to page width</source>
        <translation>Sayfa genişliğine sığdır</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3264"/>
        <source>Fit to page size</source>
        <translation>Sayfa boyutuna uydur</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3266"/>
        <source>Rotate &amp;left</source>
        <translation>So&amp;la döndür</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3267"/>
        <source>Rotate &amp;right</source>
        <translation>Sa&amp;ğa döndür</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3269"/>
        <source>Invert colors</source>
        <translation>Renkleri tersine çevir</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3270"/>
        <source>Invert lightness</source>
        <translation>Hafifliği ters çevir</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3271"/>
        <source>Convert to grayscale</source>
        <translation>Gri tonlamaya dönüştürün</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3272"/>
        <source>Trim margins</source>
        <translation>Kenar boşluklarını düzelt</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3274"/>
        <source>Darken with paper color</source>
        <translation>Kağıt rengiyle koyulaştır</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3275"/>
        <source>Lighten with paper color</source>
        <translation>Kağıt rengiyle aydınlat</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3277"/>
        <source>Fonts...</source>
        <translation>Yazı tipleri...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3279"/>
        <source>&amp;Fullscreen</source>
        <translation>&amp;Tam Ekran</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3280"/>
        <source>&amp;Presentation...</source>
        <translation>&amp;Sunum...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3284"/>
        <source>&amp;Previous tab</source>
        <translation>&amp;Önceki sekme</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3285"/>
        <source>&amp;Next tab</source>
        <translation>&amp;Sonraki sekme</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3287"/>
        <source>&amp;Close tab</source>
        <translation>&amp;Sekmeyi kapat</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3288"/>
        <source>Close &amp;all tabs</source>
        <translation>&amp;Tüm sekmeleri kapat</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3289"/>
        <source>Close all tabs &amp;but current tab</source>
        <translation>&amp;Geçerli sekme dışındaki tüm sekmeleri kapat</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3291"/>
        <source>Restore &amp;most recently closed tab</source>
        <translation>En son kapatılan sekmeyi geri yükle</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3304"/>
        <source>&amp;Previous bookmark</source>
        <translation>&amp;Önceki yer imi</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3305"/>
        <source>&amp;Next bookmark</source>
        <translation>&amp;Sonraki yer imi</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3307"/>
        <source>&amp;Add bookmark</source>
        <translation>Yer imi &amp;ekle</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3320"/>
        <source>Open copy in new &amp;window</source>
        <translation>Kopyayı yeni &amp;pencerede aç</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3323"/>
        <source>Split view horizontally...</source>
        <translation>Görünümü yatay olarak böl...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3324"/>
        <source>Split view vertically...</source>
        <translation>Görünümü dikey olarak böl...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3325"/>
        <source>Close current view</source>
        <translation>Geçerli görünümü kapat</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3506"/>
        <source>Thumb&amp;nails</source>
        <translation>Öngörü&amp;ntüler</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3520"/>
        <source>Book&amp;marks</source>
        <translation>Yer İ&amp;mleri</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3592"/>
        <source>Composition</source>
        <translation>Birleşim</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2398"/>
        <location filename="../sources/mainwindow.cpp" line="3308"/>
        <source>&amp;Remove bookmark</source>
        <translation>Yer imini &amp;kaldır</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3001"/>
        <source>Edit &apos;%1&apos; at %2,%3...</source>
        <translation>%2,%3 konumunda &apos;%1&apos; düzenle...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3321"/>
        <source>Open containing &amp;folder</source>
        <translation>Dosyayı içeren &amp;klasörü aç</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3193"/>
        <source>&amp;Save</source>
        <translation>&amp;Kaydet</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3309"/>
        <source>Remove all bookmarks</source>
        <translation>Tüm yer imlerini kaldır</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3313"/>
        <source>&amp;Contents</source>
        <translation>&amp;İçindekiler</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3314"/>
        <source>&amp;About</source>
        <translation>&amp;Hakkında</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3353"/>
        <location filename="../sources/mainwindow.cpp" line="3547"/>
        <source>&amp;File</source>
        <translation>&amp;Dosya</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3356"/>
        <location filename="../sources/mainwindow.cpp" line="3568"/>
        <source>&amp;Edit</source>
        <translation>Dü&amp;zenle</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3359"/>
        <location filename="../sources/mainwindow.cpp" line="3581"/>
        <source>&amp;View</source>
        <translation>&amp;Görünüm</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3473"/>
        <source>&amp;Outline</source>
        <translation>&amp;Anahat</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3492"/>
        <source>&amp;Properties</source>
        <translation>&amp;Özellikler</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3394"/>
        <source>&amp;Search</source>
        <translation>&amp;Ara</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3598"/>
        <source>&amp;Tool bars</source>
        <translation>&amp;Araç çubukları</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3601"/>
        <source>&amp;Docks</source>
        <translation>&amp;Rıhtımlar</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3615"/>
        <source>&amp;Tabs</source>
        <translation>&amp;Sekmeler</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3638"/>
        <source>&amp;Bookmarks</source>
        <translation>&amp;Yer İmleri</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3649"/>
        <source>&amp;Help</source>
        <translation>&amp;Yardım</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="211"/>
        <location filename="../sources/mainwindow.cpp" line="1437"/>
        <source>Choose instance</source>
        <translation>Örnek seç</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="211"/>
        <location filename="../sources/mainwindow.cpp" line="1437"/>
        <source>Instance:</source>
        <translation>Örnek:</translation>
    </message>
</context>
<context>
    <name>qpdfview::PageItem</name>
    <message>
        <location filename="../sources/pageitem.cpp" line="394"/>
        <source>Go to page %1.</source>
        <translation>%1 sayfasına git.</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="398"/>
        <source>Go to page %1 of file &apos;%2&apos;.</source>
        <translation>&apos;%2&apos; dosyasının %1 sayfasına gidin.</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="406"/>
        <source>Open &apos;%1&apos;.</source>
        <translation>&apos;%1&apos; Aç.</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="441"/>
        <source>Edit form field &apos;%1&apos;.</source>
        <translation>&apos;%1&apos; form alanını düzenle.</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="809"/>
        <source>Copy &amp;text</source>
        <translation>Me&amp;tni kopyala</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="810"/>
        <source>&amp;Select text</source>
        <translation>Metin &amp;seç</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="811"/>
        <source>&amp;Append text to bookmark comment...</source>
        <translation>&amp;Yoruma yer imi eklemek için metin ekleyin...</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="812"/>
        <source>Copy &amp;image</source>
        <translation>&amp;Görüntüyü kopyala</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="813"/>
        <source>Save image to &amp;file...</source>
        <translation>Görüntüyü &amp;dosyaya kaydet...</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="853"/>
        <source>Save image to file</source>
        <translation>Görüntüyü dosyaya kaydet</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="857"/>
        <source>Warning</source>
        <translation>Uyarı</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="857"/>
        <source>Could not save image to file &apos;%1&apos;.</source>
        <translation>Görüntü &apos;%1&apos; dosyasına kaydedilemedi.</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="870"/>
        <source>Add &amp;text</source>
        <translation>&amp;Metin ekle</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="871"/>
        <source>Add &amp;highlight</source>
        <translation>&amp;Vurgu ekle</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="913"/>
        <source>&amp;Copy link address</source>
        <translation>Bağlantı adresini &amp;kopyala</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="914"/>
        <source>&amp;Select link address</source>
        <translation>Bağlantı adresini &amp;seç</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="937"/>
        <source>&amp;Remove annotation</source>
        <translation>Ek açıklamayı &amp;kaldır</translation>
    </message>
</context>
<context>
    <name>qpdfview::PdfSettingsWidget</name>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1217"/>
        <source>Antialiasing:</source>
        <translation>Keskinlik yumuşatma:</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1224"/>
        <source>Text antialiasing:</source>
        <translation>Metin yumuşatma:</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1231"/>
        <location filename="../sources/pdfmodel.cpp" line="1270"/>
        <source>None</source>
        <translation>Hiçbiri</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1232"/>
        <source>Full</source>
        <translation>Tam</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1233"/>
        <source>Reduced</source>
        <translation>Azaltılmış</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1236"/>
        <location filename="../sources/pdfmodel.cpp" line="1243"/>
        <source>Text hinting:</source>
        <translation>Metin ipucu:</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1252"/>
        <source>Ignore paper color:</source>
        <translation>Kağıt rengini yoksay:</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1263"/>
        <source>Overprint preview:</source>
        <translation>Üst Baskı Önizleme:</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1271"/>
        <source>Solid</source>
        <translation>Düz</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1272"/>
        <source>Shaped</source>
        <translation>Biçimli</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1275"/>
        <source>Thin line mode:</source>
        <translation>İnce çizgi kipi:</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1280"/>
        <source>Splash</source>
        <translation>Açılış Resmi</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1281"/>
        <source>Arthur</source>
        <translation>Arthur</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1284"/>
        <source>Backend:</source>
        <translation>Arka Uç:</translation>
    </message>
</context>
<context>
    <name>qpdfview::PluginHandler</name>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="453"/>
        <source>Image (%1)</source>
        <translation>Resim (%1)</translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="468"/>
        <source>Compressed (%1)</source>
        <translation>Sıkıştırılmış (%1)</translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="472"/>
        <source>Supported formats (%1)</source>
        <translation>Desteklenen biçimler (%1)</translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="488"/>
        <source>Could not decompress &apos;%1&apos;!</source>
        <translation>&apos;%1&apos; sıkıştırması açılamadı!</translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="498"/>
        <source>Could not match file type of &apos;%1&apos;!</source>
        <translation>&apos;%1&apos; dosya türüyle eşleşemedi!</translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="505"/>
        <source>Critical</source>
        <translation>Önemli</translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="505"/>
        <source>Could not load plug-in for file type &apos;%1&apos;!</source>
        <translation>Dosya türü &apos;%1&apos; için eklenti yüklenemedi!</translation>
    </message>
</context>
<context>
    <name>qpdfview::PrintDialog</name>
    <message>
        <location filename="../sources/printdialog.cpp" line="76"/>
        <source>Fit to page:</source>
        <translation>Sayfaya sığdır:</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="81"/>
        <source>e.g. 3-4,7,8,9-11</source>
        <translation>ör. 3-4,7,8,9-11</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="83"/>
        <source>Page ranges:</source>
        <translation>Sayfa aralıkları:</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="90"/>
        <source>All pages</source>
        <translation>Tüm sayfalar</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="91"/>
        <source>Even pages</source>
        <translation>Çift sayfalar</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="92"/>
        <source>Odd pages</source>
        <translation>Tek sayfalar</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="95"/>
        <source>Page set:</source>
        <translation>Sayfa grubu:</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="98"/>
        <source>Single page</source>
        <translation>Tek sayfa</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="99"/>
        <source>Two pages</source>
        <translation>İki sayfa</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="100"/>
        <source>Four pages</source>
        <translation>Dört sayfa</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="101"/>
        <source>Six pages</source>
        <translation>Altı sayfa</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="102"/>
        <source>Nine pages</source>
        <translation>Dokuz sayfa</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="103"/>
        <source>Sixteen pages</source>
        <translation>Onaltı sayfa</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="106"/>
        <source>Number-up:</source>
        <translation>Arttır:</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="109"/>
        <source>Bottom to top and left to right</source>
        <translation>Alttan üste ve soldan sağa</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="110"/>
        <source>Bottom to top and right to left</source>
        <translation>Alttan üste ve sağdan sola</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="111"/>
        <source>Left to right and bottom to top</source>
        <translation>Soldan sağa ve alttan üste</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="112"/>
        <source>Left to right and top to bottom</source>
        <translation>Soldan sağa ve üstten alta</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="113"/>
        <source>Right to left and bottom to top</source>
        <translation>Sağdan sola ve alttan üste</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="114"/>
        <source>Right to left and top to bottom</source>
        <translation>Sağdan sola ve üstten alta</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="115"/>
        <source>Top to bottom and left to right</source>
        <translation>Üstten alta ve soldan sağa</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="116"/>
        <source>Top to bottom and right to left</source>
        <translation>Üstten alta ve soldan sağa</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="119"/>
        <source>Number-up layout:</source>
        <translation>Düzeni arttır:</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="123"/>
        <source>Extended options</source>
        <translation>Genişletilmiş seçenekler</translation>
    </message>
</context>
<context>
    <name>qpdfview::PsSettingsWidget</name>
    <message>
        <location filename="../sources/psmodel.cpp" line="262"/>
        <source>Graphics antialias bits:</source>
        <translation>Grafik yumuşatma bitleri:</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="270"/>
        <source>Text antialias bits:</source>
        <translation>Metin yumuşatma bitleri:</translation>
    </message>
</context>
<context>
    <name>qpdfview::RecentlyClosedMenu</name>
    <message>
        <location filename="../sources/recentlyclosedmenu.cpp" line="34"/>
        <source>&amp;Recently closed</source>
        <translation>&amp;Son dosyalar kapandı</translation>
    </message>
    <message>
        <location filename="../sources/recentlyclosedmenu.cpp" line="41"/>
        <source>&amp;Clear list</source>
        <translation>Listeyi &amp;temizle</translation>
    </message>
</context>
<context>
    <name>qpdfview::RecentlyUsedMenu</name>
    <message>
        <location filename="../sources/recentlyusedmenu.cpp" line="33"/>
        <source>Recently &amp;used</source>
        <translation>Son &amp;kullanılan</translation>
    </message>
    <message>
        <location filename="../sources/recentlyusedmenu.cpp" line="41"/>
        <source>&amp;Clear list</source>
        <translation>&amp;Listeyi temizle</translation>
    </message>
</context>
<context>
    <name>qpdfview::SearchModel</name>
    <message>
        <location filename="../sources/searchmodel.cpp" line="154"/>
        <source>&lt;b&gt;%1&lt;/b&gt; occurrences</source>
        <translation>&lt;b&gt;%1&lt;/b&gt; kez olanlar</translation>
    </message>
    <message>
        <location filename="../sources/searchmodel.cpp" line="198"/>
        <source>&lt;b&gt;%1&lt;/b&gt; occurrences on page &lt;b&gt;%2&lt;/b&gt;</source>
        <translation>%2 sayfasında %1 kez olanlar</translation>
    </message>
</context>
<context>
    <name>qpdfview::SearchableMenu</name>
    <message>
        <location filename="../sources/miscellaneous.cpp" line="210"/>
        <source>Search for &apos;%1&apos;...</source>
        <translation>&apos;%1&apos; için ara...</translation>
    </message>
</context>
<context>
    <name>qpdfview::SettingsDialog</name>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="114"/>
        <source>General</source>
        <translation>Genel</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="147"/>
        <source>&amp;Behavior</source>
        <translation>&amp;Davranış</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="148"/>
        <source>&amp;Graphics</source>
        <translation>&amp;Grafikler</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="149"/>
        <source>&amp;Interface</source>
        <translation>&amp;Arayüz</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="150"/>
        <source>&amp;Shortcuts</source>
        <translation>&amp;Kısayollar</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="151"/>
        <source>&amp;Modifiers</source>
        <translation>&amp;Düzenleyiciler</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="157"/>
        <source>Defaults</source>
        <translation>Varsayılanlar</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="160"/>
        <source>Defaults on current tab</source>
        <translation>Geçerli sekmede varsayılanlar</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="166"/>
        <source>Mouse wheel modifiers</source>
        <translation>Fare tekerleği değiştiriciler</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="169"/>
        <source>Mouse button modifiers</source>
        <translation>Fare düğmesi değiştiriciler</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="250"/>
        <source>Open URL:</source>
        <translation>Bağlantı aç:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="254"/>
        <source>Auto-refresh:</source>
        <translation>Otomatik-yenile:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="258"/>
        <location filename="../sources/settingsdialog.cpp" line="261"/>
        <location filename="../sources/settingsdialog.cpp" line="554"/>
        <location filename="../sources/settingsdialog.cpp" line="585"/>
        <location filename="../sources/settingsdialog.cpp" line="588"/>
        <location filename="../sources/settingsdialog.cpp" line="592"/>
        <location filename="../sources/settingsdialog.cpp" line="595"/>
        <location filename="../sources/settingsdialog.cpp" line="598"/>
        <location filename="../sources/settingsdialog.cpp" line="607"/>
        <source>Effective after restart.</source>
        <translation>Yeniden başlattıktan sonra etkilidir.</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="258"/>
        <source>Track recently used:</source>
        <translation>Son kullanılanları listele:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="261"/>
        <source>Keep recently closed:</source>
        <translation>Son kapatılanı sakla:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="265"/>
        <source>Restore tabs:</source>
        <translation>Sekmeleri geri yükle:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="268"/>
        <source>Restore bookmarks:</source>
        <translation>Yer imlerini geri yükle:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="271"/>
        <source>Restore per-file settings:</source>
        <translation>Dosya başına ayarları geri yükle:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="274"/>
        <source> min</source>
        <translation> dk</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="274"/>
        <source>Save database interval:</source>
        <translation>Veritabanı aralığını kaydet:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="297"/>
        <source>Synchronize presentation:</source>
        <translation>Sunumu eşle:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="300"/>
        <source>Default</source>
        <translation>Varsayılan</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="300"/>
        <source>Presentation screen:</source>
        <translation>Sunum ekranı:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="307"/>
        <source>Synchronize split views:</source>
        <translation>Bölünmüş görünümleri eşitle:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="311"/>
        <source>Relative jumps:</source>
        <translation>Göreceli atlamalar:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="317"/>
        <source>Zoom factor:</source>
        <translation>Büyütme etkisi:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="320"/>
        <source>Parallel search execution:</source>
        <translation>Paralel arama yürütme:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="324"/>
        <source> ms</source>
        <translation> ms</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="324"/>
        <source>None</source>
        <translation>Hiçbiri</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="324"/>
        <source>Highlight duration:</source>
        <translation>Vurgu süresi:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="327"/>
        <source>Highlight color:</source>
        <translation>Vurgulama rengi:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="330"/>
        <source>Annotation color:</source>
        <translation>Ek açıklama rengi:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="334"/>
        <source>&apos;%1&apos; is replaced by the absolute file path. &apos;%2&apos; resp. &apos;%3&apos; is replaced by line resp. column number.</source>
        <translation>&apos;%1&apos; mutlak dosya yolu ile değiştirildi. &apos;%2&apos; resp. &apos;%3&apos; yerine satırları geldi. Sütun numarası.</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="334"/>
        <source>Source editor:</source>
        <translation>Kaynak düzenleyici:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="404"/>
        <source>Use tiling:</source>
        <translation>Döşeme kullan:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="407"/>
        <source>Keep obsolete pixmaps:</source>
        <translation>Eski benek haritalarını sakla:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="410"/>
        <source>Use device pixel ratio:</source>
        <translation>Cihaz benek oranını kullan:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="419"/>
        <source>Use logical DPI:</source>
        <translation>Mantıksal DPI kullan:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="423"/>
        <source>Decorate pages:</source>
        <translation>Sayfaları süsle:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="426"/>
        <source>Decorate links:</source>
        <translation>Bağlantıları süsle:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="429"/>
        <source>Decorate form fields:</source>
        <translation>Form alanlarını süsle:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="433"/>
        <source>Background color:</source>
        <translation>Artalan rengi:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="436"/>
        <source>Paper color:</source>
        <translation>Kağıt rengi:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="439"/>
        <source>Presentation background color:</source>
        <translation>Sunum artalan rengi:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="443"/>
        <source>Pages per row:</source>
        <translation>Satır başına sayfalar:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="447"/>
        <location filename="../sources/settingsdialog.cpp" line="450"/>
        <location filename="../sources/settingsdialog.cpp" line="454"/>
        <source> px</source>
        <translation> bnk</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="447"/>
        <source>Page spacing:</source>
        <translation>Sayfa aralığı:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="450"/>
        <source>Thumbnail spacing:</source>
        <translation>Küçük resim aralığı:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="454"/>
        <source>Thumbnail size:</source>
        <translation>Küçük resim boyutu:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="454"/>
        <source>Fit to viewport</source>
        <translation>Görüntü alanına sığdır</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="601"/>
        <source>Document context menu:</source>
        <translation>Belge bağlam menüsü:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="604"/>
        <source>Tab context menu:</source>
        <translation>Sekme bağlam menüsü:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="737"/>
        <source>Open in source editor:</source>
        <translation>Kaynak düzenleyicide aç:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="848"/>
        <location filename="../sources/settingsdialog.cpp" line="857"/>
        <source>%1 MB</source>
        <translation>%1 MB</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="458"/>
        <source>Cache size:</source>
        <translation>Önbellek boyutu:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="314"/>
        <source>Minimal scrolling:</source>
        <translation>Asgari kaydırma:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="461"/>
        <source>Prefetch:</source>
        <translation>Önbellekleme:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="464"/>
        <source>Prefetch distance:</source>
        <translation>Önbellekleme mesafesi:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="565"/>
        <source>Top</source>
        <translation>Sayfabaşı</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="565"/>
        <source>Bottom</source>
        <translation>Sayfasonu</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="565"/>
        <source>Left</source>
        <translation>Sol</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="565"/>
        <source>Right</source>
        <translation>Sağ</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="564"/>
        <source>Tab position:</source>
        <translation>Sekme konumu:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="570"/>
        <source>As needed</source>
        <translation>Gerektiğinde</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="570"/>
        <source>Always</source>
        <translation>Her zaman</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="581"/>
        <source>Exit after last tab:</source>
        <translation>Son sekmeden sonra çık:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="607"/>
        <source>Scrollable menus:</source>
        <translation>Kaydırılabilir menüler:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="610"/>
        <source>Searchable menus:</source>
        <translation>Aranabilir menüler:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="734"/>
        <source>Zoom to selection:</source>
        <translation>Seçimi yakınlaştır:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="274"/>
        <location filename="../sources/settingsdialog.cpp" line="570"/>
        <source>Never</source>
        <translation>Asla</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="111"/>
        <source>Settings</source>
        <translation>Ayarlar</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="569"/>
        <source>Tab visibility:</source>
        <translation>Sekme görünürlüğü:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="574"/>
        <source>Spread tabs:</source>
        <translation>Sekmeleri yay:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="578"/>
        <source>New tab next to current tab:</source>
        <translation>Geçerli sekmenin yanındaki yeni sekme:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="585"/>
        <source>Recently used count:</source>
        <translation>Son kullanılanı say:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="588"/>
        <source>Recently closed count:</source>
        <translation>Son kapatılanı say:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="554"/>
        <source>Extended search dock:</source>
        <translation>Genişletilmiş arama rıhtımı:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="614"/>
        <source>Toggle tool and menu bars with fullscreen:</source>
        <translation>Araç ve menü çubuklarını tam ekranla değiştir:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="592"/>
        <source>File tool bar:</source>
        <translation>Dosya araç çubuğu:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="595"/>
        <source>Edit tool bar:</source>
        <translation>Düzenle araç çubuğunu :</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="598"/>
        <source>View tool bar:</source>
        <translation>Görünüm araç çubuğu</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="618"/>
        <source>Use page label:</source>
        <translation>Sayfa etiketini kullan:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="621"/>
        <source>Document title as tab title:</source>
        <translation>Sekme başlığı olarak belge başlığı:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="625"/>
        <source>Current page in window title:</source>
        <translation>Pencere başlığında geçerli sayfa:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="628"/>
        <source>Instance name in window title:</source>
        <translation>Pencere başlığında örnek adı:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="304"/>
        <source>Synchronize outline view:</source>
        <translation>Anahat görünümünü eşitle:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="632"/>
        <source>Highlight current thumbnail:</source>
        <translation>Geçerli öngörüntüyü vurgula:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="635"/>
        <source>Limit thumbnails to results:</source>
        <translation>Küçük resimleri sonuçlarla sınırla:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="557"/>
        <source>Annotation overlay:</source>
        <translation>Ek açıklama yer paylaşımı:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="560"/>
        <source>Form field overlay:</source>
        <translation>Form alanı yer paylaşımı:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="719"/>
        <source>Zoom:</source>
        <translation>Yakınlaştır:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="722"/>
        <source>Rotate:</source>
        <translation>Döndür:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="725"/>
        <source>Scroll:</source>
        <translation>Kaydır:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="728"/>
        <source>Copy to clipboard:</source>
        <translation>Panoya kopyala:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="731"/>
        <source>Add annotation:</source>
        <translation>Ek açıklama ekle:</translation>
    </message>
</context>
<context>
    <name>qpdfview::ShortcutHandler</name>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="147"/>
        <source>Action</source>
        <translation>Eylem</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="149"/>
        <source>Key sequence</source>
        <translation>Anahtar dizisi</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="362"/>
        <source>Skip backward</source>
        <translation>Geriye atla</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="366"/>
        <source>Skip forward</source>
        <translation>İleri atla</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="370"/>
        <source>Move up</source>
        <translation>Yukarı Taşı</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="374"/>
        <source>Move down</source>
        <translation>Aşağı Taşı</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="378"/>
        <source>Move left</source>
        <translation>Sola taşı</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="382"/>
        <source>Move right</source>
        <translation>Sağa taşı</translation>
    </message>
</context>
<context>
    <name>qpdfview::TreeView</name>
    <message>
        <location filename="../sources/miscellaneous.cpp" line="710"/>
        <source>&amp;Expand all</source>
        <translation>Tümünü &amp;Genişlet</translation>
    </message>
    <message>
        <location filename="../sources/miscellaneous.cpp" line="711"/>
        <source>&amp;Collapse all</source>
        <translation>Tümünü &amp;Daralt</translation>
    </message>
</context>
</TS>
