<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="ca">
<context>
    <name>Model::ImageDocument</name>
    <message>
        <location filename="../sources/imagemodel.cpp" line="121"/>
        <source>Image (%1)</source>
        <translation>Imatge (%1)</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="149"/>
        <source>Size</source>
        <translation>Mida</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="150"/>
        <source>Resolution</source>
        <translation>Resolució</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="151"/>
        <source>Depth</source>
        <translation>Profunditat</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="159"/>
        <location filename="../sources/imagemodel.cpp" line="162"/>
        <location filename="../sources/imagemodel.cpp" line="165"/>
        <location filename="../sources/imagemodel.cpp" line="168"/>
        <location filename="../sources/imagemodel.cpp" line="173"/>
        <location filename="../sources/imagemodel.cpp" line="177"/>
        <source>Format</source>
        <translation>Format</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="159"/>
        <source>Monochrome</source>
        <translation>Monocrom</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="162"/>
        <source>Indexed</source>
        <translation>Indexat</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="165"/>
        <source>32 bits RGB</source>
        <translation>RGB de 32 bits</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="168"/>
        <source>32 bits ARGB</source>
        <translation>ARGB de 32 bits</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="173"/>
        <source>16 bits RGB</source>
        <translation>RGB de 16 bits</translation>
    </message>
    <message>
        <location filename="../sources/imagemodel.cpp" line="177"/>
        <source>24 bits RGB</source>
        <translation>RGB de 24 bits</translation>
    </message>
</context>
<context>
    <name>Model::PdfDocument</name>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1139"/>
        <source>Linearized</source>
        <translation>Linealitzat</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="250"/>
        <source>Name</source>
        <translation>Nom</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="252"/>
        <source>Type</source>
        <translation>Tipus</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="254"/>
        <source>Embedded</source>
        <translation>Incrustat</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="256"/>
        <source>Subset</source>
        <translation>Subconjunt</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="258"/>
        <source>File</source>
        <translation>Fitxer</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="280"/>
        <location filename="../sources/pdfmodel.cpp" line="282"/>
        <location filename="../sources/pdfmodel.cpp" line="1138"/>
        <location filename="../sources/pdfmodel.cpp" line="1139"/>
        <source>Yes</source>
        <translation>Sí</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1136"/>
        <source>PDF version</source>
        <translation>Versió de PDF</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1138"/>
        <source>Encrypted</source>
        <translation>Xifrat</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="280"/>
        <location filename="../sources/pdfmodel.cpp" line="282"/>
        <location filename="../sources/pdfmodel.cpp" line="1138"/>
        <location filename="../sources/pdfmodel.cpp" line="1139"/>
        <source>No</source>
        <translation>No</translation>
    </message>
</context>
<context>
    <name>Model::PdfPage</name>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="796"/>
        <source>Information</source>
        <translation>Informació</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="796"/>
        <source>Version 0.20.1 or higher of the Poppler library is required to add or remove annotations.</source>
        <translation>Es necessita la versió 2.21 o superior de la biblioteca Poppler per afegir o suprimir anotacions.</translation>
    </message>
</context>
<context>
    <name>Model::PsDocument</name>
    <message>
        <location filename="../sources/psmodel.cpp" line="239"/>
        <source>Title</source>
        <translation>Títol</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="240"/>
        <source>Created for</source>
        <translation>Creat per a</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="241"/>
        <source>Creator</source>
        <translation>Creador</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="242"/>
        <source>Creation date</source>
        <translation>Data de creació</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="243"/>
        <source>Format</source>
        <translation>Format</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="244"/>
        <source>Language level</source>
        <translation>Nivell de llenguatge</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../sources/main.cpp" line="172"/>
        <source>An empty instance name is not allowed.</source>
        <translation>No es permet un nom d&apos;instància buit.</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="183"/>
        <source>An empty search text is not allowed.</source>
        <translation>No es permet una cadena de cerca buida.</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="240"/>
        <source>Unknown command-line option &apos;%1&apos;.</source>
        <translation>L&apos;opció de la línia d&apos;ordres «%1» és desconeguda.</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="271"/>
        <source>Using &apos;--instance&apos; requires an instance name.</source>
        <translation>L&apos;ús de «--instance» requereix un nom d&apos;instància.</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="277"/>
        <source>Using &apos;--instance&apos; is not allowed without using &apos;--unique&apos;.</source>
        <translation>No es permet usar «--instance» sense «--unique».</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="283"/>
        <source>An instance name must only contain the characters &quot;[A-Z][a-z][0-9]_&quot; and must not begin with a digit.</source>
        <translation>El nom d&apos;una instància només pot contenir els caràcters «[A-Z] [a-z] [0-9] _» i no pot començar per un dígit.</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="289"/>
        <source>Using &apos;--search&apos; requires a search text.</source>
        <translation>L&apos;ús de «--search» requereix un text de cerca.</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="449"/>
        <source>Could not prepare signal handler.</source>
        <translation>No s&apos;ha pogut preparar el gestor de senyals.</translation>
    </message>
</context>
<context>
    <name>QShortcut</name>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="886"/>
        <source>Shift</source>
        <translation>Majús</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="887"/>
        <source>Ctrl</source>
        <translation>Ctrl</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="888"/>
        <source>Alt</source>
        <translation>Alt</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="889"/>
        <source>Shift and Ctrl</source>
        <translation>Majús i Ctrl</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="890"/>
        <source>Shift and Alt</source>
        <translation>Majús i Alt</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="891"/>
        <source>Ctrl and Alt</source>
        <translation>Ctrl i Alt</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="892"/>
        <source>Right mouse button</source>
        <translation>Botó dret del ratolí</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="893"/>
        <source>Middle mouse button</source>
        <translation>Botó central del ratolí</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="894"/>
        <source>None</source>
        <translation>Cap</translation>
    </message>
</context>
<context>
    <name>qpdfview::BookmarkDialog</name>
    <message>
        <location filename="../sources/bookmarkdialog.cpp" line="40"/>
        <source>Bookmark</source>
        <translation>Marcador</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkdialog.cpp" line="49"/>
        <source>Page:</source>
        <translation>Pàgina:</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkdialog.cpp" line="54"/>
        <source>Label:</source>
        <translation>Etiqueta:</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkdialog.cpp" line="59"/>
        <source>Comment:</source>
        <translation>Comentari:</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkdialog.cpp" line="65"/>
        <source>Modified:</source>
        <translation>Modificat:</translation>
    </message>
</context>
<context>
    <name>qpdfview::BookmarkMenu</name>
    <message>
        <location filename="../sources/bookmarkmenu.cpp" line="42"/>
        <source>&amp;Open</source>
        <translation>&amp;Obre</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkmenu.cpp" line="46"/>
        <source>Open in new &amp;tab</source>
        <translation>Obre en una pes&amp;tanya nova</translation>
    </message>
    <message>
        <location filename="../sources/bookmarkmenu.cpp" line="55"/>
        <source>&amp;Remove bookmark</source>
        <translation>Suprimeix el ma&amp;rcador</translation>
    </message>
</context>
<context>
    <name>qpdfview::Database</name>
    <message>
        <location filename="../sources/database.cpp" line="993"/>
        <source>Jump to page %1</source>
        <translation>Ves a la pàgina %1</translation>
    </message>
</context>
<context>
    <name>qpdfview::DocumentView</name>
    <message>
        <location filename="../sources/documentview.cpp" line="1449"/>
        <location filename="../sources/documentview.cpp" line="2087"/>
        <source>Information</source>
        <translation>Informació</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="1449"/>
        <source>The source editor has not been set.</source>
        <translation>No s&apos;ha establert l&apos;editor de codi font.</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2087"/>
        <source>Opening URL is disabled in the settings.</source>
        <translation>S&apos;ha desactivat l&apos;apertura d&apos;adreces web a les preferències.</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2127"/>
        <source>Warning</source>
        <translation>Avís</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2127"/>
        <location filename="../sources/main.cpp" line="365"/>
        <source>SyncTeX data for &apos;%1&apos; could not be found.</source>
        <translation>No s&apos;han pogut trobar les dades de SyncTeX per a «%1».</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2688"/>
        <source>Printing &apos;%1&apos;...</source>
        <translation>S&apos;està imprimint «%1»…</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2762"/>
        <source>Unlock %1</source>
        <translation>Desbloqueja %1</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="2762"/>
        <source>Password:</source>
        <translation>Contrasenya:</translation>
    </message>
    <message>
        <location filename="../sources/documentview.cpp" line="539"/>
        <source>Page %1</source>
        <translation>Pàgina %1</translation>
    </message>
</context>
<context>
    <name>qpdfview::FileAttachmentAnnotationWidget</name>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="116"/>
        <source>Save...</source>
        <translation>Desa...</translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="117"/>
        <source>Save and open...</source>
        <translation>Desa i obre...</translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="164"/>
        <source>Save file attachment</source>
        <translation>Desa el fitxer adjunt</translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="180"/>
        <location filename="../sources/annotationwidgets.cpp" line="186"/>
        <source>Warning</source>
        <translation>Avís</translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="180"/>
        <source>Could not open file attachment saved to &apos;%1&apos;.</source>
        <translation>No s&apos;ha pogut obrir el fitxer adjunt desat a «%1».</translation>
    </message>
    <message>
        <location filename="../sources/annotationwidgets.cpp" line="186"/>
        <source>Could not save file attachment to &apos;%1&apos;.</source>
        <translation>No s&apos;ha pogut desar el fitxer adjunt a «%1».</translation>
    </message>
</context>
<context>
    <name>qpdfview::FontsDialog</name>
    <message>
        <location filename="../sources/fontsdialog.cpp" line="37"/>
        <source>Fonts</source>
        <translation>Tipus de lletra</translation>
    </message>
</context>
<context>
    <name>qpdfview::HelpDialog</name>
    <message>
        <location filename="../sources/helpdialog.cpp" line="41"/>
        <source>Help</source>
        <translation>Ajuda</translation>
    </message>
    <message>
        <location filename="../sources/helpdialog.cpp" line="48"/>
        <source>help.html</source>
        <extracomment>Please replace by file name of localized help if available, e.g. &quot;help_fr.html&quot;.</extracomment>
        <translation>help_ca.html</translation>
    </message>
    <message>
        <location filename="../sources/helpdialog.cpp" line="63"/>
        <source>Find previous</source>
        <translation>Cerca l&apos;anterior</translation>
    </message>
    <message>
        <location filename="../sources/helpdialog.cpp" line="67"/>
        <source>Find next</source>
        <translation>Cerca el següent</translation>
    </message>
</context>
<context>
    <name>qpdfview::MainWindow</name>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3329"/>
        <source>Toggle tool bars</source>
        <translation>Conmuta la barra d&apos;eines</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3330"/>
        <source>Toggle menu bar</source>
        <translation>Conmuta la barra de menú</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="484"/>
        <location filename="../sources/mainwindow.cpp" line="526"/>
        <location filename="../sources/mainwindow.cpp" line="1488"/>
        <location filename="../sources/mainwindow.cpp" line="1499"/>
        <location filename="../sources/mainwindow.cpp" line="1505"/>
        <location filename="../sources/mainwindow.cpp" line="1521"/>
        <location filename="../sources/mainwindow.cpp" line="1541"/>
        <location filename="../sources/mainwindow.cpp" line="1579"/>
        <location filename="../sources/mainwindow.cpp" line="1725"/>
        <location filename="../sources/mainwindow.cpp" line="2819"/>
        <location filename="../sources/mainwindow.cpp" line="2829"/>
        <source>Warning</source>
        <translation>Avís</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="484"/>
        <location filename="../sources/mainwindow.cpp" line="526"/>
        <source>Could not open &apos;%1&apos;.</source>
        <translation>No s&apos;ha pogut obrir «%1».</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="799"/>
        <source>Copy file path</source>
        <translation>Copia el camí al fitxer</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="800"/>
        <source>Select file path</source>
        <translation>Selecciona el camí al fitxer</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="802"/>
        <source>Close all tabs</source>
        <translation>Tanca totes les pestanyes</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="803"/>
        <source>Close all tabs but this one</source>
        <translation>Tanca totes les pestanyes menys aquesta</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="804"/>
        <source>Close all tabs to the left</source>
        <translation>Tanca totes les pestanyes a l&apos;esquerra</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="805"/>
        <source>Close all tabs to the right</source>
        <translation>Tanca totes les pestanyes a la dreta</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1219"/>
        <location filename="../sources/mainwindow.cpp" line="1368"/>
        <source>Open</source>
        <translation>Obre</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1384"/>
        <source>Open in new tab</source>
        <translation>Obre en una pestanya nova</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1488"/>
        <location filename="../sources/mainwindow.cpp" line="1505"/>
        <location filename="../sources/mainwindow.cpp" line="1725"/>
        <source>Could not refresh &apos;%1&apos;.</source>
        <translation>No s&apos;ha pogut actualitzar «%1».</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1531"/>
        <source>Save copy</source>
        <translation>Desa una còpia</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1541"/>
        <source>Could not save copy at &apos;%1&apos;.</source>
        <translation>No s&apos;ha pogut desar una còpia a «%1».</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1512"/>
        <source>Save as</source>
        <translation>Anomena i desa</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1453"/>
        <location filename="../sources/mainwindow.cpp" line="1464"/>
        <source>Move to instance</source>
        <translation>Mou a la instància</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1453"/>
        <location filename="../sources/mainwindow.cpp" line="1464"/>
        <source>Failed to access instance &apos;%1&apos;.</source>
        <translation>No s&apos;ha pogut accedir a la instància «%1».</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1499"/>
        <location filename="../sources/mainwindow.cpp" line="1521"/>
        <location filename="../sources/mainwindow.cpp" line="2829"/>
        <source>Could not save as &apos;%1&apos;.</source>
        <translation>No es pot desar com a «%1».</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1579"/>
        <source>Could not print &apos;%1&apos;.</source>
        <translation>No s&apos;ha pogut imprimir «%1».</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1620"/>
        <source>Set first page</source>
        <translation>Defineix la primera pàgina</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1620"/>
        <source>Select the first page of the body matter:</source>
        <translation>Selecciona la primera pàgina del cos del document:</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1633"/>
        <source>Jump to page</source>
        <translation>Ves a la pàgina</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1633"/>
        <source>Page:</source>
        <translation>Pàgina:</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2956"/>
        <source>Jump to page %1</source>
        <translation>Ves a la pàgina %1</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2166"/>
        <source>About qpdfview</source>
        <translation>Quant a qpdfview</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2166"/>
        <source>&lt;p&gt;&lt;b&gt;qpdfview %1&lt;/b&gt;&lt;/p&gt;&lt;p&gt;qpdfview is a tabbed document viewer using Qt.&lt;/p&gt;&lt;p&gt;This version includes:&lt;ul&gt;</source>
        <translation>&lt;p&gt;&lt;b&gt;qpdfview %1&lt;/b&gt;&lt;/p&gt;&lt;p&gt;qpdfview és un visualitzador de documents amb pestanyes que usa Qt.&lt;/p&gt;&lt;p&gt;Aquesta versió inclou:&lt;ul&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2170"/>
        <source>&lt;li&gt;PDF support using Poppler %1&lt;/li&gt;</source>
        <translation>&lt;li&gt;Compatibilitat amb PDF mitjançant Poppler %1&lt;/li&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2173"/>
        <source>&lt;li&gt;PS support using libspectre %1&lt;/li&gt;</source>
        <translation>&lt;li&gt;Compatibilitat amb PS mitjançant libspectre %1&lt;/li&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2176"/>
        <source>&lt;li&gt;DjVu support using DjVuLibre %1&lt;/li&gt;</source>
        <translation>&lt;li&gt;Compatibilitat amb DjVu mitjançant DjVuLibre %1&lt;/li&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2179"/>
        <source>&lt;li&gt;PDF support using Fitz %1&lt;/li&gt;</source>
        <translation>&lt;li&gt;Compatibilitat amb PDF mitjançant Fitz %1&lt;/li&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2182"/>
        <source>&lt;li&gt;Printing support using CUPS %1&lt;/li&gt;</source>
        <translation>&lt;li&gt;Compatibilitat amb la impressió mitjançant CUPS %1&lt;/li&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2399"/>
        <source>&amp;Edit bookmark</source>
        <translation>&amp;Edita el marcador</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2819"/>
        <source>The document &apos;%1&apos; has been modified. Do you want to save your changes?</source>
        <translation>S&apos;ha modificat el document «%1». Voleu desar els canvis?</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3104"/>
        <source>Page width</source>
        <translation>Amplada de la pàgina</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3105"/>
        <source>Page size</source>
        <translation>Mida de la pàgina</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3128"/>
        <source>Match &amp;case</source>
        <translation>Distingeix entre majús&amp;cules i minúscules</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3129"/>
        <source>Whole &amp;words</source>
        <translation>Para&amp;ules senceres</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3130"/>
        <source>Highlight &amp;all</source>
        <translation>Ress&amp;alta-ho tot</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3190"/>
        <source>&amp;Open...</source>
        <translation>&amp;Obre...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3191"/>
        <source>Open in new &amp;tab...</source>
        <translation>Obre en una pes&amp;tanya nova...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3319"/>
        <source>Open &amp;copy in new tab</source>
        <translation>Obre una &amp;còpia en una pestanya nova</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3322"/>
        <source>Move to &amp;instance...</source>
        <translation>Mou a la &amp;instància...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3192"/>
        <source>&amp;Refresh</source>
        <translation>&amp;Actualitza</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1477"/>
        <source>Information</source>
        <translation>Informació</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="1477"/>
        <source>Instance-to-instance communication requires D-Bus support.</source>
        <translation>La comunicació d&apos;instància a instància requereix la compatibilitat amb D-Bus.</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2184"/>
        <source>&lt;/ul&gt;&lt;p&gt;See &lt;a href=&quot;https://launchpad.net/qpdfview&quot;&gt;launchpad.net/qpdfview&lt;/a&gt; for more information.&lt;/p&gt;&lt;p&gt;&amp;copy; %1 The qpdfview developers&lt;/p&gt;</source>
        <translation>&lt;/ul&gt;&lt;p&gt;Consulteu &lt;a href=&quot;https://launchpad.net/qpdfview&quot;&gt;launchpad.net/qpdfview&lt;/a&gt; per a més informació.&lt;/p&gt;&lt;p&gt;&amp;copy; %1 Els desenvolupadors de qpdfview&lt;/p&gt;</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3194"/>
        <source>Save &amp;as...</source>
        <translation>&amp;Anomena i desa...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3195"/>
        <source>Save &amp;copy...</source>
        <translation>Desa una &amp;còpia...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3196"/>
        <source>&amp;Print...</source>
        <translation>Im&amp;primeix…</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3198"/>
        <source>Send by &amp;e-mail...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3211"/>
        <source>E&amp;xit</source>
        <translation>&amp;Surt</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3216"/>
        <source>&amp;Previous page</source>
        <translation>&amp;Pàgina anterior</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3217"/>
        <source>&amp;Next page</source>
        <translation>Pàgi&amp;na següent</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3224"/>
        <source>&amp;First page</source>
        <translation>&amp;Primera pàgina</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3231"/>
        <source>&amp;Last page</source>
        <translation>Ú&amp;ltima pàgina</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3233"/>
        <source>&amp;Set first page...</source>
        <translation>&amp;Defineix la primera pàgina...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3235"/>
        <source>&amp;Jump to page...</source>
        <translation>&amp;Ves a la pàgina...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3237"/>
        <source>Jump &amp;backward</source>
        <translation>Enrere</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3238"/>
        <source>Jump for&amp;ward</source>
        <translation>Endavant</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3240"/>
        <source>&amp;Search...</source>
        <translation>&amp;Cerca...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3241"/>
        <source>Find previous</source>
        <translation>Cerca l&apos;anterior</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3242"/>
        <source>Find next</source>
        <translation>Cerca el següent</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3243"/>
        <source>Cancel search</source>
        <translation>Cancel·la la cerca</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3245"/>
        <source>&amp;Copy to clipboard</source>
        <translation>&amp;Copia al porta-retalls</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3246"/>
        <source>&amp;Add annotation</source>
        <translation>&amp;Afegeix una anotació</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3248"/>
        <source>Settings...</source>
        <translation>Preferències...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3253"/>
        <source>&amp;Continuous</source>
        <translation>Visualització &amp;continua</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3254"/>
        <source>&amp;Two pages</source>
        <translation>&amp;Dues pàgines</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3255"/>
        <source>Two pages &amp;with cover page</source>
        <translation>Dues pàgina &amp;amb portada</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3256"/>
        <source>&amp;Multiple pages</source>
        <translation>&amp;Múltiples páginas</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3258"/>
        <source>Right to left</source>
        <translation>De dreta a esquerra</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3259"/>
        <source>Zoom &amp;in</source>
        <translation>Ampl&amp;ia:</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3260"/>
        <source>Zoom &amp;out</source>
        <translation>Red&amp;ueix:</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3261"/>
        <source>Original &amp;size</source>
        <translation>Mida &amp;original</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3263"/>
        <source>Fit to page width</source>
        <translation>Ajusta a l&apos;amplada de la pàgina</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3264"/>
        <source>Fit to page size</source>
        <translation>Ajusta a la mida de la pàgina</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3266"/>
        <source>Rotate &amp;left</source>
        <translation>Gira a &amp;l&apos;esquerra</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3267"/>
        <source>Rotate &amp;right</source>
        <translation>Gira a la &amp;dreta</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3269"/>
        <source>Invert colors</source>
        <translation>Inverteix els colors</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3270"/>
        <source>Invert lightness</source>
        <translation>Inverteix la lluminositat</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3271"/>
        <source>Convert to grayscale</source>
        <translation>Converteix a escala de grisos</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3272"/>
        <source>Trim margins</source>
        <translation>Retalla els marges</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3274"/>
        <source>Darken with paper color</source>
        <translation>Enfosqueix amb el color del paper</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3275"/>
        <source>Lighten with paper color</source>
        <translation>Aclareix amb el color del paper</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3277"/>
        <source>Fonts...</source>
        <translation>Tipus de lletra...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3279"/>
        <source>&amp;Fullscreen</source>
        <translation>Pantalla &amp;completa</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3280"/>
        <source>&amp;Presentation...</source>
        <translation>&amp;Presentació</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3284"/>
        <source>&amp;Previous tab</source>
        <translation>&amp;Pestanya anterior</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3285"/>
        <source>&amp;Next tab</source>
        <translation>Pestanya següe&amp;nt</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3287"/>
        <source>&amp;Close tab</source>
        <translation>Tan&amp;ca la pestanya</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3288"/>
        <source>Close &amp;all tabs</source>
        <translation>Tanc&amp;a totes les pestanyes</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3289"/>
        <source>Close all tabs &amp;but current tab</source>
        <translation>Tanca totes les pestanyes &amp;excepte l&apos;actual</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3291"/>
        <source>Restore &amp;most recently closed tab</source>
        <translation>Restaura la pestanya tancada &amp;més recent</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3304"/>
        <source>&amp;Previous bookmark</source>
        <translation>Marcador &amp;anterior</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3305"/>
        <source>&amp;Next bookmark</source>
        <translation>Marcador &amp;següent</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3307"/>
        <source>&amp;Add bookmark</source>
        <translation>&amp;Afegeix un marcador</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3320"/>
        <source>Open copy in new &amp;window</source>
        <translation>Obre una còpia en una &amp;finestra nova</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3323"/>
        <source>Split view horizontally...</source>
        <translation>Divideix la visualització horitzontalment...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3324"/>
        <source>Split view vertically...</source>
        <translation>Divideix la visualització verticalment...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3325"/>
        <source>Close current view</source>
        <translation>Tanca la visualització actual</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3506"/>
        <source>Thumb&amp;nails</source>
        <translation>Mi&amp;niatures</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3520"/>
        <source>Book&amp;marks</source>
        <translation>&amp;Marcadors</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3592"/>
        <source>Composition</source>
        <translation>Composició</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="2398"/>
        <location filename="../sources/mainwindow.cpp" line="3308"/>
        <source>&amp;Remove bookmark</source>
        <translation>Suprimeix el ma&amp;rcador</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3001"/>
        <source>Edit &apos;%1&apos; at %2,%3...</source>
        <translation>Edita «%1» a %2, %3...</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3321"/>
        <source>Open containing &amp;folder</source>
        <translation>Obre la carpeta que conté el &amp;fitxer</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3193"/>
        <source>&amp;Save</source>
        <translation>De&amp;sa</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3309"/>
        <source>Remove all bookmarks</source>
        <translation>Suprimeix tots els marcadors</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3313"/>
        <source>&amp;Contents</source>
        <translation>&amp;Contingut</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3314"/>
        <source>&amp;About</source>
        <translation>Qu&amp;ant a</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3353"/>
        <location filename="../sources/mainwindow.cpp" line="3547"/>
        <source>&amp;File</source>
        <translation>&amp;Fitxer</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3356"/>
        <location filename="../sources/mainwindow.cpp" line="3568"/>
        <source>&amp;Edit</source>
        <translation>&amp;Edita</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3359"/>
        <location filename="../sources/mainwindow.cpp" line="3581"/>
        <source>&amp;View</source>
        <translation>&amp;Visualitza</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3473"/>
        <source>&amp;Outline</source>
        <translation>Í&amp;ndex</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3492"/>
        <source>&amp;Properties</source>
        <translation>&amp;Propietats</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3394"/>
        <source>&amp;Search</source>
        <translation>&amp;Cerca</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3598"/>
        <source>&amp;Tool bars</source>
        <translation>&amp;Barres d&apos;eines</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3601"/>
        <source>&amp;Docks</source>
        <translation>&amp;Plafons</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3615"/>
        <source>&amp;Tabs</source>
        <translation>Pes&amp;tanyes</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3638"/>
        <source>&amp;Bookmarks</source>
        <translation>&amp;Marcadors</translation>
    </message>
    <message>
        <location filename="../sources/mainwindow.cpp" line="3649"/>
        <source>&amp;Help</source>
        <translation>A&amp;juda</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="211"/>
        <location filename="../sources/mainwindow.cpp" line="1437"/>
        <source>Choose instance</source>
        <translation>Trieu una instància</translation>
    </message>
    <message>
        <location filename="../sources/main.cpp" line="211"/>
        <location filename="../sources/mainwindow.cpp" line="1437"/>
        <source>Instance:</source>
        <translation>Instància:</translation>
    </message>
</context>
<context>
    <name>qpdfview::PageItem</name>
    <message>
        <location filename="../sources/pageitem.cpp" line="394"/>
        <source>Go to page %1.</source>
        <translation>Ves a la pàgina %1.</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="398"/>
        <source>Go to page %1 of file &apos;%2&apos;.</source>
        <translation>Ves a la pàgina %1 del fitxer «%2».</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="406"/>
        <source>Open &apos;%1&apos;.</source>
        <translation>Obre «%1».</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="441"/>
        <source>Edit form field &apos;%1&apos;.</source>
        <translation>Edita el camp «%1» del formulari.</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="809"/>
        <source>Copy &amp;text</source>
        <translation>Copia el &amp;text</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="810"/>
        <source>&amp;Select text</source>
        <translation>&amp;Selecciona el text</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="811"/>
        <source>&amp;Append text to bookmark comment...</source>
        <translation>&amp;Afegeix text  al comentari del marcador...</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="812"/>
        <source>Copy &amp;image</source>
        <translation>Copia la &amp;imatge</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="813"/>
        <source>Save image to &amp;file...</source>
        <translation>Desa la imatge a un &amp;fitxer...</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="853"/>
        <source>Save image to file</source>
        <translation>Desa la imatge a un fitxer...</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="857"/>
        <source>Warning</source>
        <translation>Avís</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="857"/>
        <source>Could not save image to file &apos;%1&apos;.</source>
        <translation>No s&apos;ha pogut desar la imatge al fitxer «%1».</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="870"/>
        <source>Add &amp;text</source>
        <translation>Afegeix &amp;text</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="871"/>
        <source>Add &amp;highlight</source>
        <translation>Afegir un ressaltat</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="913"/>
        <source>&amp;Copy link address</source>
        <translation>&amp;Copia la direcció de l&apos;enllaç</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="914"/>
        <source>&amp;Select link address</source>
        <translation>&amp;Selecciona la direcció de l&apos;enllaç</translation>
    </message>
    <message>
        <location filename="../sources/pageitem.cpp" line="937"/>
        <source>&amp;Remove annotation</source>
        <translation>&amp;Suprimeix l&apos;anotació</translation>
    </message>
</context>
<context>
    <name>qpdfview::PdfSettingsWidget</name>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1217"/>
        <source>Antialiasing:</source>
        <translation>Suavitzat gràfic</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1224"/>
        <source>Text antialiasing:</source>
        <translation>Suavitzat del text:</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1231"/>
        <location filename="../sources/pdfmodel.cpp" line="1270"/>
        <source>None</source>
        <translation>Cap</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1232"/>
        <source>Full</source>
        <translation>Completa</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1233"/>
        <source>Reduced</source>
        <translation>Reduïda</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1236"/>
        <location filename="../sources/pdfmodel.cpp" line="1243"/>
        <source>Text hinting:</source>
        <translation>Optimització del text:</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1252"/>
        <source>Ignore paper color:</source>
        <translation>Ignora el color del paper:</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1263"/>
        <source>Overprint preview:</source>
        <translation>Previsualitza la sobreimpressió:</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1271"/>
        <source>Solid</source>
        <translation>Sòlid</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1272"/>
        <source>Shaped</source>
        <translation>Contorn</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1275"/>
        <source>Thin line mode:</source>
        <translation>Mode de línia fina:</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1280"/>
        <source>Splash</source>
        <translation>Splash</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1281"/>
        <source>Arthur</source>
        <translation>Arthur</translation>
    </message>
    <message>
        <location filename="../sources/pdfmodel.cpp" line="1284"/>
        <source>Backend:</source>
        <translation>Rerefons:</translation>
    </message>
</context>
<context>
    <name>qpdfview::PluginHandler</name>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="453"/>
        <source>Image (%1)</source>
        <translation>Imatge (%1)</translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="468"/>
        <source>Compressed (%1)</source>
        <translation>Comprimit (%1)</translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="472"/>
        <source>Supported formats (%1)</source>
        <translation>Formats admesos (%1)</translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="488"/>
        <source>Could not decompress &apos;%1&apos;!</source>
        <translation>No s&apos;ha pogut descomprimir «%1»!</translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="498"/>
        <source>Could not match file type of &apos;%1&apos;!</source>
        <translation>No s&apos;ha pogut trobar el tipus de fitxer de «%1»!</translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="505"/>
        <source>Critical</source>
        <translation>Crític</translation>
    </message>
    <message>
        <location filename="../sources/pluginhandler.cpp" line="505"/>
        <source>Could not load plug-in for file type &apos;%1&apos;!</source>
        <translation>No s&apos;ha pogut carregar el connector per al tipus de fitxer «%1»!</translation>
    </message>
</context>
<context>
    <name>qpdfview::PrintDialog</name>
    <message>
        <location filename="../sources/printdialog.cpp" line="76"/>
        <source>Fit to page:</source>
        <translation>Ajusta a la pàgina</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="81"/>
        <source>e.g. 3-4,7,8,9-11</source>
        <translation>per exemple, 3-4,7,8,9-11</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="83"/>
        <source>Page ranges:</source>
        <translation>Interval de pàgines:</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="90"/>
        <source>All pages</source>
        <translation>Totes les pàgines</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="91"/>
        <source>Even pages</source>
        <translation>Pàgines parells</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="92"/>
        <source>Odd pages</source>
        <translation>Pàgines senars</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="95"/>
        <source>Page set:</source>
        <translation>Conjunt de pàgines:</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="98"/>
        <source>Single page</source>
        <translation>Una sola pàgina</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="99"/>
        <source>Two pages</source>
        <translation>Dues pàgines</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="100"/>
        <source>Four pages</source>
        <translation>Quatre págines</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="101"/>
        <source>Six pages</source>
        <translation>Sis pàgines</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="102"/>
        <source>Nine pages</source>
        <translation>Nou pàgines</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="103"/>
        <source>Sixteen pages</source>
        <translation>Setze pàgines</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="106"/>
        <source>Number-up:</source>
        <translation>Pàgines per full:</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="109"/>
        <source>Bottom to top and left to right</source>
        <translation>De baix a dalt i d&apos;esquerra a dreta</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="110"/>
        <source>Bottom to top and right to left</source>
        <translation>De baix a dalt i de dreta a esquerra</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="111"/>
        <source>Left to right and bottom to top</source>
        <translation>D&apos;esquerra a dreta i de baix a dalt</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="112"/>
        <source>Left to right and top to bottom</source>
        <translation>D&apos;esquerra a dreta i de dalt a baix</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="113"/>
        <source>Right to left and bottom to top</source>
        <translation>De dreta a esquerra i de baix a dalt</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="114"/>
        <source>Right to left and top to bottom</source>
        <translation>De dreta a esquerra i de dalt a baix</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="115"/>
        <source>Top to bottom and left to right</source>
        <translation>De dalt a baix i d&apos;esquerra a dreta</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="116"/>
        <source>Top to bottom and right to left</source>
        <translation>De dalt a baix i de dreta a esquerra</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="119"/>
        <source>Number-up layout:</source>
        <translation>Disposició de les pàgines:</translation>
    </message>
    <message>
        <location filename="../sources/printdialog.cpp" line="123"/>
        <source>Extended options</source>
        <translation>Opcions esteses</translation>
    </message>
</context>
<context>
    <name>qpdfview::PsSettingsWidget</name>
    <message>
        <location filename="../sources/psmodel.cpp" line="262"/>
        <source>Graphics antialias bits:</source>
        <translation>Bits del suavitzat gràfic:</translation>
    </message>
    <message>
        <location filename="../sources/psmodel.cpp" line="270"/>
        <source>Text antialias bits:</source>
        <translation>Bits del suavitzat del text:</translation>
    </message>
</context>
<context>
    <name>qpdfview::RecentlyClosedMenu</name>
    <message>
        <location filename="../sources/recentlyclosedmenu.cpp" line="34"/>
        <source>&amp;Recently closed</source>
        <translation>&amp;Tancades recentment</translation>
    </message>
    <message>
        <location filename="../sources/recentlyclosedmenu.cpp" line="41"/>
        <source>&amp;Clear list</source>
        <translation>&amp;Neteja la llista</translation>
    </message>
</context>
<context>
    <name>qpdfview::RecentlyUsedMenu</name>
    <message>
        <location filename="../sources/recentlyusedmenu.cpp" line="33"/>
        <source>Recently &amp;used</source>
        <translation>&amp;Usats recentment</translation>
    </message>
    <message>
        <location filename="../sources/recentlyusedmenu.cpp" line="41"/>
        <source>&amp;Clear list</source>
        <translation>&amp;Neteja la llista</translation>
    </message>
</context>
<context>
    <name>qpdfview::SearchModel</name>
    <message>
        <location filename="../sources/searchmodel.cpp" line="154"/>
        <source>&lt;b&gt;%1&lt;/b&gt; occurrences</source>
        <translation>&lt;b&gt;%1&lt;/b&gt; coincidències</translation>
    </message>
    <message>
        <location filename="../sources/searchmodel.cpp" line="198"/>
        <source>&lt;b&gt;%1&lt;/b&gt; occurrences on page &lt;b&gt;%2&lt;/b&gt;</source>
        <translation>&lt;b&gt;%1&lt;/b&gt; coincidències a la pàgina &lt;b&gt;%2&lt;/b&gt;</translation>
    </message>
</context>
<context>
    <name>qpdfview::SearchableMenu</name>
    <message>
        <location filename="../sources/miscellaneous.cpp" line="210"/>
        <source>Search for &apos;%1&apos;...</source>
        <translation>Cerca «%1»...</translation>
    </message>
</context>
<context>
    <name>qpdfview::SettingsDialog</name>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="114"/>
        <source>General</source>
        <translation>Generals</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="147"/>
        <source>&amp;Behavior</source>
        <translation>&amp;Comportament</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="148"/>
        <source>&amp;Graphics</source>
        <translation>&amp;Gràfics</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="149"/>
        <source>&amp;Interface</source>
        <translation>&amp;Interfície</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="150"/>
        <source>&amp;Shortcuts</source>
        <translation>Drecere&amp;s</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="151"/>
        <source>&amp;Modifiers</source>
        <translation>&amp;Modificadors</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="157"/>
        <source>Defaults</source>
        <translation>Valors per defecte</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="160"/>
        <source>Defaults on current tab</source>
        <translation>Valors per defecte a la pestanya actual</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="166"/>
        <source>Mouse wheel modifiers</source>
        <translation>Modificadors de la roda del ratolí</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="169"/>
        <source>Mouse button modifiers</source>
        <translation>Modificadors dels botons del ratolí</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="250"/>
        <source>Open URL:</source>
        <translation>Obre les adreces web:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="254"/>
        <source>Auto-refresh:</source>
        <translation>Actualitza automàticament:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="258"/>
        <location filename="../sources/settingsdialog.cpp" line="261"/>
        <location filename="../sources/settingsdialog.cpp" line="554"/>
        <location filename="../sources/settingsdialog.cpp" line="585"/>
        <location filename="../sources/settingsdialog.cpp" line="588"/>
        <location filename="../sources/settingsdialog.cpp" line="592"/>
        <location filename="../sources/settingsdialog.cpp" line="595"/>
        <location filename="../sources/settingsdialog.cpp" line="598"/>
        <location filename="../sources/settingsdialog.cpp" line="607"/>
        <source>Effective after restart.</source>
        <translation>Efectiu desprès de reiniciar.</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="258"/>
        <source>Track recently used:</source>
        <translation>Recorda els fitxers usats recentment:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="261"/>
        <source>Keep recently closed:</source>
        <translation>Recorda les pestanyes tancades recentement:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="265"/>
        <source>Restore tabs:</source>
        <translation>Restaura les pestanyes:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="268"/>
        <source>Restore bookmarks:</source>
        <translation>Restaura els marcadors:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="271"/>
        <source>Restore per-file settings:</source>
        <translation>Restaura les preferències per a cada fitxer:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="274"/>
        <source> min</source>
        <translation> min</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="274"/>
        <source>Save database interval:</source>
        <translation>Interval per desar la base de dades:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="297"/>
        <source>Synchronize presentation:</source>
        <translation>Sincronitza la presentació:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="300"/>
        <source>Default</source>
        <translation>Per defecte</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="300"/>
        <source>Presentation screen:</source>
        <translation>Pantalla de la presentació:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="307"/>
        <source>Synchronize split views:</source>
        <translation>Sincronitza les visualitzacions dividides:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="311"/>
        <source>Relative jumps:</source>
        <translation>Salts relatius</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="317"/>
        <source>Zoom factor:</source>
        <translation>Factor d&apos;ampliació:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="320"/>
        <source>Parallel search execution:</source>
        <translation>Execució en paral·lel de la cerca:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="324"/>
        <source> ms</source>
        <translation> ms</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="324"/>
        <source>None</source>
        <translation>Cap</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="324"/>
        <source>Highlight duration:</source>
        <translation>Durada del ressaltat:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="327"/>
        <source>Highlight color:</source>
        <translation>Color del ressaltat:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="330"/>
        <source>Annotation color:</source>
        <translation>Color de l&apos;anotació:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="334"/>
        <source>&apos;%1&apos; is replaced by the absolute file path. &apos;%2&apos; resp. &apos;%3&apos; is replaced by line resp. column number.</source>
        <translation>«%1» se substitueix pel camí absolut. «%2» i «%3» se substitueixen pel número de línia i de columna respectivament.</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="334"/>
        <source>Source editor:</source>
        <translation>Editor de codi font:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="404"/>
        <source>Use tiling:</source>
        <translation>Usa el mode mosaic:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="407"/>
        <source>Keep obsolete pixmaps:</source>
        <translation>Mantingues els mapes de píxels obsolets:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="410"/>
        <source>Use device pixel ratio:</source>
        <translation>Usa la relació de píxels del dispositiu:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="419"/>
        <source>Use logical DPI:</source>
        <translation>Usa els PPP lògics:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="423"/>
        <source>Decorate pages:</source>
        <translation>Decora les pàgines:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="426"/>
        <source>Decorate links:</source>
        <translation>Decora els enllaços:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="429"/>
        <source>Decorate form fields:</source>
        <translation>Decora els camps dels formularis:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="433"/>
        <source>Background color:</source>
        <translation>Color del fons:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="436"/>
        <source>Paper color:</source>
        <translation>Color del paper:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="439"/>
        <source>Presentation background color:</source>
        <translation>Color del fons de la presentació:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="443"/>
        <source>Pages per row:</source>
        <translation>Pàgines per fila:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="447"/>
        <location filename="../sources/settingsdialog.cpp" line="450"/>
        <location filename="../sources/settingsdialog.cpp" line="454"/>
        <source> px</source>
        <translation> px</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="447"/>
        <source>Page spacing:</source>
        <translation>Espaiat de les pàgines:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="450"/>
        <source>Thumbnail spacing:</source>
        <translation>Espaiat de les miniatures:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="454"/>
        <source>Thumbnail size:</source>
        <translation>Mida de les miniatures:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="454"/>
        <source>Fit to viewport</source>
        <translation>Ajusta a la finestra</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="601"/>
        <source>Document context menu:</source>
        <translation>Menú contextual del document:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="604"/>
        <source>Tab context menu:</source>
        <translation>Menú contextual de les pestanyes:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="737"/>
        <source>Open in source editor:</source>
        <translation>Obre a l&apos;editor de codi font:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="848"/>
        <location filename="../sources/settingsdialog.cpp" line="857"/>
        <source>%1 MB</source>
        <translation>%1 MB</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="458"/>
        <source>Cache size:</source>
        <translation>Mida de la memòria cau:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="314"/>
        <source>Minimal scrolling:</source>
        <translation>Desplaçament mínim:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="461"/>
        <source>Prefetch:</source>
        <translation>Precarrega:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="464"/>
        <source>Prefetch distance:</source>
        <translation>Distància de la precàrrega:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="565"/>
        <source>Top</source>
        <translation>Superior</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="565"/>
        <source>Bottom</source>
        <translation>Inferior</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="565"/>
        <source>Left</source>
        <translation>Esquerra</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="565"/>
        <source>Right</source>
        <translation>Dreta</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="564"/>
        <source>Tab position:</source>
        <translation>Posició de les pestanyes:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="570"/>
        <source>As needed</source>
        <translation>Quan calgui</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="570"/>
        <source>Always</source>
        <translation>Sempre</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="581"/>
        <source>Exit after last tab:</source>
        <translation>Surt després de tancar l&apos;última pestanya:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="607"/>
        <source>Scrollable menus:</source>
        <translation>Menús amb desplaçament:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="610"/>
        <source>Searchable menus:</source>
        <translation>Menús amb cerca:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="734"/>
        <source>Zoom to selection:</source>
        <translation>Amplia la selecció:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="274"/>
        <location filename="../sources/settingsdialog.cpp" line="570"/>
        <source>Never</source>
        <translation>Mai</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="111"/>
        <source>Settings</source>
        <translation>Preferències</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="569"/>
        <source>Tab visibility:</source>
        <translation>Visibilitat de les pestanyes:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="574"/>
        <source>Spread tabs:</source>
        <translation>Estén les pestanyes:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="578"/>
        <source>New tab next to current tab:</source>
        <translation>Pestanya nova al costat de la pestanya actual:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="585"/>
        <source>Recently used count:</source>
        <translation>Fitxers usats recentment:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="588"/>
        <source>Recently closed count:</source>
        <translation>Pestanyes tancades recentment:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="554"/>
        <source>Extended search dock:</source>
        <translation>Plafó de cerca estesa:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="614"/>
        <source>Toggle tool and menu bars with fullscreen:</source>
        <translation>Canvia les barres de menú i eines a pantalla completa:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="592"/>
        <source>File tool bar:</source>
        <translation>Barra d&apos;eines Fitxer:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="595"/>
        <source>Edit tool bar:</source>
        <translation>Barra d&apos;eines Edita:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="598"/>
        <source>View tool bar:</source>
        <translation>Barra d&apos;eines Visualitza:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="618"/>
        <source>Use page label:</source>
        <translation>Usa l&apos;etiqueta de la pàgina:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="621"/>
        <source>Document title as tab title:</source>
        <translation>Títol del document com a títol de la pestanya:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="625"/>
        <source>Current page in window title:</source>
        <translation>Pàgina actual al títol de la finestra:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="628"/>
        <source>Instance name in window title:</source>
        <translation>Nom de la instància al títol de la finestra:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="304"/>
        <source>Synchronize outline view:</source>
        <translation>Sincronitza la visualització de l&apos;índex:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="632"/>
        <source>Highlight current thumbnail:</source>
        <translation>Ressalta la miniatura actual:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="635"/>
        <source>Limit thumbnails to results:</source>
        <translation>Limita les miniatures als resultats:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="557"/>
        <source>Annotation overlay:</source>
        <translation>Superposa les anotacions:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="560"/>
        <source>Form field overlay:</source>
        <translation>Superposa els camps dels formularis:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="719"/>
        <source>Zoom:</source>
        <translation>Ampliació:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="722"/>
        <source>Rotate:</source>
        <translation>Gira:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="725"/>
        <source>Scroll:</source>
        <translation>Desplaça:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="728"/>
        <source>Copy to clipboard:</source>
        <translation>Copia al porta-retalls:</translation>
    </message>
    <message>
        <location filename="../sources/settingsdialog.cpp" line="731"/>
        <source>Add annotation:</source>
        <translation>Afegeix una anotació:</translation>
    </message>
</context>
<context>
    <name>qpdfview::ShortcutHandler</name>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="147"/>
        <source>Action</source>
        <translation>Acció</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="149"/>
        <source>Key sequence</source>
        <translation>Seqüència de tecles</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="362"/>
        <source>Skip backward</source>
        <translation>Pàgina anterior</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="366"/>
        <source>Skip forward</source>
        <translation>Pàgina endavant</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="370"/>
        <source>Move up</source>
        <translation>Mou amunt</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="374"/>
        <source>Move down</source>
        <translation>Mou avall</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="378"/>
        <source>Move left</source>
        <translation>Mou a l&apos;esquerra</translation>
    </message>
    <message>
        <location filename="../sources/shortcuthandler.cpp" line="382"/>
        <source>Move right</source>
        <translation>Mou a la dreta</translation>
    </message>
</context>
<context>
    <name>qpdfview::TreeView</name>
    <message>
        <location filename="../sources/miscellaneous.cpp" line="710"/>
        <source>&amp;Expand all</source>
        <translation>&amp;Expandeix-ho tot</translation>
    </message>
    <message>
        <location filename="../sources/miscellaneous.cpp" line="711"/>
        <source>&amp;Collapse all</source>
        <translation>&amp;Redueix-ho tot</translation>
    </message>
</context>
</TS>
